\chapter{DPE: Direct Pose Estimation for Planar Objects}
\label{ch:dpe}
In this work, we propose a direct method to estimate the 6DoF
poses of a planar target from a calibrated camera
by measuring the similarity between 
the projected planar target object $\Ot$
and observed camera image $\Ic$ based on appearance.
%
As the proposed method is based on a planar object rather than a
3D model, the pose ambiguity problem as discussed in prior arts
is inevitably bound to occur
\cite{oberkampf1993iterative, schweighofer2006robust,li2011efficient, wu2014stable}.
%
Pose ambiguity is related to situations
where the error function has several local minima for a given
configuration, which is the main cause of flipping estimated poses
in an image sequence.
%
Based on image observations, one of the ambiguous poses
with local minima, according to an error function, is the correct
pose.
%
Therefore, after obtaining an initial rough pose using 
an approximate pose estimation scheme, 
we determine all ambiguous poses and refine the estimates until they converge to local minima.
%
The final pose is chosen as the one with the lowest error among these
refined ambiguous poses.
%
We show some pose estimation results by the proposed method in~\figref{introduction_dpe}. 
%
Extensive experiments are conducted to validate the proposed
algorithm in this work.
%
In particular, we evaluate the proposed algorithm on
different types of templates with varying levels
of degraded images caused by blur, intensity, tilt angle, and
compression noise.
%
Furthermore, we evaluate the proposed algorithm on the dataset
proposed by Gauglitz~\etal~\cite{gauglitz2011evaluation}
and our OPT dataset presented in~\chref{opt} against the state-of-the-art
pose estimation methods.


The main contributions of this work are summarized as follows.
%
First, we propose an efficient direct pose estimation algorithm
for planar targets undergoing arbitrary 3D perspective
transformations.
%
Second, we show the proposed pose estimation algorithm performs favorably
against the state-of-the-art feature-based approaches in terms of
robustness and accuracy.
%
Third, we demonstrate the proposed pose refinement method not only improves
the accuracy of estimated results but also alleviates the
pose ambiguity problem effectively.
The source code and datasets are available on our project website at
\href{http://media.ee.ntu.edu.tw/research/DPE}{\color{magenta}{media.ee.ntu.edu.tw/research/DPE}}.

Based on our prior study in~\cite{tseng2016direct}, in this work, we extend and construct
an image pyramid for the APE method as described in~\secref{ape_dpe},
and we apply a new PR approach based on the LK algorithm
as described in~\secref{pose_refinement_dpe}.
%
We show experimental results with significant improvements regarding accuracy and efficiency
compared to the previous work in~\secref{experimental_results_dpe}.

\section{Approximate Pose Estimation}
\label{sec:ape_dpe}
We first normalize the target image $\Ot$ and the camera image $\Ic$
with pixel values in the range $[0,1]$.
Let $T_{\mathbf{p}}$ be the transformation at pose $\mathbf{p}$
in~\eqnref{in_ex}.
%
Assume a reference point $\mathbf{x}_{i}=\left[x_{i}, y_{i}, 0\right]^\top$ in the target image is
transformed separately to $\mathbf{u}_{i1}$ and $\mathbf{u}_{i2}$ in
the camera image with two different poses $\mathbf{p}_{1}$ and
$\mathbf{p}_{2}$.
%
It has been shown by Korman~\etal~\cite{korman2017fast} that if any distance between
$\mathbf{u}_{i1}$ and $\mathbf{u}_{i2}$ is smaller than a positive
value $\varepsilon$, with upper bound in the
Big-O notation~\cite{cormen2009introduction}:
\begin{equation}
\label{eq:T_distance}
\forall \mathbf{x}_{i} \in \Ot: d(T_{\mathbf{p}_{1}}(\mathbf{x}_{i}), T_{\mathbf{p}_{2}}(\mathbf{x}_{i})) = O(\varepsilon),
\end{equation}
%
then the following equation holds:
\begin{equation}
\label{eq:appro_error}
|E_{a_{1}}(\mathbf{p}_{1}) - E_{a_{1}}(\mathbf{p}_{2})| = O(\varepsilon \mathcal{\bar{V}}),
\end{equation}
where $\mathcal{\bar{V}}$ denotes the mean variation of $\Ot$, which
represents the mean value over the entire target image of the maximal
difference between each pixel and any of its neighbors.
%
The mean variation $\mathcal{\bar{V}}$ can be constrained by filtering $\Ot$.
%
In addition, the error function $E_{a_{1}}(\cdot)$ is defined in~\eqnref{E_sad_Rt}.
%
The main result is that the difference between $E_{a_{1}}(\mathbf{p}_{1})$
and $E_{a_{1}}(\mathbf{p}_{2})$ is bounded in terms of $\varepsilon$.
%
In the proposed direct method, we only need to consider a limited
number of poses by constructing an $\varepsilon$-covering pose set $\mathcal{S}$~\cite{wiki:Delone_set}
based on~\eqnref{T_distance}
and~\eqnref{appro_error}.


\begin{figure}
\centering
\includegraphics[width=.5\linewidth]{inc/5_dpe/figure/tilt_angle/tilt_angle}
\caption{
Illustration of rotation angle: $\theta_{x}$ indicates
the tilt angle between the camera and the target image
when the rotation is factored as $\mathbf{R} =
\mathbf{R}_{z}(\theta_{z_{c}})\mathbf{R}_{x}(\theta_{x})\mathbf{R}_{z}(\theta_{z_{t}})$.}
\label{fig:tilt_angle}
\end{figure}

\subsection{Constructing the \texorpdfstring{$\varepsilon$}{epsilon}-covering Set}
\label{sec:epsilon_covering_set}

As illustrated in~\figref{tilt_angle},
in this stage, we factor the rotation as follows~\cite{eberly2008euler}:
\begin{equation}
\label{eq:Rzcxzt}
\begin{split}
\mathbf{R} 
&=
\mathbf{R}_{z}(\theta_{z_{c}}) \mathbf{R}_{x}(\theta_{x})
\mathbf{R}_{z}(\theta_{z_{t}}) \\
&=
\begin{bmatrix}
c_{z_{c}}c_{z_{t}}-c_{x}s_{z_{c}}s_{z_{t}} & -c_{x}c_{z_{t}}s_{z_{c}}-c_{z_{c}}s_{z_{t}} & s_{x}s_{z_{c}} \\
c_{z_{t}}s_{z_{c}}+c_{x}c_{z_{c}}s_{z_{t}} & c_{x}c_{z_{c}}c_{z_{t}}-s_{z_{c}}s_{z_{t}} & -s_{x}c_{z_{c}} \\
s_{x}s_{z_{t}} & s_{x}c_{z_{t}} & c_{x}
\end{bmatrix},
\end{split}
\end{equation}
where we use the notation $c_{a}=\cos(\theta_{a})$
and $s_{a}=\sin(\theta_{a})$
for $a=z_{c},x,z_{t}$.
Moreover, $\mathbf{R}_{x}(\cdot)$ and $\mathbf{R}_{z}(\cdot)$ are defined in~\eqnref{Rxyz}.
Therefore, the object pose is now parameterized as
$\mathbf{p} = \left[\theta_{z_{c}}, \theta_{x}, \theta_{z_{t}}, t_{x}, t_{y}, t_{z}\right]^\top$.
%
These Euler angles $\theta_{z_{c}}$, $\theta_{x}$, and $\theta_{z_{t}}$ are in the range
$[-180\degree, 180\degree]$, $[0\degree, 90\degree]$, and $[-180\degree, 180\degree]$, respectively.
%
In addition, the translation parameters $t_{x}$, $t_{y}$, and $t_{z}$ are bounded such that
%
the whole target image would be within the camera image,
and the bounds depend on the camera intrinsic parameters.
%
Furthermore, we set an upper bound for $t_{z}$
since it is not practical to detect an extreme tiny target image in the camera image.

A pose set $\mathcal{S}$ is constructed such that any two
consecutive poses, $\mathbf{p}_{k}$ and $\mathbf{p}_{k}+\Delta
\mathbf{p}_{k}$ on each dimension 
satisfy~\eqnref{T_distance} in $\mathcal{S}$.
%
To construct the set, the coordinates of
$\mathbf{x}_{i} \in \It$ are normalized to the range $[-1,1]$.
%
Starting with $t_{z}$, we derive the following equation by
using~\eqnref{in_ex} for each $\mathbf{x}_{i}$:
\begin{equation}
\label{eq:d_tz}
\begin{split}
& d(T_{\mathbf{p}_{t_{z}}}(\mathbf{x}_{i}), T_{\mathbf{p}_{t_{z}+\Delta t_{z}}}(\mathbf{x}_{i})) \\
& = \sqrt{\left[\left(\frac{f_{x}x_{i}}{t_{z}}\right)-\left(\frac{f_{x}x_{i}}{t_{z}+\Delta t_{z}}\right)\right]^{2}
     +\left[\left(\frac{f_{y}y_{i}}{t_{z}}\right)-\left(\frac{f_{y}y_{i}}{t_{z}+\Delta t_{z}}\right)\right]^{2}} \\
& = O\left(\frac{1}{t_{z}}-\frac{1}{t_{z}+\Delta t_{z}}\right).
\end{split}
\end{equation}
%
To satisfy the constraint in~\eqnref{T_distance}, we use the step size 
with tight bound in the
Big-Theta notation~\cite{cormen2009introduction}:
%
\begin{equation}
\label{eq:delta_tz}
\Delta t_{z}=\Theta\left(\frac{\varepsilon t^{2}_{z}}{1-\varepsilon t_{z}}\right),
\end{equation}
%
which represents that~\eqnref{d_tz} can be bounded if we construct
$\mathcal{S}$ using~\eqnref{delta_tz}
on dimension $t_{z}$.

Since $\theta_{x}$ describes the tilt angle between the camera and target
image as shown in~\figref{tilt_angle}, we obtain the following
equation based on $t_{z}$:
%
\begin{equation}
\label{eq:d_rx}
\begin{split}
d(T_{\mathbf{p}_{\theta_{x}}}(\mathbf{x}_{i}), T_{\mathbf{p}_{\theta_{x}+\Delta \theta_{x}}}(\mathbf{x}_{i}))
& = \sqrt{\alpha^{2}_{\theta_{x}}+\beta^{2}_{\theta_{x}}} \\
& = O\left(\frac{1}{t_{z}-\sin (\theta_{x}+\Delta \theta_{x})}-\frac{1}{t_{z}-\sin (\theta_{x})}\right),
\end{split}
\end{equation}
where:
\begin{equation}
\setlength{\jot}{10pt}
\begin{split}
&\alpha_{\theta_{x}} = \left(\frac{f_{x}x_{i}}{y_{i}\sin \theta_{x}+t_{z}}\right)-\left(\frac{f_{x}x_{i}}{y_{i}\sin (\theta_{x}+\Delta\theta_{x})+t_{z}}\right),
\\
&\beta_{\theta_{x}} =\left(\frac{f_{y}y_{i}\cos\theta_{x}}{y_{i}\sin \theta_{x}+t_{z}}\right)-
\left(\frac{f_{y}y_{i}\cos(\theta_{x}+\Delta\theta_{x})}{y_{i}\sin (\theta_{x}+\Delta\theta_{x})+t_{z}}\right).
\end{split}
\end{equation}
%
In addition, to satisfy the constraint
in~\eqnref{T_distance}, we set the step size when using~\eqnref{d_rx}:
%
\begin{equation}
\label{eq:delta_thetax}
\Delta \theta_{x} = \Theta\left(\sin^{-1}\left(t_{z}-\frac{1}{\varepsilon+\frac{1}{t_{z}-\sin(\theta_{x})}}\right)-\theta_{x}\right).
\end{equation}
%
Let $\theta_{z^{\prime}_{t}}=\theta_{z_{t}}+\Delta \theta_{z_{t}}$, we
obtain the following equation based on $t_{z}$ and $\theta_{x}$:
\begin{equation}
\label{eq:d_rzt}
\begin{split}
d(T_{\mathbf{p}_{\theta_{z_{t}}}}(\mathbf{x}_{i}), T_{\mathbf{p}_{\theta_{z_{t}}+\Delta \theta_{z_{t}}}}(\mathbf{x}_{i}))
& = \sqrt{f_{x}^{2}\alpha_{\theta_{z_{t}}}^{2} + f^{2}_{y}c_{x}^{2}\beta_{\theta_{z_{t}}}^{2}} \\
& \leq \sqrt{f_{x}^{2}\alpha_{\theta_{z_{t}}}^{2} + f^{2}_{y}\beta_{\theta_{z_{t}}^{2}}} \\
& = O\left(\frac{\Delta \theta_{z_{t}}}{t_{z}+k\sin(\theta_{x})}\right),
\end{split}
\end{equation}
where $k$ denotes any constant in the range of $\left[-\sqrt{2}, \sqrt{2}\right]$, and:
\begin{equation}
\setlength{\jot}{10pt}
\begin{split}
\label{eq:d_rzt}
&\alpha_{\theta_{z_{t}}} = 
\frac{c_{z_{t}}x-s_{z_{t}}y}{s_{x}(s_{z_{t}}x+c_{z_{t}}y)+t_{z}}
-\frac{c_{z^{'}_{t}}x-s_{z^{'}_{t}}y}{s_{x}(s_{z^{'}_{t}}x+c_{z^{'}_{t}}y)+t_{z}},\\
&\beta_{\theta_{z_{t}}} = 
\frac{s_{z_{t}}x+c_{z_{t}}y}{s_{x}(s_{z_{t}}x+c_{z_{t}}y)+t_{z}}
-\frac{s_{z^{'}_{t}}x+c_{z^{'}_{t}}y}{s_{x}(s_{z^{'}_{t}}x+c_{z^{'}_{t}}y)+t_{z}}.
\end{split}
\end{equation}
%
An illustrative example of~\eqnref{d_rzt} is shown in~\figref{theta_zt}.
%
To make~\eqnref{d_rzt} satisfy the constraint
in~\eqnref{T_distance}, we set the step size:
\begin{equation}
\label{eq:delta_thetazt}
\Delta \theta_{z_{t}} = \Theta\left(\varepsilon\left(t_{z}+k\sin(\theta_{x})\right)\right),
\end{equation}
where larger $k$ means larger bounded steps for constructing
$\mathcal{S}$.
We set $k$ to be $0$ for $\Delta \theta_{z_{t}}$ in the proposed method.

\begin{figure}
\begin{center}
\setlength{\tabcolsep}{3mm}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.623\linewidth]{inc/5_dpe/figure/appendix/theta_zt} &
\includegraphics[width=0.302\linewidth]{inc/5_dpe/figure/appendix/theta_zt_3D} \\
(a) & (b)
\end{tabular}
\end{center}
\caption{(a) 2D illustration of rotation around $Z_{t}$-axis. The linear distance (orange solid line) between points before and after applying rotation is bounded by the arc length (brown dotted line).
(b) 3D illustration of rotation around $Z_{t}$-axis. The linear distance between points is a function of tilt angle $\theta_{x}$.}
\label{fig:theta_zt}
\end{figure}


As $\theta_{z_{t}}$ denotes 2D image rotation of the planar target, 
it does not influence the bounded steps for $\theta_{z_{c}}$.
%
Let $\theta_{z^{\prime}_{c}}=\theta_{z_{c}}+\Delta \theta_{z_{c}}$, we
obtain the following equation depending on the current $t_{z}$ and
$\theta_{x}$:
\begin{equation}
\label{eq:d_rzc}
\begin{split}
d(T_{\mathbf{p}_{\theta_{z_{c}}}}(\mathbf{x}_{i}), T_{\mathbf{p}_{\theta_{z_{c}}+\Delta \theta_{z_{c}}}}(\mathbf{x}_{i}))
& = \sqrt{f_{x}^{2}\alpha_{\theta_{z_{c}}}^{2} + f^{2}_{y}\beta_{\theta_{z_{c}}}^{2}} \\
& = O\left(\frac{\Delta \theta_{z_{c}}}{t_{z}+k\sin(\theta_{x})}\right),
\end{split}
\end{equation}
where:
\begin{equation}
\label{eq:d_rzc}
\setlength{\jot}{10pt}
\begin{split}
&\alpha_{\theta_{z_{c}}} = 
\frac{c_{z_{c}}x-c_{x}s_{z_{c}}y}{s_{x}y+t_{z}}
-\frac{c_{z^{\prime}_{c}}x-c_{x}s_{z^{\prime}_{c}}y}{s_{x}y+t_{z}},\\
&\beta_{\theta_{z_{c}}} =
\frac{s_{z_{c}}x+c_{x}c_{z_{c}}y}{s_{x}y+t_{z}}
-\frac{s_{z^{\prime}_{c}}x+c_{x}c_{z^{\prime}_{c}}y}{s_{x}y+t_{z}}.
\end{split}
\end{equation}
%
We can
realize~\eqnref{d_rzc} in a similar way to~\eqnref{d_rzt}.
%
To make~\eqnref{d_rzc} satisfy the constraint
in~\eqnref{T_distance}, we set the step size:
\begin{equation}
\label{eq:delta_thetazc}
\Delta \theta_{z_{c}} = \Theta (\varepsilon(t_{z}+k\sin(\theta_{x}))) = \Theta(\varepsilon(t_{z})),
\end{equation}
which $k$ is set to $0$.

As the bounded steps for $t_x$ and $t_y$ are also influenced by horizontal distance $t_{z}$
and tilt angle $\theta_{x}$ only,
we have:
%
\begin{equation}
\label{eq:d_tx}
\begin{split}
d(T_{\mathbf{p}_{t_{x}}(\mathbf{x}_{i})}, T_{\mathbf{p}_{t_{x}+\Delta t_{x}}}(\mathbf{x}_{i}))
& = \sqrt{f_{x}^{2}\alpha_{t_{x}}^{2} + f^{2}_{y}\beta_{t_{x}}^{2}} \\
& = O\left(\frac{\Delta t_{x}}{t_{z}+k\sin(\theta_{x})}\right),
\end{split}
\end{equation}
where:
\begin{equation}
\label{eq:d_tx}
\setlength{\jot}{10pt}
\begin{split}
&\alpha_{t_{x}} = \frac{x+t_{x}}{s_{x}y+t_{z}}-\frac{x+t_{x}+\Delta t_{x}}{s_{x}y+t_{z}},\\
&\beta_{t_{x}} = \frac{y}{s_{x}y+t_{z}}-\frac{y}{s_{x}y+t_{z}}.
\end{split}
\end{equation}
%
And:
\begin{equation}
\label{eq:d_ty}
\begin{split}
d(T_{\mathbf{p}_{t_{y}}(\mathbf{x}_{i})}, T_{\mathbf{p}_{t_{y}+\Delta t_{y}}}(\mathbf{x}_{i}))
& = \sqrt{f_{x}^{2}\alpha_{t_{y}}^{2} + f^{2}_{y}\beta_{t_{y}}^{2}} \\
& = O\left(\frac{\Delta t_{y}}{t_{z}+k\sin(\theta_{x})}\right),
\end{split}
\end{equation}
where:
\begin{equation}
\label{eq:d_ty}
\setlength{\jot}{10pt}
\begin{split}
&\alpha_{t_{y}} = \frac{x}{s_{x}y+t_{z}}-\frac{x}{s_{x}y+t_{z}},\\
&\beta_{t_{y}} = \frac{y+t_{y}}{s_{x}y+t_{z}}-\frac{y+t_{y}+\Delta t_{y}}{s_{x}y+t_{z}}.
\end{split}
\end{equation}
%
To make~\eqnref{d_tx} and~\eqnref{d_ty} satisfy the constraint in~\eqnref{T_distance}, we set these step sizes:
\begin{equation}
\label{eq:delta_tx}
\Delta t_{x}
= \Theta\left(\varepsilon\left(t_{z}+k\sin(\theta_{x})\right)\right)
= \Theta\left(\varepsilon\left(t_{z}-\sqrt{2}\sin(\theta_{x})\right)\right),
\end{equation}
%
\begin{equation}
\label{eq:delta_ty}
\Delta t_{y}
= \Theta\left(\varepsilon\left(t_{z}+k\sin(\theta_{x})\right)\right)
= \Theta\left(\varepsilon\left(t_{z}-\sqrt{2}\\sin(\theta_{x})\right)\right).
\end{equation}
as $k$ is set to $-\sqrt{2}$ for practical consideration.
%
\tabref{step_for_pose} summarizes the bounded step size
on each dimension for the $\varepsilon$-covering pose set.

Finally, the pose set is constructed recursively starting from $t_{z}$
based on the bounded step shown in~\tabref{step_for_pose}.
%
We then determine values of $\theta_{x}$ based on its bounded step 
which is influenced by $t_{z}$.
%
The remaining pose parameters $\theta_{z_{c}}$, $\theta_{z_{t}}$, $t_{x}$, and $t_{y}$
are determined based on each of their bounded steps, which are affected only by $t_{z}$ and $\theta_{x}$
and independent of each other.

\begin{table}[t]
\vergap{1}
\caption{Bounded step size on each dimension in the pose domain for constructing the $\varepsilon$-covering pose set.}
\label{tab:step_for_pose}
\begin{center}
\begin{tabular}{cc}
\toprule
Dimension & Step Size \\
\midrule
$\theta_{z_{c}}$ & $\Theta(\varepsilon t_{z})$ \\ 
$\theta_{x}$ & $\Theta\left(\sin^{-1}\left(t_{z}-\frac{1}{\varepsilon+\frac{1}{t_{z}-\sin(\theta_{x})}}\right)-\theta_{x}\right)$ \\ 
$\theta_{z_{t}}$ & $\Theta(\varepsilon t_{z})$ \\ 
$t_{x}$ & $\Theta\left(\varepsilon \left(t_{z}-\sqrt{2} \sin(\theta_{x})\right)\right)$ \\ 
$t_{y}$ & $\Theta\left(\varepsilon \left(t_{z}-\sqrt{2} \sin(\theta_{x})\right)\right)$ \\ 
$t_{z}$ & $\Theta\left(\frac{\varepsilon t^{2}_{z}}{1-\varepsilon t_{z}}\right)$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}


\subsection{Coarse-to-Fine Estimation}
\label{sec:coarse_to_fine_estimation}
As the parameter space is large,
the computational and memory costs are prohibitively high if the
$\varepsilon$-covering set is used straightforwardly for pose estimation.
%
In this work, we develop a coarse-to-fine
approach for fast and accurate pose estimation. 
%
The pose set $\mathcal{S}$ is first constructed with a coarse $\varepsilon$.
%
After obtaining the best pose $\mathbf{p}_b$ and the associated
error measure $E_{a_{1}}(\mathbf{p}_{b})$, we select the poses within a
threshold:
\begin{equation}
\label{eq:survivors}
\mathcal{S}_{L} = \left\{\mathbf{p}_{L}~\suchthat E_{a_{1}}(\mathbf{p}_{L}) <
E_{a_{1}}(\mathbf{p}_{b})+ L\right\},
\end{equation}
to be considered in the next step.
%
Here the constant $L$ is a threshold empirically determined. 
%
Based on $\mathcal{S}_{L}$, we create sets with finer $\varepsilon^{\prime}$:
\begin{equation}
\label{eq:next_S}
\mathcal{S}^{\prime} = \left\{\mathbf{p}^{\prime}~\suchthat \exists \mathbf{p}_{L} \in \mathcal{S}_{L}:
\eqnref{T_distance} \text{ holds for } \mathbf{p}^{\prime} , \mathbf{p}_{L} \text{ and } \varepsilon^{\prime}\right\},
\end{equation}
and repeat this process until we obtain the desired precision
parameter $\varepsilon^{*}$.
%
In our implementation,
the initial $\varepsilon$ is set to be 0.25 and 
is diminished by multiplying a scale factor of 0.662 in each iteration.
%
The precision parameter $\varepsilon^{*}$ is set to meet the condition that
for each point in the target image,
the maximum distance between neighboring points in the camera image
transformed by poses in the $\varepsilon$-covering pose set is less than 1 pixel.
%
Empirically, $\varepsilon^{*}$ would be around 0.01.
The best pose in the last set is considered as the approximate estimate.

\subsection{Approximate Error Measure}
\label{sec:approximate_error_measure}
If we approximate the error measure $E^{\prime}_{a_{1}}$ with random sampling only a
portion of pixels instead of computing $E_{a_{1}}$ with sampling all
pixels in $\Ot$, according to Hoeffding's inequality~\cite{abu2012learning},
$E^{\prime}_{a_{1}}$ is close to $E_{a_{1}}$ within a precision parameter
$\delta$ if the number of sampling pixels $m$ is sufficiently large:
\begin{equation}
\label{eq:hoeffding}
P(|E^{\prime}_{a_{1}}-E_{a_{1}}|>\delta)\leq 2e^{-2\delta^{2}m},
\end{equation}
%
where $P(\cdot)$ represents the probability measure.
%
This inequality suggests that if $m$ is properly selected, the
approximation error between $E^{\prime}_{a_{1}}$ and $E_{a_{1}}$ can be bounded
with high probability.
%
In other words, $E^{\prime}_{a_{1}}$ is a close
approximation of $E_{a_{1}}$
within the probably approximately correct (PAC)
framework~\cite{kearns-book}.
%
With this approximation, the runtime of estimating the error measure
can be significantly reduced by inspecting only a small fraction of
pixels in a target image.
%
We normalize the intensity term and add the chroma components to the appearance distance measure
to account for lighting variation.


\subsection{Pyramidal Implementation}
\label{sec:pyramidal_implementation}
To constrain the mean variation $\mathcal{\bar{V}}$ in~\eqnref{appro_error},
it is common to blur $\Ot$ (and $\Ic$) before 
carrying out the proposed approximate pose estimation method.
%
Since a blurry image has a texture similar to that of a lower resolution image, 
we construct an image pyramid instead of directly blurring images.
%
It is worth using a lower resolution image for pose estimation from some perspectives. 
%
First, when we sample pixels on a smaller image, the cache miss rate will be lower and thus
reduce memory traffic.
%
Second, we can also sample a smaller amount of pixels in~\eqnref{hoeffding}
when using low-resolution images.
%
Starting from the lowest resolution image, we proceed 
to the next level (\ie higher resolution image) 
when the distance in~\eqnref{T_distance} is smaller than one pixel for all transformations.
%
Empirically, the pyramid implementation can increase the runtime performance significantly 
while achieving similar or even higher accuracy and robustness for pose estimation.

\section{Pose Refinement}
\label{sec:pose_refinement_dpe}

We obtain a coarse pose $\mathbf{p}^{\prime} \equiv (\mathbf{R}^{\prime}, \mathbf{t}^{\prime})$
using the proposed approximate pose estimation scheme.
%
However, this estimate is bounded based on the distance in the
appearance space rather than the pose space.
%
Thus the estimated and actual poses may be significantly different
even when the appearance distance is small,
mainly when the tilt angle of a target image is large.
%
In the meanwhile, the pose ambiguity problem is likely to occur as
illustrated in~\figref{introduction_dpe}.
%
As such, we propose a pose refinement method to improve 
accuracy and address the ambiguity problem of estimates. 

\subsection{Determining Candidate Poses}
\label{sec:determining_candidate_poses}

In order to address the pose ambiguity problem, 
we first transform four corner points $\mathbf{x}_{c1}$, $\mathbf{x}_{c2}$,
$\mathbf{x}_{c3}$, and $\mathbf{x}_{c4}$ in the target image $\Ot$
to $\mathbf{u}_{c1}$, $\mathbf{u}_{c2}$, $\mathbf{u}_{c3}$, and
$\mathbf{u}_{c4}$ in the observed camera image $\Ic$ with $\mathbf{p}^{\prime}$, respectively.
%
We then compute all stationary points of the error
function~\eqnref{E_re_Rt} based on the Gr\"obner basis method~\cite{kukelova2008automatic}.
%
Only the stationary points with the two smallest objective values in~\eqnref{E_re_Rt}
are plausible poses, and these two ambiguous poses
$\mathbf{p}_{1}^{\prime}$ and $\mathbf{p}_{2}^{\prime}$
are both chosen as the candidate poses.


\subsection{Refining Candidate Poses}
\label{sec:refining_candidate_poses}

After obtaining the two
candidate poses, we further refine the estimates using
a dense image alignment method which minimizes the SSD error $E_{{a}_{2}}$ in~\eqnref{E_ssd_Rt}
(instead of the SAD error $E_{{a}_{1}}$ in~\eqnref{E_sad_Rt} as it is not continuously differentiable)
by the LK-based approach.
For each candidate pose $\mathbf{p}_{c}$, we solve the nonlinear least squares problem using 
the Gauss-Newton method.
%
To approximate how the image changes with respect to pose, we use the first-order 
Taylor series as follows:
\begin{equation}
\label{eq:E_dpr}
\begin{split}
{\Delta\mathbf{p}}^{*}
&= \argmin_{\Delta\mathbf{p}}
\frac{1}{n}\sum_{i = 1}^{n}
\left(\Ic\left(\mathbf{u}_{i}\left(\mathbf{p}_{c}+\Delta\mathbf{p}\right)\right)-\Ot\left(\mathbf{x}_{i}\right)\right)^{2}\\
&\approx \argmin_{\Delta\mathbf{p}}\sum_{i = 1}^{n}
\left(\Ic\left(\mathbf{u}_{i}\left(\mathbf{p}_{c}\right)\right)+\frac{\partial \Ic}{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}}\Delta\mathbf{p}-\Ot\left(\mathbf{x}_{i}\right)\right)^{2}.
\end{split}
\end{equation}
%
Different from the method described in~\secref{ape_dpe}, here the pose $\mathbf{p}$ is parameterized as a 6D
vector consisting of the 3D rotation vector (which is presented in~\secref{aa_rep}) and the 3D translation vector:
\begin{equation}
\label{eq:p_prime}
\mathbf{p} =
  \begin{bmatrix}
    \mathbf{r} \\
    \mathbf{t}
  \end{bmatrix}
,\ 
\mathbf{r} =
  \begin{bmatrix}
    r_{x}\\
    r_{y}\\
    r_{z}
  \end{bmatrix}
\in \mathbb{R}^{3}
,\ 
\mathbf{t} =
  \begin{bmatrix}
    t_{x}\\
    t_{y}\\
    t_{z}
  \end{bmatrix}
\in \mathbb{R}^{3}.
\end{equation}
%
To compute $\Delta\mathbf{p}$ in each iteration, we set the first derivative of~\eqnref{E_dpr} 
to zero and solve the resulting system of linear equations:
\begin{equation}
\label{eq:matrix_equation}
\mathbf{J}_{c}\Delta\mathbf{p} = \mathbf{O}_{t}-\mathbf{I}_{c},
\end{equation}
where $\mathbf{O}_{t}$ and $\mathbf{I}_{c}$ are vector forms of $\Ot\left(\mathbf{x}_{i}\right)$ and
$\Ic\left(\mathbf{u}_{i}\right)$, respectively. 
%
In~\eqnref{matrix_equation}, 
$\mathbf{J}_{c}$ is the Jacobian matrix of
$\mathbf{I}_{c}$ with respect to $\mathbf{p}$ at the pose $\mathbf{p} = \mathbf{p}_{c}$ 
and computed by the chain rule (in the numerator-layout notation):
\begin{equation}
\label{eq:jacobian}
\mathbf{J}_{c} = 
\frac{\partial \mathbf{I}_{c}}{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}}
=
\begin{bmatrix}
  \frac{\partial \Ic(\mathbf{u}_{1})}{\partial \mathbf{p}} \\[6pt]
  \frac{\partial \Ic(\mathbf{u}_{2})}{\partial \mathbf{p}} \\
  \vdots \\
  \frac{\partial \Ic(\mathbf{u}_{n})}{\partial \mathbf{p}}
\end{bmatrix},
\end{equation}
%
\begin{equation}
\label{eq:jacobian_ip}
\frac{\partial \Ic}{\partial \mathbf{p}}
=
\frac{\partial \Ic}{\partial \mathbf{u}}
\begin{bmatrix}
\frac{\partial \mathbf{u}}{\partial \mathbf{r}}
,
\frac{\partial \mathbf{u}}{\partial \mathbf{t}}
\end{bmatrix}
= 
\begin{bmatrix}
\frac{\partial \Ic}{\partial u}
,
\frac{\partial \Ic}{\partial v}
\end{bmatrix}
\begin{bmatrix}
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
\frac{\partial \hat{\mathbf{x}}}{\partial \hat{\mathbf{R}}}
\frac{\partial \hat{\mathbf{R}}}{\partial \mathbf{r}}
,
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
\end{bmatrix},
\end{equation}
%
\begin {equation}
\label{eq:jacobian_ux_xR}
{\setlength{\arraycolsep}{2pt}
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
=
\begin{bmatrix}
\frac{f_{x}}{\hat{z}} & 0           &-\frac{f_{x}\hat{x}}{\hat{z}^{2}}\\[3pt]
          0 & \frac{f_{y}}{\hat{z}} &-\frac{f_{y}\hat{y}}{\hat{z}^{2}}\\
\end{bmatrix},
\frac{\partial \hat{\mathbf{x}}}{\partial \hat{\mathbf{R}}}
=
\begin{bmatrix}
x & y & 0 & 0 & 0 & 0 \\
0 & 0 & x & y & 0 & 0 \\
0 & 0 & 0 & 0 & x & y
\end{bmatrix},
}
\end{equation}
where $\hat{\mathbf{R}} = \left[R_{11}, R_{12}, R_{21}, R_{22}, R_{31}, R_{32}\right]^\top$ 
denotes the vector with elements
in the left two columns of the rotation matrix $\mathbf{R}$, and
\begin{equation}
\label{eq:camera_coordinates}
\hat{\mathbf{x}}
=
\begin{bmatrix}
\hat{x} \\
\hat{y} \\
\hat{z}
\end{bmatrix}
=
\begin{bmatrix}
R_{11} & R_{12} & t_{x} \\
R_{21} & R_{22} & t_{y} \\
R_{31} & R_{32} & t_{z}
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
1
\end{bmatrix},
\end{equation}
is the camera-space coordinate transformed from the object-space coordinate
$\mathbf{x} = \left[x, y, 0\right]^\top$.

In addition, the derivative of $\hat{\mathbf{R}}$ with respect to $\mathbf{r}$
can be obtained using the following formula~\cite{gallego2015compact}:
\begin{equation}
\label{eq:derivative_Rr}
\frac{\partial \mathbf{R}}{\partial r_{a}}
=
\frac
{
r_{a}\cp{\mathbf{r}}
+
\cp{\mathbf{r} \times \left(\mathbf{I}-\mathbf{R}\right)\mathbf{e}_{i}}
}
{
\norm{\mathbf{r}}^{2}
}
\mathbf{R},~~~~~
a=x,y,z,
\end{equation}
where $\mathbf{I}$ and $\mathbf{e}_{i}$ are the identity matrix and
the $i$-th vector of the standard basis in $\mathbb{R}^{3}$, respectively.
%
In addition, $\cp{\mathbf{r}}$ represents the cross-product matrix for the vector $\mathbf{r}$
which is as defined in~\eqnref{cross_product_matrix}.

A closed form solution of~\eqnref{matrix_equation} is:
\begin{equation}
\label{eq:delta_p_solution}
\Delta\mathbf{p} = \left(\mathbf{J}_{c}^\top\mathbf{J}_{c}\right)^{-1}\mathbf{J}_{c}^\top
\left(\mathbf{I}_{t}-\mathbf{I}_{c}\right).
\end{equation}
As the least squares problem is nonlinear, the Gauss-Newton iteration method 
does not always converge with
fixed step size. 
%
We thus perform a backtracking line search to scale the step size after
each iteration of computing~\eqnref{delta_p_solution}. 
%
We shrink $\Delta\mathbf{p}$ by
$\Delta\mathbf{p}\leftarrow\alpha\Delta\mathbf{p}$ until it meets the Armijo-Goldstein 
condition:
\begin{equation}
\label{eq:ag_condition}
E_{a_{2}}(\mathbf{p}_{c}+\Delta\mathbf{p}) \leq E_{a_{2}}(\mathbf{p}_{c}) + c\nabla E_{a_{2}}(\mathbf{p}_{c})^{\top}\Delta\mathbf{p},
\end{equation}
where $\nabla E_{a_{2}}(\mathbf{p}_{c})$ is the local function gradient. We set $\alpha = 0.5$ and $c = 10^{-4}$ empirically in this work.
%
The candidate pose $\mathbf{p}_{c}$ is refined by $\mathbf{p}_{c}\leftarrow\mathbf{p}_{c}+\Delta\mathbf{p}$
until the vector norm $\norm{\Delta\mathbf{p}}$ is less than a predefined threshold $\varepsilon_{\Delta\mathbf{p}}$.

Finally, the pose corresponding to the smaller $E_{a_{2}}$ is selected from the two refined candidate poses.
%
The main steps of the proposed pose estimation method are summarized in~\algref{alg:1}.
%
It should be noted that we also perform the pyramid implementation for the refinement process
to increase both the accuracy and efficiency.


\begin{algorithm}[hp]
\caption{Direct 6DoF Pose Estimation.}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\label{alg:1}
\begin{algorithmic}[1]
\REQUIRE Target image $\Ot$, camera image $\Ic$, intrinsic parameters, and\\parameters $\varepsilon^{*}$, $\varepsilon_{\Delta\mathbf{p}}$;
\ENSURE Estimated pose result $\mathbf{p}^{*}$;
\STATE Build image pyramids for $\Ot$ and $\Ic$;
\STATE Start from images with lowest resolution;
\STATE Create an $\varepsilon$-covering pose set $\mathcal{S}$;
\STATE Find $\mathbf{p}_{b}$ from $\mathcal{S}$ with $E^{\prime}_{a_{1}}$ according to~\eqnref{hoeffding};
\WHILE {$\varepsilon > \varepsilon^{*}$}
\STATE Obtain the set $\mathcal{S}_{L}$ according to \eqnref{survivors};
\STATE Diminish $\varepsilon$;
\IF {$d < 1$ according to \eqnref{T_distance}}
\STATE Change to the next image resolution;
\ENDIF
\STATE Replace $\mathcal{S}$ according to~\eqnref{next_S};
\STATE Find $\mathbf{p}_{b}$ from $\mathcal{S}$ with $E^{\prime}_{a_{1}}$ according to~\eqnref{hoeffding};
\ENDWHILE
\STATE Determine the candidate poses $\mathbf{p}_{1}$ and $\mathbf{p}_{2}$ with $\mathbf{p}_{b}$;
\FOR {$ i= 1 \to 2$}
\STATE Let $\mathbf{p}_{c} = \mathbf{p}_{i}$;
\REPEAT
\STATE Compute $\mathbf{J}_{c}$ according to~\eqnref{jacobian};
\STATE Compute $\Delta\mathbf{p}$ according to~\eqnref{delta_p_solution};
\WHILE {Condition according to~\eqnref{ag_condition} is not met}
\STATE $\Delta\mathbf{p}\leftarrow\alpha\Delta\mathbf{p}$
\ENDWHILE
\STATE $\mathbf{p}_{c}\leftarrow\mathbf{p}_{c}+\Delta\mathbf{p}$
\UNTIL{$\norm{\Delta\mathbf{p}} < \varepsilon_{\Delta\mathbf{p}}$}
\STATE Let $\mathbf{p}_{i} = \mathbf{p}_{c}$;
\ENDFOR
\STATE Return the pose $\mathbf{p}^{*}$ with smaller $E_{a_{2}}$ from $\mathbf{p}_{1}$ and $\mathbf{p}_{2}$;
\end{algorithmic}
\end{algorithm}

\section{Experimental Results}
\label{sec:experimental_results_dpe}

We evaluate the proposed algorithm for the 6DoF pose
estimation problem using a synthetic image dataset that we develop and
two real image benchmark datasets.
%
As the color of each template in the real image benchmark datasets is slightly changed
after being generated by a printer and then viewed by a camera, 
we calibrate each template in the two real image benchmark datasets before 
carrying out performance evaluation.


All the experiments are completed using MATLAB on a machine with an Intel Core
i7-6700K 4.0 GHz processor and 32 GB RAM.
%
In addition, we implement the proposed direct method on an NVIDIA GTX 970 GPU using CUDA based on~\cite{tseng2017d}.
%
\tabref{runtime} shows average runtime for different algorithms.

\begin{table}
\vergap{0.9}
\horgap{4pt}
\caption{
Average runtime (measured in seconds) for approaches on different datasets.
Although SIFT-based approach is the fastest method among these three different 
schemes, its performance is quite limited.
%
Numbers in parentheses denote the average runtime of the CUDA implementation of the proposed method,
which can be executed more efficiently on a GPGPU platform as it can be easily parallelized.
}
\label{tab:runtime}
\vspace{8pt}
\centering
\resizebox{\textwidth}{!}{
\footnotesize
\begin{tabular}{*{5}{p{6.5em}<{\centering}}}
\toprule
\multicolumn{2}{c}{\multirow{2}{*}{Method}} & \multicolumn{3}{c}{Dataset} \\
\cmidrule{3-5}
& & Synthetic & VT & OPT \\
\midrule
\multirow{4}{*}{\makecell{SIFT-based\\Approach}} & SIFT & 7.431 & 3.608 & 11.261 \\
& RANSAC & 0.010 & 0.005 & 0.098 \\
& IPPE/OP$n$P & 0.001/0.009 & 0.001/0.008 & 0.001/0.008 \\
\cmidrule{2-5}
& \textit{Total} & \textit{7.446} & \textit{3.618} & \textit{11.364} \\
\midrule
\multirow{4}{*}{\makecell{ASIFT-based\\ Approach}} & ASIFT & 10.903 & 15.806 & 38.884 \\
& RANSAC & 0.004 & 0.003 & 0.055 \\
& IPPE/OP$n$P & 0.001/0.009 & 0.001/0.008 & 0.001/0.008 \\
\cmidrule{2-5}
& \textit{Total} & \textit{10.912} & \textit{15.814} &\textit{38.944} \\
\midrule
\multirow{4}{*}{DPE} & APE & 10.549 (\textbf{1.505}) & 17.920 (\textbf{1.217}) & 18.545 (\textbf{0.994}) \\
& PR & 0.571 (\textbf{0.117}) & 0.694 (\textbf{0.180}) & 0.214 (\textbf{0.088}) \\
\cmidrule{2-5}
& \textit{Total} & \textit{11.120} (\textbf{\textit{1.622}}) & \textit{18.615} (\textbf{\textit{1.397}}) & \textit{18.759} (\textbf{\textit{1.082}}) \\
\bottomrule
\end{tabular}
}
\end{table}

We compare the proposed algorithm with feature-based pose estimation methods.
%
The proposed direct pose estimation (DPE) algorithm 
is constructed with the approximate pose estimation (APE) 
and pose refinement (PR) approaches.
%
Based on preliminary experiments, we determine the
SIFT~\cite{lowe2004distinctive} representation performs better than other
alternative features in terms of repeatability and accuracy.
%
Similar observations have also be reported in the literature~\cite{gauglitz2011evaluation}.
%
As the ASIFT~\cite{yu2011asift} method is considered the
state-of-the-art affine-invariant method to determine correspondences under
large view changes, we use both the SIFT and ASIFT representations in the
evaluation against feature-based schemes.
%
The RANSAC-based method~\cite{fischler1981random} is then used to
eliminate outliers before an object pose is estimated by a P$n$P
algorithm.
%
It has been shown that, among the P$n$P algorithms~\cite{schweighofer2006robust,
 lepetit2009epnp, zheng2013revisiting, kneip2014upnp, collins2014infinitesimal},
the OP$n$P~\cite{zheng2013revisiting} and IPPE~\cite{collins2014infinitesimal} algorithms
achieve the state-of-the-art results in terms of efficiency and precision for planar targets.
%
Thus, we use these two algorithms as the pose estimator in the
feature-based methods.

\begin{figure}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/cumulative_percentage/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/cumulative_percentage/tra}
\end{tabular}
\end{center}
\caption{Cumulative percentage of poses whose rotation or translation errors are under values
specified in the $x$-axis over experiments.
The vertical dashed lines correspond to the thresholds used to detect unsuccessfully estimated poses.
There is a total of 36,277 poses estimated by each pose estimation approach.}
\label{fig:result_cum_per}
\end{figure}

Given the ground-truth rotation matrix $\tilde{\mathbf{R}}$ and translation vector $\tilde{\mathbf{t}}$,
we compute the rotation error $E_{r}(\degree)$ of the estimated rotation matrix $\mathbf{R}$
in degrees according to~\eqnref{rot_mat_err}. 
%
The translation error $E_{t}(\%)$
of the estimated translation vector $\mathbf{t}$ is measured by the
relative difference between $\tilde{\mathbf{t}}$ and $\mathbf{t}$ according to~\eqnref{tra_rel}.
We define a pose to be successfully estimated if its both errors are under predefined thresholds.
%
We use $\delta_{r}=20\degree$ and $\delta_{t}=10\%$
as the thresholds on rotation error and translation error empirically,
as shown in~\figref{result_cum_per}.
%
The success rate (SR) is defined as the percentage of the successfully estimated poses within each test condition.
In the following sections, the average rotation and translation errors are computed only for
successfully estimated poses.

\begin{figure}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_real_dpe_cdf/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_real_dpe_cdf/tra}
\end{tabular}
\end{center}
\caption{
Cumulative percentage of poses whose rotation or translation errors are under thresholds
specified in the $x$-axis over experiments on the same datasets used by~\cite{tseng2016direct},
\ie the proposed synthetic dataset
and the visual tracking dataset built by Gauglitz~\etal~\cite{gauglitz2011evaluation}.
}
\label{fig:result_dpe_cum_per}
\end{figure}

We compare the DPE algorithm proposed in this work
with the algorithm proposed in the previous work (\ie DPE16)~\cite{tseng2016direct}
on the same datasets~\cite{tseng2016direct}.
%
\figref{result_dpe_cum_per} shows that the proposed DPE algorithm performs accurately and
robustly against the DPE16 method.
%
For presentation clarify, we do not show the evaluation results of the DPE16 method in the following sections. 


\subsection{Synthetic Image Dataset}
\label{sec:synthetic_image_dataset}

\begin{figure}
\begin{center}
\includegraphics[width=1.0\linewidth]{inc/5_dpe/figure/synthetic_images/synthetic_images}
\end{center}
\caption{
A synthetic test image was generated from a warping template image
according to a randomly generated pose on a randomly chosen background image.}
\label{fig:synthetic_images}
\end{figure}

For our experiments, we use a set of synthetic images consisting of 8400 test images
covering 21 different test conditions.
%
Each test image is generated from warping a template image according
to the randomly generated pose with the tilt angle in the range
[0\degree, 75\degree] with a randomly chosen background image as
illustrated in~\figref{synthetic_images}.
%
The template image size is 640$\times$480 pixels. 
%
These templates are classified into four different classes, namely
\textit{low texture},
\textit{repetitive texture},
\textit{normal texture}, and
\textit{high texture}~\cite{lieberknecht2009dataset} as shown from top to
bottom in~\figref{synthetic_images}.
%
Each class is represented by two targets.
%
The background images are from the
database~\cite{jegou2008hamming} and resized to 800$\times$600
pixels.

\begin{table}[ht!]
\vergap{0.9}
\horgap{1pt}
\caption{
Evaluation results for feature-based approaches and
 the proposed direct methods with undistorted test images in terms of
average numbers of rotation error $E_{r}$, translation error $E_{t}$,
and success rate in each test condition. 
The best values are highlighted in bold.}
\label{tab:result_synthetic_normal}
\vspace{8pt}
\resizebox{\textwidth}{!}{
\centering
\footnotesize
\begin{tabular}{p{6em}<{\centering} *{4}{*{3}{p{2.88em}<{\centering}}}}
\toprule &
\multicolumn{3}{c}{Bump Sign} &
\multicolumn{3}{c}{Stop Sign} &
\multicolumn{3}{c}{Lucent} &
\multicolumn{3}{c}{MacMini Board} \\ &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/BumpSign}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/StopSign}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/Lucent}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/MacMiniBoard}} \\
\cmidrule{2-13}
Method & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\hline
SIFT+IPPE & 0.85 & 0.34 & \textit{40.0} & 1.90 & 0.54 & \textit{86.0} & 0.23 & 0.25 & \textit{28.0} & 0.32 & 0.24 & \textit{86.0} \\
SIFT+OPnP & 0.76 & 0.40 & \textit{40.0} & 1.18 & 0.46 & \textit{86.0} & 0.20 & 0.24 & \textit{28.0} & 0.25 & 0.24 & \textit{86.0} \\
ASIFT+IPPE & 9.70 & 2.92 & \textit{20.0} & 2.96 & 0.81 & \textit{94.0} & 1.48 & 0.43 & \textbf{\textit{100}} & 1.65 & 0.51 & \textit{94.0} \\
ASIFT+OPnP & 8.20 & 2.22 & \textit{22.0} & 2.72 & 0.74 & \textbf{\textit{100}} & 1.38 & 0.41 & \textbf{\textit{100}} & 1.53 & 0.45 & \textit{96.0} \\
APE & 1.10 & 0.33 & \textbf{\textit{100}} & 1.44 & 0.42 & \textbf{\textit{100}} & 0.90 & 0.47 & \textit{98.0} & 2.56 & 1.23 & \textit{94.0} \\
DPE & \textbf{0.39} & \textbf{0.17} & \textbf{\textit{100}} & \textbf{0.42} & \textbf{0.24} & \textbf{\textit{100}} & \textbf{0.16} & \textbf{0.14} & \textbf{\textit{100}} & \textbf{0.16} & \textbf{0.12} & \textbf{\textit{98.0}} \\
\midrule &
\multicolumn{3}{c}{Isetta} &
\multicolumn{3}{c}{Philadelphia} &
\multicolumn{3}{c}{Grass} &
\multicolumn{3}{c}{Wall} \\ &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/Isetta}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/Philadelphia}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/Grass}} &
\multicolumn{3}{c}{\includegraphics[width=0.2\linewidth]{inc/5_dpe/figure/result_synthetic_normal/Wall}} \\
\cmidrule{2-13}
Method & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) & 
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\hline
SIFT+IPPE & 0.74 & 0.35 & \textit{92.0} & 0.56 & 0.40 & \textit{98.0} & 1.15 & 0.50 & \textit{30.0} & 0.28 & 0.37 & \textit{96.0} \\
SIFT+OPnP & 0.56 & 0.32 & \textit{92.0} & 0.55 & 0.43 & \textit{98.0} & 1.48 & 0.47 & \textit{30.0} & 0.25 & 0.36 & \textit{96.0} \\
ASIFT+IPPE & 1.59 & 0.57 & \textbf{\textit{100}} & 1.29 & 0.34 & \textit{98.0} & 2.17 & 0.52 & \textit{52.0} & 1.96 & 0.36 & \textit{90.0} \\
ASIFT+OPnP & 1.40 & 0.50 & \textit{98.0} & 1.26 & 0.35 & \textbf{\textit{100}} & 1.33 & 0.37 & \textit{52.0} & 1.80 & 0.36 & \textit{94.0} \\
APE & 1.03 & 0.35 & \textbf{\textit{100}} & 1.63 & 0.49 & \textbf{\textit{100}} & 1.96 & 0.91 & \textbf{\textit{100}} & 1.57 & 0.68 & \textit{98.0} \\
DPE & \textbf{0.21} & \textbf{0.16} & \textbf{\textit{100}} & \textbf{0.21} & \textbf{0.11} & \textbf{\textit{100}} & \textbf{0.15} & \textbf{0.14} & \textbf{\textit{100}} & \textbf{0.17} & \textbf{0.13} & \textbf{\textit{100}} \\
\bottomrule
\end{tabular}
}
\end{table}

{\flushleft \bf Undistorted Images.}
The pose estimation results of the SIFT-based, ASIFT-based,
and proposed direct methods on the
undistorted test images are shown in~\tabref{result_synthetic_normal}.
%
For each image, the average rotation error
$E_{r}$, translation error $E_{t}$, and success rate are presented.
%
The evaluation results show that the proposed DPE method
performs accurately and robustly 
against feature-based approaches on various template images.
%
In addition, the proposed refinement approach can effectively
improve accuracy that is first estimated by the APE method.

In most cases, the feature-based approaches do not estimate pose accurately
on textureless template images
or template images with feature points that are similar to each other.
%
Although the IPPE algorithm is designed for pose estimation of
planar objects, it does not perform as well as the OP$n$P algorithm
that is able to estimate pose more accurately in general scenarios.


{\flushleft \bf Degraded Images.}
We evaluate these approaches using all templates with different
types of image degradation: 
(a) \textit{Gaussian Blur} with kernel width of
\{1, 2, 3, 4, 5\} pixels, 
(b) \textit{JPEG Compression} with the quality parameter set to \{90, 80, 70, 60, 50\}, 
(c) \textit{Intensity Change} with pixel intensity scale factor set to \{0.9,0.8,0.7,0.6,0.5\}, 
and (d) \textit{Tilt Angle} in the range of \{[0\degree, 15\degree), [15\degree, 30\degree), 
[30\degree, 45\degree), [45\degree, 60\degree), and [60\degree, 75\degree)\}.
%
\figref{result_synthetic_degradation_a} and
\figref{result_synthetic_degradation_b}
shows the evaluation results.
%
The proposed DPE algorithm performs favorably against 
the other feature-based methods on blurry images.
%
Although the translation errors of the proposed method appear 
to be larger than those of feature-based methods,
these errors are computed only on successfully estimated poses.
%
As the proposed method can estimate template poses successfully even under blur conditions,
the errors are larger due to slightly inaccurate pose estimates in blurry images.


\begin{figure}[t!]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.94\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/legend.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/1_1.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/1_2.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/2_1.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/2_2.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/3_1.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/3_2.pdf} \\
(a) Gaussian Blur &
(b) JPEG Compression
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic data under
(a) \textit{Gaussian Blur} and
(b) \textit{JPEG Compression} conditions.
}
\label{fig:result_synthetic_degradation_a}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.94\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/legend.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/1_3.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/1_4.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/2_3.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/2_4.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/3_3.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_degradation/3_4.pdf} \\
(a) Intensity Change &
(b) Tilt Angle
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic data under
(a) \textit{Intensity Change} and
(b) \textit{Tilt Angle} conditions.
}\label{fig:result_synthetic_degradation_b}
\end{figure}


All approaches are able to deal with certain levels of distortion
with JPEG compression noise.

%
For images with intensity changes, the SIFT-based methods perform worse than other approaches
as fewer features are detected in low contrast images by the SIFT detector.
%
We note that the SIFT-based methods can still perform well under low-intensity conditions
when we adjust the feature detection threshold to extract more features.


Although the SIFT-based approaches can detect and match features
accurately under small tilt angles, these methods frequently fail when the tilt angles are larger.
%
In contrast, the proposed algorithm and the ASIFT-based methods
are able to estimate 6DoF poses relatively well even the template images 
are perspectively distorted in the camera images.

We show the overall evaluation results on the proposed synthetic image dataset
in~\figref{result_synthetic_cum_per}.
Overall, the proposed direct method 
performs favorably against the feature-based approaches with the success rate of
98.90\%.
%
The success rate of the SIFT-based and ASIFT-based approaches are
49.65\% and
74.26\%, respectively.


\begin{figure}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_cdf/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_cdf/tra}
\end{tabular}
\end{center}
\caption{
Cumulative percentage of poses whose rotation or translation errors are under thresholds
specified in the $x$-axis over experiments on the proposed synthetic image dataset.
There is a total of 8400 poses estimated by each pose estimation approach.}
\label{fig:result_synthetic_cum_per}
\end{figure}


\begin{figure}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_direct_err_hist/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_direct_err_hist/tra}
\end{tabular}
\end{center}
\caption{Pose estimation results with refinement approach (DPE) and without refinement approach (APE).
The average value of rotation and translation errors are both reduced by the proposed refinement approach.}
\label{fig:result_synthetic_direct_err_hist}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_ambiguity_err_hist/rot_hist} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_ambiguity_err_hist/tra_hist} \vspace{-3pt} \\
\multicolumn{2}{c}{(a) Distribution of errors} \vspace{6pt} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_ambiguity_err_hist/rot_diff_hist} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_synthetic_ambiguity_err_hist/tra_diff_hist} \vspace{-3pt} \\
\multicolumn{2}{c}{(b) Improvements}
\end{tabular}
\end{center}
\caption{Results of the proposed method without refinement (w/o),
refinement with one candidate (w/ 1),
and refinement with two 
candidates (w/ 2).
%
(a) The rotation errors are reduced significantly
in the ambiguous cases, but the translation 
errors are relatively not because the translation terms
of ambiguous poses are quite similar in most cases.
%
(b) The difference of pose errors before and after
applying two kinds of refinement approaches.
While the proposed refinement approach 
can disambiguate the object pose effectively,
approach with only one candidate pose suffers from the risk of getting trapped 
into a local minimum. }
\label{fig:result_synthetic_ambiguity_err_hist}
\end{figure}

{\flushleft \bf Refinement Analysis.}
To improve pose estimation accuracy, we propose a
refinement method that minimizes the appearance distance
between the template and camera images using an LK-based scheme
as described in~\secref{pose_refinement_dpe}.
%
\figref{result_synthetic_direct_err_hist} shows
pose estimation results with and without the refinement approach on the synthetic dataset.
%
The rotation and translation errors can be reduced by
1.951\degree~and 0.670\%
respectively with proposed refinement scheme.
%
Sample images rendered with poses estimated by the proposed algorithm with and without
the refinement scheme on the synthetic image dataset are shown in~\figref{introduction_dpe}.

We design another experiment to demonstrate the proposed algorithm is able to disambiguate plausible poses.
%
%For each test, we choose a test image from the synthetic images. 
%
A template image from the synthetic dataset 
is warped according to pose $\mathbf{p}_{t}$. 
%
Two ambiguous pose, $\mathbf{p}_{a_{1}}$ and $\mathbf{p}_{a_{2}}$, can be obtained from 
$\mathbf{p}_{t}$ using the functional minimization method~\cite{zheng2013revisiting}. 
%
One of the two plausible poses $\mathbf{p}^{\prime}_{a}$
is randomly chosen and added with some Gaussian noise. 
%
The refinement approach is then applied to 
$\mathbf{p}^{\prime}_{a}$ for estimating the pose of the warped template image. 
%
Finally, we compute $E_{r}$ and $E_{t}$ of 
both the initial noisy pose $\mathbf{p}^{\prime}_{a}$ and the refined pose $\mathbf{p}_{r}$
according to $\mathbf{p}_{t}$. 
%
Thus, if the proposed refinement approach can disambiguate the plausible pose $\mathbf{p}^{\prime}_{a}$,
the rotation error can be reduced significantly. 
%
All images in the synthetic dataset are used for the experiment. 



\begin{table}
\vergap{1.2}
\horgap{6pt}
\caption{
Evaluation results for different pose refinement approaches
on the synthetic image dataset in the refinement analysis experiment.
}
\label{tab:result_ambiguity}
\vspace{8pt}
\centering
\footnotesize
\begin{tabular}{cccc}
\toprule
Approach & $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\midrule
Without refinement & 2.235 & 1.369 & \textit{66.82} \\
Refinement with 1 candidate pose & 0.734 & 0.461 & \textit{65.49} \\
Refinement with 2 candidate poses & \textbf{0.558} & \textbf{0.416} & \textbf{\textit{92.05}} \\
\bottomrule
\end{tabular}
\end{table}


We compare the proposed refinement method with the
refinement approach with only one candidate pose in~\algref{alg:1}, and present 
the results in~\figref{result_synthetic_ambiguity_err_hist}.
%
While the rotation errors of ambiguous poses are usually large (which causes the pose flipping),
the proposed refinement approach can disambiguate the object pose effectively and 
reduce the rotation errors significantly (which result in smoother pose estimations throughout an image sequence).
%
\tabref{result_ambiguity} shows that the proposed refinement method can help improve estimation accuracy 
in terms of rotation and translation and address the pose ambiguity problem effectively. 


\subsection{Visual Tracking Dataset}
\label{sec:visual_tracking_dataset}

We analyze the performance of the proposed algorithm and state-of-the-art methods
on the visual tracking (VT) dataset~\cite{gauglitz2011evaluation}
which contains 96 videos and 6889 frames with 6 templates.
%
These videos are recorded under different moving and lighting conditions
with motion-blurs.
%
The camera image size in this dataset is 640$\times$480 pixels.
And since the templates have different primary resolutions, we
resize each template to 570$\times$420 pixels uniformly.
%
It is a challenging database for pose estimation due to
significant viewpoint changes, drastic illumination differences, and
noisy camera images.

\begin{sidewaystable}[p]
\vergap{0.55}
\setlength{\tabcolsep}{0pt}
\caption{Experimental results on the visual tracking dataset~\cite{gauglitz2011evaluation}
under
\textit{Unconstrained},
\textit{Panning}, and
\textit{Rotation} conditions.
The best results (excluding the proposed direct pose tracking method)
for each condition are highlighted in bold.}
\label{tab:result_real_data_table_a}
\resizebox{\textwidth}{!}{
\centering
\footnotesize
\begin{tabular}{*{2}{p{7.2em}<{\centering}} *{6}{*{3}{p{2.88em}<{\centering}}}}
\toprule & &
\multicolumn{3}{c}{ Bricks} &
\multicolumn{3}{c}{ Building} &
\multicolumn{3}{c}{ Mission} &
\multicolumn{3}{c}{ Paris} &
\multicolumn{3}{c}{ Sunset} &
\multicolumn{3}{c}{ Wood} \\ & &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/br}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/bu}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/mi}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/pa}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/su}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_real_template/wd}} \\
\cmidrule{3-20}
 Condition &
 Method &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
 $E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\midrule
\multirow{7}{*}{ Unconstrained}
& SIFT+IPPE & 2.98 & 1.07 & \textit{0.40} & 2.60 & 0.89 & \textit{6.60} & 1.64 & 0.72 & \textit{60.6} & 1.61 & 0.66 & \textit{44.0} & 3.22 & \textbf{1.32} & \textit{26.6} & 2.04 & 0.53 & \textit{5.00} \\
& SIFT+OPnP & 2.37 & 0.98 & \textit{0.40} & 2.60 & 0.88 & \textit{6.80} & 1.48 & 0.73 & \textit{61.6} & 1.44 & 0.65 & \textit{43.8} & \textbf{2.81} & 1.43 & \textit{28.4} & 1.43 & \textbf{0.41} & \textit{5.00} \\
& ASIFT+IPPE & 2.67 & 1.05 & \textit{37.0} & 2.80 & 0.92 & \textit{31.4} & 3.03 & 1.11 & \textit{58.0} & 1.57 & 0.72 & \textit{91.0} & 3.40 & 2.10 & \textit{44.4} & 2.54 & 1.03 & \textit{33.0} \\
& ASIFT+OPnP & 1.92 & 0.93 & \textit{37.6} & 2.48 & 0.88 & \textit{31.4} & 2.35 & 0.91 & \textit{57.4} & 1.31 & 0.85 & \textit{91.0} & 3.03 & 2.11 & \textit{46.0} & 2.20 & 1.01 & \textit{34.8} \\
& APE & 2.12 & 1.45 & \textbf{\textit{52.0}} & 1.11 & 0.92 & \textit{88.0} & 1.57 & 1.14 & \textit{98.0} & 0.75 & 0.76 & \textit{99.0} & 4.24 & 3.89 & \textit{43.4} & 1.41 & 2.24 & \textit{53.0} \\
& DPE & \textbf{1.00} & \textbf{0.72} & \textbf{\textit{52.0}} & \textbf{0.93} & \textbf{0.66} & \textbf{\textit{88.4}} & \textbf{1.17} & \textbf{0.70} & \textbf{\textit{98.2}} & \textbf{0.47} & \textbf{0.54} & \textbf{\textit{99.8}} & 3.49 & 4.12 & \textbf{\textit{46.8}} & \textbf{0.67} & 1.53 & \textbf{\textit{56.0}} \\
\cmidrule{2-20}
& DPT & 1.11 & 0.94 & \textit{90.2} & 1.23 & 0.81 & \textit{92.2} & 1.17 & 0.70 & \textit{98.4} & 0.81 & 0.65 & \textit{96.0} & 3.69 & 4.46 & \textit{49.9} & 0.88 & 1.43 & \textit{91.2} \\
\midrule
\multirow{7}{*}{ Panning}
& SIFT+IPPE & -- & -- & \textit{0.00} & 1.29 & 0.55 & \textit{10.0} & 2.18 & 0.65 & \textit{96.0} & 3.34 & 1.04 & \textit{40.0} & 5.49 & 0.75 & \textit{20.0} & -- & -- & \textit{0.00} \\
& SIFT+OPnP & -- & -- & \textit{0.00} & 0.81 & \textbf{0.54} & \textit{10.0} & 2.39 & \textbf{0.61} & \textbf{\textit{100}} & 4.45 & 1.12 & \textit{50.0} & 6.79 & 1.27 & \textit{24.0} & -- & -- & \textit{0.00} \\
& ASIFT+IPPE & 5.91 & 1.52 & \textit{80.0} & 7.89 & 0.98 & \textit{2.00} & 4.95 & 1.15 & \textit{82.0} & 5.85 & \textbf{0.91} & \textit{44.0} & 13.8 & 2.56 & \textit{10.0} & 9.94 & 1.42 & \textit{4.00} \\
& ASIFT+OPnP & 5.80 & 1.40 & \textit{80.0} & 19.2 & 5.59 & \textit{2.00} & 4.95 & 0.98 & \textit{88.0} & 5.93 & 1.16 & \textit{62.0} & 15.5 & 3.34 & \textit{10.0} & 16.0 & 2.02 & \textit{4.00} \\
& APE & 4.27 & 0.50 & \textbf{\textit{96.0}} & 1.56 & 1.08 & \textbf{\textit{100}} & 1.79 & 0.96 & \textbf{\textit{100}} & 3.94 & 1.05 & \textit{74.0} & 4.53 & \textbf{0.56} & \textbf{\textit{100}} & 6.03 & 1.24 & \textit{56.0} \\
& DPE & \textbf{1.04} & \textbf{0.29} & \textbf{\textit{96.0}} & \textbf{0.38} & 0.63 & \textbf{\textit{100}} & \textbf{0.90} & 0.89 & \textbf{\textit{100}} & \textbf{1.52} & 0.97 & \textbf{\textit{86.0}} & \textbf{2.75} & 0.68 & \textbf{\textit{100}} & \textbf{1.05} & \textbf{0.93} & \textbf{\textit{60.0}} \\
\cmidrule{2-20}
& DPT & 1.64 & 0.36 & \textit{95.9} & 0.38 & 0.64 & \textit{100} & 0.95 & 0.89 & \textit{100} & 1.51 & 0.98 & \textit{100} & 2.68 & 0.71 & \textit{100} & 1.33 & 0.92 & \textit{79.6} \\
\midrule
\multirow{7}{*}{ Rotation}
& SIFT+IPPE & 1.65 & 0.34 & \textit{44.0} & 2.79 & \textbf{0.50} & \textit{56.0} & 1.17 & 0.42 & \textbf{\textit{100}} & 1.71 & 0.37 & \textit{98.0} & 5.97 & 0.57 & \textit{74.0} & 3.76 & 0.40 & \textit{62.0} \\
& SIFT+OPnP & 1.74 & 0.37 & \textit{46.0} & 2.69 & 0.52 & \textit{56.0} & 1.05 & 0.41 & \textbf{\textit{100}} & 1.61 & 0.33 & \textbf{\textit{100}} & 5.61 & 0.66 & \textit{84.0} & 2.51 & \textbf{0.39} & \textit{70.0} \\
& ASIFT+IPPE & 2.83 & 0.39 & \textbf{\textit{100}} & 6.15 & 1.24 & \textit{76.0} & 2.35 & \textbf{0.36} & \textbf{\textit{100}} & 1.35 & 0.33 & \textbf{\textit{100}} & 6.68 & 0.91 & \textit{72.0} & 3.39 & 0.47 & \textit{94.0} \\
& ASIFT+OPnP & 1.78 & 0.39 & \textbf{\textit{100}} & 5.09 & 1.11 & \textit{74.0} & 1.66 & 0.37 & \textbf{\textit{100}} & 1.23 & 0.36 & \textbf{\textit{100}} & 5.69 & 0.90 & \textit{78.0} & 2.88 & 0.49 & \textit{98.0} \\
& APE & 1.20 & 0.25 & \textbf{\textit{100}} & 2.00 & 0.66 & \textbf{\textit{100}} & 1.11 & 0.42 & \textbf{\textit{100}} & 0.71 & \textbf{0.25} & \textbf{\textit{100}} & 2.18 & 0.66 & \textbf{\textit{100}} & 1.64 & 0.66 & \textbf{\textit{100}} \\
& DPE & \textbf{0.84} & \textbf{0.24} & \textbf{\textit{100}} & \textbf{1.50} & 0.59 & \textbf{\textit{100}} & \textbf{0.31} & 0.46 & \textbf{\textit{100}} & \textbf{0.56} & 0.29 & \textbf{\textit{100}} & \textbf{0.90} & \textbf{0.52} & \textbf{\textit{100}} & \textbf{0.98} & 0.55 & \textbf{\textit{100}} \\
\cmidrule{2-20}
& DPT & 0.84 & 0.24 & \textit{100} & 1.50 & 0.59 & \textit{100} & 0.32 & 0.46 & \textit{100} & 0.55 & 0.29 & \textit{100} & 0.88 & 0.51 & \textit{100} & 0.99 & 0.54 & \textit{100} \\
\bottomrule
\end{tabular}
}
\end{sidewaystable}

\begin{sidewaystable}[p]
\vergap{0.55}
\setlength{\tabcolsep}{0pt}
\caption{Experimental results on the visual tracking dataset~\cite{gauglitz2011evaluation}
under
\textit{Perspective Distortion},
\textit{Zoom},
\textit{Static Lighting}, and
\textit{Dynamic Lighting} conditions.
The best results (excluding the proposed direct pose tracking method)
for each condition are highlighted in bold.}
\label{tab:result_real_data_table_b}
\resizebox{\textwidth}{!}{
\centering
\footnotesize 
\begin{tabular}{*{2}{p{7.2em}<{\centering}} *{6}{*{3}{p{2.88em}<{\centering}}}}
\toprule & &
\multicolumn{3}{c}{Bricks} &
\multicolumn{3}{c}{Building} &
\multicolumn{3}{c}{Mission} &
\multicolumn{3}{c}{Paris} &
\multicolumn{3}{c}{Sunset} &
\multicolumn{3}{c}{Wood} \\
\cmidrule{3-20}
Condition &
Method &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\midrule
\multirow{7}{*}{\makecell{Perspective\\Distortion}}
& SIFT+IPPE & 2.99 & 0.46 & \textit{58.0} & 4.38 & \textbf{0.40} & \textit{34.0} & 2.77 & 0.43 & \textit{76.0} & 3.98 & 0.40 & \textit{76.0} & 6.56 & 0.87 & \textit{58.0} & 4.70 & 0.59 & \textit{20.0} \\
& SIFT+OPnP & 1.45 & 0.30 & \textit{58.0} & 2.62 & 0.45 & \textit{34.0} & \textbf{0.68} & 0.53 & \textit{76.0} & 1.53 & 0.45 & \textit{76.0} & 4.79 & 0.74 & \textit{62.0} & 6.23 & \textbf{0.43} & \textit{24.0} \\
& ASIFT+IPPE & 3.01 & \textbf{0.25} & \textbf{\textit{72.0}} & 4.99 & 0.43 & \textit{68.0} & 3.74 & \textbf{0.35} & \textit{80.0} & 3.07 & \textbf{0.34} & \textit{84.0} & 4.96 & \textbf{0.64} & \textit{58.0} & 3.69 & 0.75 & \textit{66.0} \\
& ASIFT+OPnP & 1.55 & 0.29 & \textbf{\textit{72.0}} & 3.51 & 0.54 & \textit{68.0} & 1.95 & 0.39 & \textit{80.0} & 1.78 & 0.51 & \textit{84.0} & 3.73 & 0.87 & \textit{62.0} & 2.07 & 0.82 & \textit{66.0} \\
& APE & 1.81 & 0.94 & \textit{56.0} & 0.97 & 0.77 & \textbf{\textit{92.0}} & 1.35 & 0.56 & \textbf{\textit{86.0}} & 0.69 & 0.42 & \textbf{\textit{90.0}} & 2.44 & 2.32 & \textit{68.0} & 1.74 & 1.34 & \textbf{\textit{68.0}} \\
& DPE & \textbf{0.89} & 0.29 & \textit{56.0} & \textbf{0.74} & 0.51 & \textbf{\textit{92.0}} & 0.81 & 0.52 & \textbf{\textit{86.0}} & \textbf{0.43} & 0.46 & \textbf{\textit{90.0}} & \textbf{1.47} & 1.96 & \textbf{\textit{78.0}} & \textbf{0.56} & 0.86 & \textbf{\textit{68.0}} \\
\cmidrule{2-20}
& DPT & 0.72 & 0.34 & \textit{93.9} & 0.71 & 0.51 & \textit{100} & 0.84 & 0.61 & \textit{95.9} & 0.57 & 0.68 & \textit{98.0} & 1.61 & 1.63 & \textit{75.5} & 0.62 & 1.13 & \textit{87.8} \\
\midrule
\multirow{7}{*}{Zoom}
& SIFT+IPPE & 2.51 & 0.53 & \textit{6.00} & 3.28 & 0.34 & \textit{26.0} & 4.01 & 0.42 & \textbf{\textit{100}} & 3.09 & 0.40 & \textbf{\textit{100}} & 9.75 & 0.94 & \textit{60.0} & 4.23 & 0.45 & \textit{40.0} \\
& SIFT+OPnP & 1.15 & 0.38 & \textit{6.00} & 3.14 & 0.30 & \textit{28.0} & 2.30 & \textbf{0.40} & \textit{98.0} & 2.73 & 0.43 & \textbf{\textit{100}} & 7.42 & 0.91 & \textit{60.0} & 2.83 & 0.46 & \textit{42.0} \\
& ASIFT+IPPE & 4.91 & 0.76 & \textit{64.0} & 4.60 & 0.56 & \textit{58.0} & 5.24 & 0.67 & \textit{76.0} & 2.54 & \textbf{0.20} & \textit{74.0} & 10.5 & 1.05 & \textit{50.0} & 4.10 & \textbf{0.43} & \textit{48.0} \\
& ASIFT+OPnP & 3.32 & 0.65 & \textit{64.0} & 3.95 & 0.52 & \textit{58.0} & 3.36 & 0.48 & \textit{80.0} & 1.67 & 0.36 & \textit{76.0} & 6.47 & 1.18 & \textit{56.0} & 4.33 & 0.50 & \textit{54.0} \\
& APE & 3.37 & 0.77 & \textbf{\textit{94.0}} & 1.73 & 0.33 & \textbf{\textit{100}} & 3.13 & 0.63 & \textbf{\textit{100}} & 1.22 & 0.55 & \textbf{\textit{100}} & 5.58 & \textbf{0.74} & \textbf{\textit{100}} & 3.79 & 1.06 & \textbf{\textit{100}} \\
& DPE & \textbf{1.14} & \textbf{0.33} & \textbf{\textit{94.0}} & \textbf{0.86} & \textbf{0.27} & \textbf{\textit{100}} & \textbf{1.94} & 0.51 & \textbf{\textit{100}} & \textbf{0.50} & 0.45 & \textbf{\textit{100}} & \textbf{2.50} & 0.80 & \textbf{\textit{100}} & \textbf{0.87} & 0.61 & \textbf{\textit{100}} \\
\cmidrule{2-20}
& DPT & 1.16 & 0.33 & \textit{100} & 0.87 & 0.27 & \textit{100} & 1.98 & 0.51 & \textit{100} & 0.52 & 0.45 & \textit{100} & 2.43 & 0.80 & \textit{100} & 0.93 & 0.58 & \textit{100} \\
\midrule
\multirow{7}{*}{\makecell{Static\\Lighting}}
& SIFT+IPPE & 1.51 & 0.83 & \textit{27.5} & 2.75 & 0.98 & \textit{20.0} & 1.09 & 0.48 & \textit{81.3} & 1.56 & 0.79 & \textit{72.5} & 2.28 & \textbf{0.87} & \textit{57.5} & 1.01 & \textbf{0.50} & \textit{21.3} \\
& SIFT+OPnP & 1.49 & 0.91 & \textit{28.7} & 2.42 & 1.18 & \textit{20.0} & 0.77 & \textbf{0.43} & \textit{81.3} & 1.58 & 0.86 & \textit{72.5} & \textbf{1.94} & 0.91 & \textit{60.0} & 1.00 & 0.52 & \textit{21.3} \\
& ASIFT+IPPE & 1.20 & \textbf{0.81} & \textbf{\textit{75.0}} & 2.77 & 0.88 & \textit{42.5} & 1.43 & 0.48 & \textbf{\textit{100}} & 1.28 & \textbf{0.65} & \textbf{\textit{100}} & 2.66 & 1.73 & \textit{47.5} & 1.80 & 0.58 & \textit{52.5} \\
& ASIFT+OPnP & \textbf{1.09} & 0.82 & \textbf{\textit{75.0}} & 2.41 & 0.82 & \textit{42.5} & 1.27 & 0.45 & \textbf{\textit{100}} & 1.23 & 0.76 & \textbf{\textit{100}} & 2.45 & 1.59 & \textit{62.5} & 1.46 & 0.58 & \textit{52.5} \\
& APE & 1.75 & 1.44 & \textit{71.3} & 0.90 & 0.50 & \textbf{\textit{100}} & 0.95 & 0.60 & \textbf{\textit{100}} & 1.24 & 0.72 & \textbf{\textit{100}} & 2.97 & 3.59 & \textit{81.3} & 1.61 & 1.85 & \textbf{\textit{85.0}} \\
& DPE & 1.20 & 1.06 & \textit{71.3} & \textbf{0.85} & \textbf{0.40} & \textbf{\textit{100}} & \textbf{0.61} & 0.51 & \textbf{\textit{100}} & \textbf{1.03} & 0.68 & \textbf{\textit{100}} & 2.24 & 2.44 & \textbf{\textit{82.5}} & \textbf{0.94} & 0.78 & \textbf{\textit{85.0}} \\
\cmidrule{2-20}
& DPT & 1.20 & 1.05 & \textit{100} & 0.85 & 0.39 & \textit{100} & 0.61 & 0.51 & \textit{100} & 1.02 & 0.68 & \textit{100} & 2.85 & 3.13 & \textit{100} & 0.91 & 0.72 & \textit{100} \\
\midrule
\multirow{7}{*}{\makecell{Dynamic\\Lighting}}
& SIFT+IPPE & 1.38 & 0.41 & \textit{13.0} & 1.81 & 0.89 & \textit{17.0} & 1.16 & 0.55 & \textit{78.0} & 1.12 & 0.47 & \textit{38.0} & 1.45 & \textbf{0.67} & \textit{44.0} & 1.08 & \textbf{0.42} & \textit{28.0} \\
& SIFT+OPnP & 1.37 & 0.43 & \textit{13.0} & 1.59 & 0.90 & \textit{17.0} & 0.98 & 0.58 & \textit{77.0} & 1.13 & 0.52 & \textit{38.0} & \textbf{1.29} & 0.70 & \textit{48.0} & 1.01 & 0.43 & \textit{28.0} \\
& ASIFT+IPPE & 1.22 & \textbf{0.36} & \textit{62.0} & 2.81 & 1.10 & \textit{38.0} & 1.53 & 0.54 & \textbf{\textit{100}} & 0.95 & 0.48 & \textbf{\textit{100}} & 3.31 & 1.33 & \textit{47.0} & 1.79 & 0.56 & \textit{48.0} \\
& ASIFT+OPnP & 1.14 & 0.38 & \textbf{\textit{63.0}} & 3.01 & 1.15 & \textit{37.0} & 1.42 & 0.55 & \textbf{\textit{100}} & 0.92 & 0.53 & \textbf{\textit{100}} & 2.60 & 1.33 & \textit{48.0} & 1.47 & 0.59 & \textit{51.0} \\
& APE & 1.25 & 0.71 & \textit{40.0} & \textbf{1.06} & 0.68 & \textbf{\textit{98.0}} & 0.99 & 0.70 & \textbf{\textit{100}} & 0.65 & \textbf{0.33} & \textit{84.0} & 3.26 & 3.10 & \textit{72.0} & 1.26 & 1.31 & \textbf{\textit{52.0}} \\
& DPE & \textbf{1.00} & 0.47 & \textit{40.0} & 1.20 & \textbf{0.65} & \textbf{\textit{98.0}} & \textbf{0.47} & \textbf{0.52} & \textbf{\textit{100}} & \textbf{0.63} & 0.41 & \textit{84.0} & 2.75 & 3.19 & \textbf{\textit{77.0}} & \textbf{0.82} & 0.72 & \textbf{\textit{52.0}} \\
\cmidrule{2-20}
& DPT & 1.00 & 0.45 & \textit{100} & 1.20 & 0.66 & \textit{100} & 0.46 & 0.52 & \textit{100} & 0.63 & 0.42 & \textit{100} & 3.29 & 3.67 & \textit{100} & 0.81 & 0.63 & \textit{100} \\
\bottomrule
\end{tabular}
}
\end{sidewaystable}


The evaluation results of the proposed and feature-based methods 
on six templates under different conditions are shown in
\tabref{result_real_data_table_a} and \tabref{result_real_data_table_b}.
%
Different from synthetic images, the color appearance of a template image may change 
significantly within a video sequence in this real image dataset.
The DPE algorithm performs favorably against the feature-based methods 
under most conditions,
especially when 
distinct features cannot be found on a template image.

\begin{figure}[t]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.346\linewidth]{inc/5_dpe/figure/result_real_motion_blur/legend_ver.pdf} &
\includegraphics[width=\linewidth]{inc/5_dpe/figure/result_real_motion_blur/3.pdf} \\
\includegraphics[width=\linewidth]{inc/5_dpe/figure/result_real_motion_blur/1.pdf} &
\includegraphics[width=\linewidth]{inc/5_dpe/figure/result_real_motion_blur/2.pdf} \\
\end{tabular}
\end{center}
\caption{
Experimental results on the visual tracking dataset~\cite{gauglitz2011evaluation}
under varying motion blur levels, where level 9 stands for the strongest motion blur.
}
\label{fig:result_real_motion_blur}
\end{figure}

While P$n$P algorithms perform well in pose estimation, 
the success hinges on whether the feature can be well matched.
%
As shown in~\figref{result_real_motion_blur},
feature-based approaches do not perform well when motion blurs occur. 
%
Similarly, 
feature-based methods do not estimate pose well on videos listed in
\tabref{result_real_data_table_a} and \tabref{result_real_data_table_b}
due to motion blurs.
%
On the other hand, the proposed algorithm can estimate poses well under blur conditions. 
%
As motion blurs are likely to occur in AR applications, the proposed algorithm
can be better applied to estimate 6DoF pose than feature-based approaches. 
%
However, if the target object appears an extremely flat color in a camera image,
the proposed method is likely to fail because 
the appearance between the template and its local patches are almost indistinguishable.

\begin{figure}[p]
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_1} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_2} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_3} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_4} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_6} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/1_7} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/2_7} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/3_7} \\
(a) Bricks & (b) Building & (c) Mission
\end{tabular}
\end{center}
\caption{
Estimation results by the proposed DPE method on
the visual tracking dataset~\cite{gauglitz2011evaluation}
under different conditions.
}
\label{fig:result_real_data_image_a}
\end{figure}

\begin{figure}[p]
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_1} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_2} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_3} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_4} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_6} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/4_8} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/5_7} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_real_data_image/6_8} \\
(a) Paris & (b) Sunset & (c) Wood
\end{tabular}
\end{center}
\caption{
Estimation results by the proposed DPE method
on the visual tracking dataset~\cite{gauglitz2011evaluation}
under different conditions.
}
\label{fig:result_real_data_image_b}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_real_cdf/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_real_cdf/tra}
\end{tabular}
\end{center}
\caption{Cumulative percentage of poses whose rotation or translation errors
are under thresholds specified in the $x$-axis over experiments
on the visual tracking dataset~\cite{gauglitz2011evaluation}.
There is a total of 6889 poses estimated by each pose estimation approach.}
\label{fig:result_real_cum_per}
\end{figure}


Sample pose estimation results from the proposed DPE method are shown in
\figref{result_real_data_image_a} and \figref{result_real_data_image_b},
in which the success cases are represented
with rendered cyan boxes,
and the failure cases are represented with rendered
magenta boxes.
%
The cumulative percentage of estimated poses according to different translation and rotation errors
are shown in~\figref{result_real_cum_per}.
%
Overall, the proposed direct method performs favorably against the feature-based approaches
within the success rate of 
77.76\%.
The success rate of the SIFT-based and ASIFT-based approaches are 29.98\% and 48.52\% respectively.


Note that the proposed pose refinement approach
can also be regarded as a direct pose tracking (DPT) algorithm.
%
The evaluation results of the DPT method on the VT dataset are shown
in~\tabref{result_real_data_table_a},
~\tabref{result_real_data_table_b}, 
\figref{result_real_motion_blur}, and
\figref{result_real_cum_per}.
%
If the DPT method loses track of the object pose
(namely the rotation or translation error is larger than the pre-defined threshold,
\ie $\delta_{r}$ and $\delta_{t}$),
we reset the initial object pose in the current frame as the object pose in the previous frame.
%
Overall, the proposed DPT method can track object poses well.
%
The DPT algorithm can be integrated with the DPE method for more robust performance with
specific re-initialization schemes (\eg periodic restarts).




\subsection{Object Pose Tracking Dataset}
\label{sec:object_pose_tracking_dataset}

\begin{figure}[p]
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_1} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_2} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_3} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_4} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_5} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_5} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_5} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_6} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/1_8} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/2_8} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/3_8} \\
(a) Wing & (b) Duck & (c) City
\end{tabular}
\end{center}
\caption{
Estimation results by the proposed DPE method on the
OPT dataset presented in~\chref{opt} under different conditions.
}
\label{fig:result_opt_data_image_a}
\end{figure}

\begin{figure}[p]
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_1} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_1} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_2} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_2} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_3} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_3} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_4} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_4} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_5} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_5} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_5} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_6} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_6} \\
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/4_8} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/5_8} &
\includegraphics[width=0.32\linewidth]{inc/5_dpe/figure/result_opt_data_image/6_8} \\
(a) Beach & (b) Firework & (c) Maple
\end{tabular}
\end{center}
\caption{
Estimation results by the proposed DPE method on the
OPT dataset presented in~\chref{opt} under different conditions.
}
\label{fig:result_opt_data_image_b}
\end{figure}

We evaluate the proposed algorithm and feature-based methods 
on the object pose tracking (OPT) benchmark dataset presented in~\chref{opt}.
%
For 2D objects, it contains 138 videos with 20,988 frames.
%
Sample images rendered according to the pose estimated by the proposed DPE method
on this OPT dataset are shown in
\figref{result_opt_data_image_a} and \figref{result_opt_data_image_b},
where the success cases are represented with rendered cyan boxes, and the
failure cases are represented with rendered magenta boxes.
%
We note that videos in the OPT dataset are recorded under four designed motion patterns and five camera speeds
controlled by a programmable robotic arm.
%
Furthermore, these videos contain two different lighting conditions and a free-motion case.
%
The frame size in this dataset is 1920$\times$1080 pixels,
and we resize each template to 300$\times$300 pixels.


\begin{sidewaystable}[p]
\vergap{0.55}
\setlength{\tabcolsep}{0pt}
\caption{Experimental results on the OPT dataset under different conditions.
The best results (excluding the proposed direct pose tracking method) for each condition are highlighted in bold.}
\label{tab:result_opt}
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{0em}
\centering
\footnotesize
\begin{tabular}{*{2}{p{7.2em}<{\centering}} *{6}{*{3}{p{2.88em}<{\centering}}}}
\toprule & &
\multicolumn{3}{c}{Wing} &
\multicolumn{3}{c}{Duck} &
\multicolumn{3}{c}{City} &
\multicolumn{3}{c}{Beach} &
\multicolumn{3}{c}{Firework} &
\multicolumn{3}{c}{Maple} \\ & &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/wi}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/du}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/ci}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/be}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/fi}} &
\multicolumn{3}{c}{\includegraphics[width=0.12\linewidth]{inc/5_dpe/figure/result_opt_template/ma}} \\
\cmidrule{3-20}
Condition &
Method &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) &
$E_{r}(\degree)$ & $E_{t}(\%)$ & SR($\%$) \\
\midrule[0.5pt]
\multirow{7}{*}{Flashing Light}
& SIFT+IPPE & 10.6 & 2.96 & \textit{1.24} & 6.99 & 0.43 & \textbf{\textit{100}} & 2.11 & 0.20 & \textbf{\textit{100}} & 2.80 & 0.16 & \textbf{\textit{100}} & 1.80 & 0.15 & \textbf{\textit{100}} & 1.63 & 0.12 & \textbf{\textit{100}} \\
& SIFT+OPnP & 14.2 & 2.33 & \textit{9.32} & 5.94 & 0.33 & \textbf{\textit{100}} & \textbf{0.86} & \textbf{0.10} & \textit{99.4} & 0.83 & 0.09 & \textbf{\textit{100}} & \textbf{0.23} & 0.07 & \textbf{\textit{100}} & \textbf{0.35} & 0.08 & \textbf{\textit{100}} \\
& ASIFT+IPPE & 14.6 & 3.27 & \textit{4.35} & 6.36 & 0.50 & \textbf{\textit{100}} & 3.01 & 0.28 & \textbf{\textit{100}} & 1.79 & 0.19 & \textbf{\textit{100}} & 2.73 & 0.25 & \textbf{\textit{100}} & 2.43 & 0.22 & \textbf{\textit{100}} \\
& ASIFT+OPnP & 17.5 & 2.84 & \textit{3.11} & 3.58 & 0.34 & \textbf{\textit{100}} & 1.47 & 0.16 & \textbf{\textit{100}} & 0.88 & 0.18 & \textbf{\textit{100}} & 0.91 & 0.16 & \textbf{\textit{100}} & 1.35 & 0.12 & \textbf{\textit{100}} \\
& APE & 10.4 & \textbf{1.51} & \textit{36.0} & 2.12 & 0.22 & \textbf{\textit{100}} & 1.95 & 0.56 & \textbf{\textit{100}} & 1.28 & 0.28 & \textbf{\textit{100}} & 2.00 & 0.34 & \textbf{\textit{100}} & 1.98 & 0.41 & \textbf{\textit{100}} \\
& DPE & \textbf{8.32} & 1.52 & \textbf{\textit{42.2}} & \textbf{0.72} & \textbf{0.05} & \textbf{\textit{100}} & 1.08 & 0.19 & \textbf{\textit{100}} & \textbf{0.50} & \textbf{0.09} & \textit{99.4} & 0.38 & \textbf{0.04} & \textbf{\textit{100}} & 0.50 & \textbf{0.05} & \textit{98.1} \\
\cmidrule{2-20}
& DPT & 6.46 & 1.72 & \textit{86.3} & 0.76 & 0.05 & \textit{99.4} & 1.16 & 0.17 & \textit{100} & 0.47 & 0.09 & \textit{100} & 0.43 & 0.05 & \textit{100} & 0.56 & 0.05 & \textit{97.5} \\
\midrule[0.5pt]
\multirow{7}{*}{Moving Light}
& SIFT+IPPE & 17.8 & 0.69 & \textit{0.61} & 7.54 & 0.63 & \textit{94.5} & 2.52 & 0.22 & \textbf{\textit{100}} & 2.60 & 0.15 & \textbf{\textit{100}} & 1.64 & 0.13 & \textbf{\textit{100}} & 1.87 & 0.15 & \textbf{\textit{100}} \\
& SIFT+OPnP & 15.2 & 2.75 & \textit{8.54} & 5.95 & 0.50 & \textit{94.5} & \textbf{1.02} & \textbf{0.11} & \textbf{\textit{100}} & \textbf{0.69} & \textbf{0.09} & \textbf{\textit{100}} & \textbf{0.22} & 0.07 & \textbf{\textit{100}} & \textbf{0.55} & \textbf{0.09} & \textbf{\textit{100}} \\
& ASIFT+IPPE & 15.6 & 2.97 & \textit{1.83} & 7.13 & 0.61 & \textbf{\textit{100}} & 4.71 & 0.41 & \textit{99.4} & 1.74 & 0.20 & \textbf{\textit{100}} & 2.68 & 0.27 & \textbf{\textit{100}} & 2.42 & 0.20 & \textbf{\textit{100}} \\
& ASIFT+OPnP & 19.4 & \textbf{0.38} & \textit{0.61} & 5.10 & 0.46 & \textbf{\textit{100}} & 2.73 & 0.29 & \textit{99.4} & 0.84 & 0.15 & \textbf{\textit{100}} & 0.80 & 0.18 & \textbf{\textit{100}} & 0.98 & 0.12 & \textbf{\textit{100}} \\
& APE & 11.3 & 4.98 & \textit{27.4} & 4.24 & 0.37 & \textit{99.4} & 5.43 & 0.71 & \textit{55.5} & 3.64 & 0.35 & \textit{75.0} & 3.26 & 0.54 & \textit{95.1} & 6.09 & 1.03 & \textit{62.2} \\
& DPE & \textbf{8.41} & 4.38 & \textbf{\textit{45.1}} & \textbf{2.14} & \textbf{0.12} & \textbf{\textit{100}} & 2.34 & 0.18 & \textit{56.7} & 1.51 & 0.09 & \textit{77.4} & 0.71 & \textbf{0.04} & \textit{94.5} & 3.20 & 0.32 & \textit{59.8} \\
\cmidrule{2-20}
& DPT & 9.22 & 1.92 & \textit{64.4} & 1.96 & 0.11 & \textit{100} & 2.59 & 0.19 & \textit{98.8} & 1.42 & 0.10 & \textit{99.4} & 0.76 & 0.05 & \textit{100} & 4.08 & 0.37 & \textit{82.2} \\
\midrule[0.5pt]
\multirow{7}{*}{Free Motion}
& SIFT+IPPE & 7.55 & 3.95 & \textit{1.15} & 5.80 & 0.59 & \textit{93.2} & 1.00 & 0.28 & \textbf{\textit{100}} & 0.61 & 0.42 & \textit{99.9} & 1.38 & 0.39 & \textbf{\textit{100}} & 0.73 & 0.39 & \textbf{\textit{100}} \\
& SIFT+OPnP & 9.81 & 2.87 & \textit{2.04} & 3.68 & 0.57 & \textit{96.8} & 0.77 & 0.27 & \textbf{\textit{100}} & 0.61 & 0.41 & \textbf{\textit{100}} & 1.09 & 0.38 & \textbf{\textit{100}} & 0.72 & 0.38 & \textbf{\textit{100}} \\
& ASIFT+IPPE & 11.6 & \textbf{2.54} & \textit{0.38} & 7.89 & 1.18 & \textit{90.6} & 2.43 & 0.39 & \textit{99.4} & 0.95 & 0.53 & \textit{99.9} & 1.78 & 0.39 & \textit{98.7} & 1.45 & 0.49 & \textit{96.4} \\
& ASIFT+OPnP & 11.4 & 5.38 & \textit{1.15} & 6.53 & 0.90 & \textit{96.7} & 2.03 & 0.36 & \textit{99.7} & 0.91 & 0.52 & \textbf{\textit{100}} & 1.55 & 0.36 & \textit{99.7} & 1.39 & 0.49 & \textit{99.9} \\
& APE & 6.14 & 5.16 & \textit{56.1} & 2.73 & 0.31 & \textbf{\textit{98.7}} & 1.35 & 0.66 & \textbf{\textit{100}} & 1.53 & 0.86 & \textit{83.7} & 1.79 & 0.55 & \textbf{\textit{100}} & 3.18 & 1.98 & \textit{98.3} \\
& DPE & \textbf{4.84} & 4.41 & \textbf{\textit{59.7}} & \textbf{1.16} & \textbf{0.23} & \textbf{\textit{98.7}} & \textbf{0.60} & \textbf{0.18} & \textbf{\textit{100}} & \textbf{0.54} & \textbf{0.27} & \textit{91.1} & \textbf{1.05} & \textbf{0.30} & \textbf{\textit{100}} & \textbf{0.65} & \textbf{0.34} & \textit{99.1} \\
\cmidrule{2-20}
& DPT & 4.52 & 3.14 & \textit{69.5} & 0.88 & 0.18 & \textit{100} & 0.55 & 0.22 & \textit{100} & 0.49 & 0.26 & \textit{99.6} & 1.02 & 0.30 & \textit{100} & 0.58 & 0.26 & \textit{100} \\
\bottomrule
\end{tabular}
}
\end{sidewaystable}


The pose tracking results of all evaluated algorithms under
\textit{Flashing Light}, \textit{Moving Light}, and \textit{Free Motion} conditions
with six templates and different texture levels are shown in~\tabref{result_opt}.
%
Similar to the results in~\secref{synthetic_image_dataset} and~\secref{visual_tracking_dataset}, 
feature-based methods do not perform well on the template images with less texture or structure.
%
In contrast, the proposed DPE method is able to track object poses well except the \textit{Wing} image.
%
When a template image does not contain sufficient structural information, 
the proposed direct method may estimate erroneous poses which cover only parts of the template image,
as shown in the failure cases in
\figref{result_opt_data_image_a} and \figref{result_opt_data_image_b}.
%
The proposed method does not perform well on images when drastic color distortion occurs,
\eg under \textit{Moving Light} condition,
as the appearance distance metric is less effective in such scenarios. 




\begin{figure}[t!]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=\linewidth]{inc/5_dpe/figure/result_opt_speed/legend.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/1_1.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/1_2.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/2_1.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/2_2.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/3_1.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/3_2.pdf} \\
(a) Translation & 
(b) Zoom
\end{tabular}
\end{center}
\caption{
Experimental results on the OPT dataset
in motion patterns (a) \textit{Translation} and (b) \textit{Zoom} with different speeds.
}
\label{fig:result_opt_speed_a}
\end{figure}

\begin{figure}[t!]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=\linewidth]{inc/5_dpe/figure/result_opt_speed/legend.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/1_3.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/1_4.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/2_3.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/2_4.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/3_3.pdf} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_speed/3_4.pdf} \\
(a) In-plane Rotation & 
(b) Out-of-plane Rotation
\end{tabular}
\end{center}
\caption{
Experimental results on the OPT dataset
in motion patterns (a) \textit{In-plane Rotation} and (b) \textit{Out-of-plane Rotation} with different speeds.
}
\label{fig:result_opt_speed_b}
\end{figure}


The pose tracking results of the template images in different motion patterns and speed
are shown in~\figref{result_opt_speed_a} and~\figref{result_opt_speed_b}.
%
Since the images in the \textit{Translation} condition are more blurry than those in other motion patterns at higher speed,
the plot trends of the evaluation results under this condition
are similar to those under the \textit{Gaussian Blur} conditions
in~\figref{result_synthetic_degradation_a}.
%
In contrast, the other three motion patterns do not result in blurry images at the highest speed,
the performance of all approaches under conditions at different speeds are similar.
%
As all the evaluated approaches are scale and rotation invariant,
they all perform favorably on template images with the \textit{Zoom} and \textit{In-plane Rotation} patterns.
%
However, the success rates of SIFT-based methods are lower in the \textit{Out-of-plane Rotation} motion pattern
as they are not invariant under perspective distortion.

We evaluate the proposed DPT algorithm on the OPT dataset to analyze the tracking performance 
using the same experimental setting as that described in~\secref{visual_tracking_dataset},
%
\figref{result_opt_speed_a}, \figref{result_opt_speed_b}, and~\tabref{result_opt} show that 
the DPT algorithm can track object poses well on most template images except one.
%
As discussed above, 
the proposed DPT method does not work well on images, \eg \textit{Wing}, without sufficient structure
for pose estimation based on appearance. 
%
The curves of cumulative percentages of poses estimated by the evaluated algorithms on the OPT dataset
are shown in~\figref{result_opt_cum_per}.
Overall, the proposed direct method performs favorably against feature-based approaches with a success rate of
91.27\%.
%
The success rates of the SIFT-based and ASIFT-based approaches are
79.46\% and 82.74\%, respectively.


\begin{figure}[t]
\begin{center}
\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_cdf/rot} &
\includegraphics[width=0.5\linewidth]{inc/5_dpe/figure/result_opt_cdf/tra}
\end{tabular}
\end{center}
\caption{Cumulative percentage of poses whose rotation or translation errors are under thresholds
specified in the $x$-axis over experiments on the OPT dataset.
There is a total of 20,988 poses estimated by each pose estimation approach.}
\label{fig:result_opt_cum_per}
\end{figure}


\section{Summary}
\label{sec:dpe_summary}
In this work, we propose a robust direct method for 6DoF pose estimation
based on two main steps.
%
First, the pose of a planar target with respect to a calibrated camera
is approximately estimated using an efficient coarse-to-fine scheme.
%
Next, we use the LK-based method
to further refine and disambiguate the object pose.
%
Extensive experimental evaluations on both synthetic image and real image
datasets demonstrate the proposed algorithm performs favorably against
two state-of-the-art feature-based pose estimation approaches in terms
of robustness and accuracy under several varying
conditions. We have also implemented the proposed algorithm on a
GPGPU platform as the algorithm can be easily parallelized. 