\chapter{DPE: Direct Pose Estimation for Planar Objects}
\label{ch:dpe}
\section{Approximate Pose Estimation}
\label{sec:ape_dpe}
\subsection{Constructing the \texorpdfstring{$\varepsilon$}{epsilon}-covering Set}
\label{sec:epsilon_covering_set}
\subsection{Coarse-to-Fine Estimation}
\label{sec:coarse_to_fine_estimation}
\subsection{Approximate Error Measure}
\label{sec:approximate_error_measure}
\subsection{Pyramidal Implementation}
\label{sec:pyramidal_implementation}
\section{Pose Refinement}
\label{sec:pose_refinement_dpe}
\subsection{Determining Candidate Poses}
\label{sec:determining_candidate_poses}
\subsection{Refining Candidate Poses}
\label{sec:refining_candidate_poses}
\section{Experimental Results}
\label{sec:experimental_results_dpe}
\subsection{Synthetic Image Dataset}
\label{sec:synthetic_image_dataset}
\subsection{Visual Tracking Dataset}
\label{sec:visual_tracking_dataset}
\subsection{Object Pose Tracking Dataset}
\label{sec:object_pose_tracking_dataset}
\section{Summery}
\label{sec:dpe_summery}
