%% Journal
% IEEE
@string{TIP={IEEE Transactions on Image Processing (TIP)}}
@string{TMM={IEEE Transactions on Multimedia (TMM)}}
@string{TOR={IEEE Transactions on Robotics (T-RO)}}
@string{TVCG={IEEE Transactions on Visualization and Computer Graphics (TVCG)}}
@string{TPAMI={IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}}
@string{TCSVT={IEEE Transactions on Circuits and Systems for Video Technology (TCSVT)}}
@string{RAM={IEEE Robotics and Automation Magazine (RAM)}}
@string{RAL={IEEE Robotics and Automation Letters (RA-L)}}
@string{CGA={IEEE Computer Graphics and Applications (CG\&A)}}
@string{IMM={IEEE Multimedia}}
@string{ISJ={IEEE Sensors Journal}}
% ACM
@string{TOG={ACM Transactions on Graphics (TOG)}}
@string{CACM={Communications of the ACM (CACM)}}
% Springer
@string{IJCV={International Journal of Computer Vision (IJCV)}}
@string{JMIV={Journal of Mathematical Imaging and Vision (JMIV)}}
@string{IIS={Intelligent Industrial Systems}}
% Elsevier
@string{PR={Pattern Recognition}}
@string{CVIU={Computer Vision and Image Understanding (CVIU)}}
@string{IVC={Image and Vision Computing}}
% Now
@string{FTR={Foundations and Trends{\textregistered} in Robotics}}
@string{FTCGV={Foundations and Trends{\textregistered} in Computer Graphics and Vision}}
@string{FTHCI={Foundations and Trends{\textregistered} in Human-Computer Interaction}}
% Others
@string{IJRR={International Journal of Robotics Research (IJRR)}}
@string{CAVW={Computer Animation and Virtual Worlds}}
@string{IPOL={Image Processing On Line (IPOL)}}
@string{CGF={Computer Graphics Forum (CGF)}}
@string{PV={Panoramic Vision}}
@string{JGT={Journal of Graphics Tools (JGT)}}
@string{Nature={Nature}}
@string{AN={Acta Numerica}}
@string{JVRB={Journal of Virtual Reality and Broadcasting (JVRB)}}
@string{ISPRSA={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences (ISPRS Archives)}}

%% Conference
% IEEE
@string{CVPR={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}
@string{CVPRW={Proceedings of IEEE Conference on Computer Vision and Pattern Recognition Workshop (CVPRW)}}
@string{ICCV={Proceedings of IEEE International Conference on Computer Vision (ICCV)}}
@string{ACCV={Proceedings of Asian Conference on Computer Vision (ACCV)}}
@string{ISMAR={Proceedings of IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}}
@string{ISMARA={Proceedings of IEEE International Symposium on Mixed and Augmented Reality (ISMAR-Adjunct)}}
@string{ICIP={Proceedings of IEEE International Conference on Image Processing (ICIP)}}
@string{ICRA={Proceedings of IEEE International Conference on Robotics and Automation (ICRA)}}
@string{IROS={Proceedings of IEEE International Conference on Intelligent Robots and Systems (IROS)}}
@string{WACV={Proceedings of IEEE Winter Conference on Applications of Computer Vision (WACV)}}
@string{ISCAS={Proceedings of IEEE International Symposium on Circuits and Systems (ISCAS)}}
@string{ICME={Proceedings of IEEE International Conference on Multimedia and Expo (ICME)}}
@string{MMSP={Proceedings of IEEE International Workshop on Multimedia Signal Processing (MMSP)}}
@string{DUI={Proceedings of IEEE Symposium on 3D User Interfaces (3DUI)}}
@string{DIM={Proceedings of IEEE International Conference on 3-D Digital Imaging and Modeling (3DIM)}}
@string{IWAR={Proceedings of IEEE and ACM International Workshop on Augmented Reality (IWAR)}};
% ACM
@string{UIST={Proceedings of ACM Symposium on User Interface Software and Technology (UIST)}}
@string{CHI={Proceedings of ACM CHI Conference on Human Factors in Computing Systems (CHI)}}
% Springer
@string{ECCV={Proceedings of European Conference on Computer Vision (ECCV)}}
% Others
@string{NIPS={Proceedings of Neural Information Processing Systems (NIPS)}}
@string{BMVC={Proceedings of British Machine Vision Conference (BMVC)}}
@string{RSS={Proceedings of Robotics: Science and Systems (RSS)}}
@string{IJCAI={Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)}}
@string{CVWW={Proceedings of ComputerVisionWinterWorkshop (CVWW)}}

%% Others
@string{arXiv={arXiv}}

@inproceedings{klein2007parallel,
  title={{Parallel Tracking and Mapping for Small AR Workspaces}},
  author={Klein, Georg and Murray, David},
  booktitle=ISMAR,
  pages={225--234},
  year={2007},
}

@inproceedings{lim2012real,
  title={{Real-Time Image-Based 6-DoF Localization in Large-Scale Environments}},
  author={Lim, Hyon and Sinha, Sudipta N and Cohen, Michael F and Uyttendaele, Matthew},
  booktitle=CVPR,
  pages={1043--1050},
  year={2012},
}

@inproceedings{mur2014fast,
  title={{Fast Relocalisation and Loop Closing in Keyframe-Based SLAM}},
  author={Mur-Artal, Ra{\'u}l and Tard{\'o}s, Juan D},
  booktitle=ICRA,
  pages={846--853},
  year={2014},
}

@inproceedings{fragoso2013evsac,
  title={{EVSAC: Accelerating Hypotheses Generation by Modeling Matching Scores with Extreme Value Theory}},
  author={Fragoso, Victor and Sen, Pradeep and Rodriguez, Sergio and Turk, Matthew},
  booktitle=ICCV,
  pages={2472--2479},
  year={2013},
}

@article{fischler1981random,
  title={{RANdom SAmple Consensus: A Paradigm for Model Fitting With applications to Image Analysis and Automated Cartography}},
  author={Fischler, Martin A and Bolles, Robert C},
  journal=CACM,
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
}

@inproceedings{chum2005matching,
  title={{Matching with PROSAC-PROgressive SAmple Consensus}},
  author={Chum, Ondrej and Matas, Jiri},
  booktitle=CVPR,
  pages={220--226},
  year={2005},
}

@article{schweighofer2006robust,
  title={{Robust Pose Estimation from a Planar Target}},
  author={Schweighofer, Gerald and Pinz, Axel},
  journal=TPAMI,
  volume={28},
  number={12},
  pages={2024--2030},
  year={2006},
}

@article{lepetit2009epnp,
  title={{EPNP: An Accurate O(n) Solution to the PnP Problem}},
  author={Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
  journal=IJCV,
  volume={81},
  number={2},
  pages={155--166},
  year={2009},
}

@inproceedings{zheng2013revisiting,
  title={{Revisiting the PnP Problem: A Fast, General and Optimal Solution}},
  author={Zheng, Yinqiang and Kuang, Yubin and Sugimoto, Shigeki and Astrom, Kalle and Okutomi, Masatoshi},
  booktitle=ICCV,
  pages={2344--2351},
  year={2013},
}

@incollection{kukelova2008automatic,
  title={{Automatic Generator of Minimal Problem Solvers}},
  author={Kukelova, Zuzana and Bujnak, Martin and Pajdla, Tomas},
  booktitle=ECCV,
  pages={302--315},
  year={2008},
}

@article{lowe2004distinctive,
  title={{Distinctive Image Features from Scale-Invariant Keypoints}},
  author={Lowe, David G},
  journal=IJCV,
  volume={60},
  number={2},
  year={2004},
}

@article{bay2008speeded,
  title={{Speeded-Up Robust Features (SURF)}},
  author={Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
  journal=CVIU,
  volume={110},
  number={3},
  pages={346--359},
  year={2008},
}

@inproceedings{leutenegger2011brisk,
  title={{BRISK: Binary Robust Invariant Scalable Keypoints}},
  author={Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Yves},
  booktitle=ICCV,
  pages={2548--2555},
  year={2011},
}

@inproceedings{rublee2011orb,
  title={{ORB: An Efficient Alternative to SIFT or SURF}},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle=ICCV,
  pages={2564--2571},
  year={2011},
}

@inproceedings{alahi2012freak,
  title={{FREAK: Fast Retina Keypoint}},
  author={Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  booktitle=CVPR,
  pages={510--517},
  year={2012},
}

@article{yu2011asift,
  title={{ASIFT: An Algorithm for Fully Affine Invariant Comparison}},
  author={Yu, Guoshen and Morel, Jean-Michel},
  journal=IPOL,
  volume={1},
  pages={11--38},
  year={2011}
}

@inproceedings{lucas1981iterative,
  title={{An Iterative Image Registration Technique with an Application to Stereo Vision}},
  author={Lucas, Bruce D and Kanade, Takeo},
  booktitle=IJCAI,
  volume={81},
  pages={674--679},
  year={1981}
}

@article{hager1998efficient,
  title={{Efficient Region Tracking with Parametric Models of Geometry and Illumination}},
  author={Hager, Gregory D and Belhumeur, Peter N},
  journal=TPAMI,
  volume={20},
  number={10},
  pages={1025--1039},
  year={1998},
}

@inproceedings{hesch2011direct,
  title={{A Direct Least-Squares (DLS) Method for PnP}},
  author={Hesch, Joel A and Roumeliotis, Stergios I},
  booktitle=ICCV,
  pages={383--390},
  year={2011},
}

@article{li2012robust,
  title={{A Robust O(n) Solution to the Perspective-n-Point Problem}},
  author={Li, Shiqi and Xu, Chi and Xie, Ming},
  journal=TPAMI,
  volume={34},
  number={7},
  pages={1444--1450},
  year={2012},
}

@inproceedings{ferraz2014very,
  title={{Very Fast Solution to the PnP Problem with Algebraic Outlier Rejection}},
  author={Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle=CVPR,
  pages={501--508},
  year={2014},
}

@inproceedings{ferraz2014leveraging,
  title={{Leveraging Feature Uncertainty in the PnP Problem}},
  author={Ferraz, Luis and Binefa, Xavier and Moreno-Noguer, Francesc},
  booktitle=BMVC,
  pages={1--13},
  year={2014}
}

@article{shum2001construction,
  title={{Construction of Panoramic Image Mosaics with Global and Local Alignment}},
  author={Shum, H-Y and Szeliski, Richard},
  journal=PV,
  pages={227--268},
  year={2001},
}

@inproceedings{baker2001equivalence,
  title={{Equivalence and Efficiency of Image Alignment Algorithms}},
  author={Baker, Simon and Matthews, Iain},
  booktitle=CVPR,
  pages={1090--1097},
  year={2001},
}

@inproceedings{malis2004improving,
  title={{Improving Vision-Based Control Using Efficient Second-Order Minimization Techniques}},
  author={Malis, Ezio},
  booktitle=ICRA,
  pages={1843--1848},
  year={2004},
}

@inproceedings{lieberknecht2009dataset,
  title={{A Dataset and Evaluation Methodology for Template-Based Tracking Algorithms}},
  author={Lieberknecht, Sebastian and Benhimane, Selim and Meier, Peter and Navab, Nassir},
  booktitle=ISMAR,
  pages={145--151},
  year={2009},
}

@incollection{jegou2008hamming,
  title={{Hamming Embedding and Weak Geometric Consistency for Large Scale Image Search}},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  booktitle=ECCV,
  pages={304--317},
  year={2008},
}

@inproceedings{crivellaro2014robust,
  title={{Robust 3D Tracking with Descriptor Fields}},
  author={Crivellaro, Alberto and Lepetit, Vincent},
  booktitle=CVPR,
  pages={3414--3421},
  year={2014},
}

@incollection{engel2014lsd,
  title={{LSD-SLAM: Large-Scale Direct Monocular SLAM}},
  author={Engel, Jakob and Sch{\"o}ps, Thomas and Cremers, Daniel},
  booktitle=ECCV,
  pages={834--849},
  year={2014},
}

@incollection{chi2011direct,
  title={{A Direct Method for Estimating Planar Projective Transform}},
  author={Chi, Yu-Tseh and Ho, Jeffrey and Yang, Ming-Hsuan},
  booktitle=ACCV,
  pages={268--281},
  year={2011},
}

@article{korman2017fast,
  title={{FasT-Match: Fast Affine Template Matching}},
  author={Korman, Simon and Reichman, Daniel and Tsur, Gilad and Avidan, Shai},
  journal=IJCV,
  volume={121},
  number={1},
  pages={111--125},
  year={2017}
}

@inproceedings{henriques2014fast,
  title={{Fast Training of Pose Detectors in the Fourier Domain}},
  author={Henriques, Joao F and Martins, Pedro and Caseiro, Rui F and Batista, Jorge},
  booktitle=NIPS,
  pages={3050--3058},
  year={2014}
}

@inproceedings{oberkampf1993iterative,
  title={{Iterative Pose Estimation Using Coplanar Points}},
  author={Oberkampf, Denis and DeMenthon, Daniel F and Davis, Larry S},
  booktitle=CVPR,
  pages={626--627},
  year={1993},
}

@article{li2011efficient,
  title={{Efficient Lookup Table Based Camera Pose Estimation for Augmented Reality}},
  author={Li, Shiqi and Xu, Chi},
  journal=CAVW,
  volume={22},
  number={1},
  pages={47--58},
  year={2011},
}

@inproceedings{wu2014stable,
  title={{Stable Pose Tracking from a Planar Target With an Analytical Motion Model in Real-Time Applications}},
  author={Wu, Po-Chen and Tsai, Yao-Hung and Chien, Shao-Yi},
  booktitle=MMSP,
  pages={1-6}, 
  year={2014},
}

@incollection{pele2007accelerating,
  title={{Accelerating Pattern Matching or How Much Can You Slide?}},
  author={Pele, Ofir and Werman, Michael},
  booktitle=ACCV,
  pages={435--446},
  year={2007},
}


@inproceedings{alexe2011exploiting,
  title={{Exploiting Spatial Overlap to Efficiently Compute Appearance Distances Between Image Windows}},
  author={Alexe, Bogdan and Petrescu, Viviana and Ferrari, Vittorio},
  booktitle=NIPS,
  pages={2735--2743},
  year={2011}
}

@article{liu1996block,
  title={{A Block-Based Gradient Descent Search Algorithm for Block Motion Estimation in Video Coding}},
  author={Liu, Lurng-Kuo and Feig, Ephraim},
  journal=TCSVT,
  volume={6},
  number={4},
  pages={419--422},
  year={1996},
}

@article{zhu2000new,
  title={{A New Diamond Search Algorithm For Fast Block Matching Motion Estimation}},
  author={Zhu, Shan and Ma, Kai-Kuang},
  journal=TIP,
  volume={9},
  number={2},
  pages={287--290},
  year={2000},
}

@article{zhu2002hexagon,
  title={{Hexagon-Based Search Algorithm for Block Motion Estimation}},
  author={Zhu, Ce and Lin, Xiao and Chau, L-P},
  journal=TCSVT,
  volume={12},
  number={5},
  pages={349--355},
  year={2002},
}

@article{gauglitz2011evaluation,
  title={{Evaluation of Interest Point Detectors and Feature Descriptors for Visual Tracking}},
  author={Gauglitz, Steffen and H{\"o}llerer, Tobias and Turk, Matthew},
  journal=IJCV,
  volume={94},
  number={3},
  pages={335--360},
  year={2011},
}

@book{abu2012learning,
  title={{Learning From Data}},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  year={2012},
  publisher={AMLBook}
}

@inproceedings{xiong2015global,
  title={{lobal Supervised Descent Method}},
  author={Xiong, Xuehan and De la Torre, Fernando},
  booktitle=CVPR,
  pages={2664--2673},
  year={2015}
}

@inproceedings{lin2017inverse,
  title={{Inverse Compositional Spatial Transformer Networks}},
  author={Lin, Chen-Hsuan and Lucey, Simon},
  booktitle=CVPR,
  pages={2568--2576},
  year={2017}
}

@article{jorge2006numerical,
  title={{Numerical Optimization}},
  author={Jorge Nocedal and Stephen J Wright},
  journal={Springer},
  year={2006}
}

@inproceedings{wu2017benchmark,
  title={{A Benchmark Dataset for 6DoF Object Pose Tracking}},
  author={Wu, Po-Chen and Lee, Yueh-Ying and Tseng, Hung-Yu and Ho, Hsuan-I and Yang, Ming-Hsuan and Chien, Shao-Yi},
  booktitle=ISMARA,
  pages={186--191},
  year={2017},
}

@article{orozco2013hierarchical,
  title={{Hierarchical On-line Appearance-Based Tracking for 3D Head Pose, Eyebrows, Lips, Eyelids and Irises}},
  author={Orozco, Javier and Rudovic, Ognjen and Gonz{\`a}lez, Jordi and Pantic, Maja},
  journal=IVC,
  volume={31},
  number={4},
  pages={322--340},
  year={2013},
}

@article{grassia1998practical,
  title={{Practical Parameterization of Rotations Using the Exponential Map}},
  author={Grassia, F Sebastian},
  journal=JGT,
  volume={3},
  number={3},
  pages={29--48},
  year={1998},
}

@article{gallego2015compact,
  title={{A Compact Formula for the Derivative of a 3-D Rotation in Exponential Coordinates}},
  author={Gallego, Guillermo and Yezzi, Anthony},
  journal=JMIV,
  volume={51},
  number={3},
  pages={378--384},
  year={2015}
}

@article{collins2014infinitesimal,
  title={{Infinitesimal Plane-Based Pose Estimation}},
  author={Collins, Toby and Bartoli, Adrien},
  journal=IJCV,
  volume={109},
  number={3},
  pages={252--286},
  year={2014}
}

@inproceedings{alismail2016enhancing,
  title={{Enhancing Direct Camera Tracking with Dense Feature Descriptors}},
  author={Alismail, Hatem and Browning, Brett and Lucey, Simon},
  booktitle=accv,
  pages={535--551},
  year={2016},
}


@book{kearns-book,
  title={{An Introduction to Computational Learning Theory}},
  author={Kearns, Michael J and Vazirani, Umesh Virkumar},
  year={1994},
  publisher={MIT Press}
}

@inproceedings{tseng2016direct,
    title={{Direct 3D Pose Estimation of a Planar Target}},
    author={Tseng, Hung-Yu and Wu, Po-Chen and Yang, Ming-Hsuan and Chien, Shao-Yi},
    booktitle = WACV,
    pages={1--9},
    year = {2016}
}

@incollection{rosten2006machine,
  title={{Machine Learning for High-Speed Corner Detection}},
  author={Rosten, Edward and Drummond, Tom},
  booktitle=ECCV,
  pages={430--443},
  year={2006}
}

@incollection{mair2010adaptive,
  title={{Adaptive and Generic Corner Detection Based on the Accelerated Segment Test}},
  author={Mair, Elmar and Hager, Gregory D and Burschka, Darius and Suppa, Michael and Hirzinger, Gerhard},
  booktitle=ECCV,
  pages={183--196},
  year={2010},
}

@inproceedings{calonder2010brief,
  title={{BRIEF: Binary Robust Independent Elementary Features}},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle=ECCV,
  pages={778--792},
  year={2010},
}

@inproceedings{kneip2011novel,
  title={{A Novel Parametrization of the Perspective-Three-Point Problem for a Direct Computation of Absolute Camera Position and Orientation}},
  author={Kneip, Laurent and Scaramuzza, Davide and Siegwart, Roland},
  booktitle=CVPR,
  pages={2969--2976},
  year={2011},
}

@article{gao2003complete,
  title={{Complete Solution Classification for the Perspective-Three-Point Problem}},
  author={Gao, Xiao-Shan and Hou, Xiao-Rong and Tang, Jianliang and Cheng, Hang-Fei},
  journal=TPAMI,
  volume={25},
  number={8},
  pages={930--943},
  year={2003},
}

@inproceedings{ke2017efficient,
  title={{An Efficient Algebraic Solution to the Perspective-Three-Point Problem}},
  author={Ke, Tong and Roumeliotis, Stergios I},
  booktitle=CVPR,
  pages={7225--7233},
  year={2017}
}

@inproceedings{kneip2014upnp,
  title={{UPnP: An Optimal O(n) Solution to the Absolute Pose Problem with Universal Applicability}},
  author={Kneip, Laurent and Li, Hongdong and Seo, Yongduek},
  booktitle=ECCV,
  pages={127--142},
  year={2014},
}

@article{lu2000fast,
  title={{Fast and Globally Convergent Pose Estimation from Video Images}},
  author={Lu, C-P and Hager, Gregory D and Mjolsness, Eric},
  journal=TPAMI,
  volume={22},
  number={6},
  pages={610--622},
  year={2000},
}

@article{blanco2010tutorial,
  title={A Tutorial on SE(3) Transformation Parameterizations and On-manifold Optimization},
  author={Blanco, Jose-Luis},
  journal={University of Malaga, Tech. Rep},
  year={2010},
}
 
@book{cormen2009introduction,
  title={{Introduction to Algorithms}},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT Press}
}

@inproceedings{tseng2017d,
  title={{D-PET: A Direct 6 DoF Pose Estimation and Tracking System on Graphics Processing Units}},
  author={Tseng, Hung-Yu and Wu, Po-Chen and Lin, Yu-Sheng and Chien, Shao-Yi},
  booktitle=ISCAS,
  pages={1--4},
  year={2017},
}
 
@inproceedings{hinterstoisser2012model,
  title={{Model Based Training, Detection and Pose Estimation of Texture-Less 3D Objects in Heavily Cluttered Scenes}},
  author={Hinterstoisser, Stefan and Lepetit, Vincent and Ilic, Slobodan and Holzer, Stefan and Bradski, Gary and Konolige, Kurt and Navab, Nassir},
  booktitle=ACCV,
  pages={548--562},
  year={2012}
}

@inproceedings{collet2009object,
  title={{Object Recognition and Full Pose Registration from a Single Image for Robotic Manipulation}},
  author={Collet, Alvaro and Berenson, Dmitry and Srinivasa, Siddhartha S and Ferguson, Dave},
  booktitle=ICRA,
  pages={48--55},
  year={2009},
}

@inproceedings{tang2012textured,
  title={{A Textured Object Recognition Pipeline for Color and Depth Image Data}},
  author={Tang, Jie and Miller, Stephen and Singh, Arjun and Abbeel, Pieter},
  booktitle=ICRA,
  pages={3467--3474},
  year={2012},
}

@inproceedings{tejani2014latent,
  title={{Latent-Class Hough Forests for Object Detection and Pose Estimation}},
  author={Tejani, Alykhan and Tang, Danhang and Kouskouridas, Rigas and Kim, Tae-Kyun},
  booktitle=ECCV,
  pages={462--477},
  year={2014},
}

@inproceedings{brachmann2014learning,
  title={{Learning 6D Object Pose Estimation Using 3D Object Coordinates}},
  author={Brachmann, Eric and Krull, Alexander and Michel, Frank and Gumhold, Stefan and Shotton, Jamie and Rother, Carsten},
  booktitle=ECCV,
  pages={536--551},
  year={2014},
}

@inproceedings{brachmann2016uncertainty,
  title={{Uncertainty-Driven 6D Pose Estimation of Objects and Scenes from a Single RGB Image}},
  author={Brachmann, Eric and Michel, Frank and Krull, Alexander and Yang, Michael Ying and Gumhold, Stefan and Rother, Carsten},
  booktitle=CVPR,
  pages={3364--3372},
  year={2016},
}

@inproceedings{shotton2013scene,
  title={{Scene Coordinate Regression Forests for Camera Relocalization in RGB-D Images}},
  author={Shotton, Jamie and Glocker, Ben and Zach, Christopher and Izadi, Shahram and Criminisi, Antonio and Fitzgibbon, Andrew},
  booktitle=CVPR,
  pages={2930--2937},
  year={2013},
}

@inproceedings{kehl2016deep,
  title={{Deep Learning of Local RGB-D Patches for 3D Object Detection and 6D Pose Estimation}},
  author={Kehl, Wadim and Milletari, Fausto and Tombari, Federico and Ilic, Slobodan and Navab, Nassir},
  booktitle=ECCV,
  pages={205--220},
  year={2016},
}

@inproceedings{park2011texture,
  title={{Texture-Less Object Tracking with Online Training using An RGB-D Camera}},
  author={Park, Youngmin and Lepetit, Vincent and Woo, Woontack},
  booktitle=ISMAR,
  pages={121--126},
  year={2011},
}

@article{prisacariu2012pwp3d,
  title={{PWP3D: Real-Time Segmentation and Tracking of 3D Objects}},
  author={Prisacariu, Victor A and Reid, Ian D},
  journal=IJCV,
  volume={98},
  number={3},
  pages={335--354},
  year={2012},
}

@inproceedings{choi13rgbd,
  title = {{RGB-D Object Tracking: A Particle Filter Approach on GPU}},
  author = {Choi, Changhyun and Christensen, Henrik I.},
  booktitle=IROS,
  pages={121--126},
  year = {2013},
}

@inproceedings{tjaden2016real,
  title={{Real-Time Monocular Segmentation and Pose Tracking of Multiple Objects}},
  author={Tjaden, Henning and Schwanecke, Ulrich and Sch{\"o}mer, Elmar},
  booktitle=ECCV,
  pages={423--438},
  year={2016}
}

@inproceedings{choi2013rgb,
  title={{RGB-D Object Tracking: A Particle Filter Approach on GPU}},
  author={Choi, Changhyun and Christensen, Henrik I},
  booktitle=IROS,
  pages={1084--1091},
  year={2013},
}

@inproceedings{park2008multiple,
  title={{Multiple 3D Object Tracking for Augmented Reality}},
  author={Park, Youngmin and Lepetit, Vincent and Woo, Woontack},
  booktitle=ISMAR,
  pages={117--120},
  year={2008},
}

@inproceedings{krull20146,
  title={{6-DOF Model Based Tracking via Object Coordinate Regression}},
  author={Krull, Alexander and Michel, Frank and Brachmann, Eric and Gumhold, Stefan and Ihrke, Stephan and Rother, Carsten},
  booktitle=ACCV,
  pages={384--399},
  year={2014},
}

@article{rennie2016dataset,
  title={{A Dataset for Improved RGBD-based Object Detection and Pose Estimation for Warehouse Pick-and-Place}},
  author={Rennie, Colin and Shome, Rahul and Bekris, Kostas E and De Souza, Alberto F},
  journal=RAL,
  volume={1},
  number={2},
  pages={1179--1185},
  year={2016},
}

@article{wu2018direct,
  title={{Direct Pose Estimation for Planar Objects}},
  author={Wu, Po-Chen and Tseng, Hung-Yu and Yang, Ming-Hsuan and Chien, Shao-Yi},
  journal=CVIU,
  year={2018},
}

@inproceedings{lepetit2004point,
  title={Point Matching as a Classification Problem for Fast and Robust Object Pose Estimation},
  author={Lepetit, Vincent and Pilet, Julien and Fua, Pascal},
  booktitle=CVPR,
  volume={2},
  pages={II-244-II-250}, 
  year={2004},
}

@inproceedings{irschara2009structure,
  title={{From Structure-from-Motion Point Clouds to Fast Location Recognition}},
  author={Irschara, Arnold and Zach, Christopher and Frahm, Jan-Michael and Bischof, Horst},
  booktitle=CVPR,
  pages={2599--2606},
  year={2009},
}

@inproceedings{sattler2012improving,
  title={{Improving Image-Based Localization by Active Correspondence Search}},
  author={Sattler, Torsten and Leibe, Bastian and Kobbelt, Leif},
  booktitle=ECCV,
  pages={752--765},
  year={2012},
}

@inproceedings{sun2017dataset,
  title={{A Dataset for Benchmarking Image-based Localization}},
  author={Sun, Xun and Xie, Yuanfan and Luo, Pei and Wang, Liang},
  booktitle=CVPR,
  pages={7436--7444},
  year={2017}
}

@article{longuet1981computer,
  title={{A Computer Algorithm for Reconstructing a Scene from Two Projections}},
  author={Longuet-Higgins, H Christopher},
  journal=Nature,
  volume={293},
  number={5828},
  pages={133--135},
  year={1981},
}

@inproceedings{snavely2006photo,
  title={{Photo Tourism: Exploring Photo Collections in 3D}},
  author={Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  booktitle=TOG,
  volume={25},
  number={3},
  pages={835--846},
  year={2006},
}

@article{agarwal2011building,
  title={{Building Rome in a Day}},
  author={Agarwal, Sameer and Furukawa, Yasutaka and Snavely, Noah and Simon, Ian and Curless, Brian and Seitz, Steven M and Szeliski, Richard},
  journal=CACM,
  volume={54},
  number={10},
  pages={105--112},
  year={2011},
}

@inproceedings{nister2004visual,
  title={{Visual Odometry}},
  author={Nist{\'e}r, David and Naroditsky, Oleg and Bergen, James},
  booktitle=CVPR,
  volume={1},
  pages={652--659},
  year={2004},
}

@article{scaramuzza2011visual,
  title={{Visual Odometry [Tutorial]}},
  author={Scaramuzza, Davide and Fraundorfer, Friedrich},
  journal=RAM,
  volume={18},
  number={4},
  pages={80--92},
  year={2011},
}

@inproceedings{forster2014svo,
  title={{SVO: Fast Semi-direct Monocular Visual Odometry}},
  author={Forster, Christian and Pizzoli, Matia and Scaramuzza, Davide},
  booktitle=ICRA,
  pages={15--22},
  year={2014},
}

@article{durrant2006simultaneous,
  title={{Simultaneous Localization and Mapping: Part I}},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal=RAM,
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
}

@article{bailey2006simultaneous,
  title={{Simultaneous Localization and Mapping: Part II}},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal=RAM,
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
}

@article{mur2015orb,
  title={{ORB-SLAM: A Versatile and Accurate Monocular SLAM System}},
  author={Mur-Artal, Raul and Montiel, Jose Maria Martinez and Tardos, Juan D},
  journal=TOR,
  volume={31},
  number={5},
  pages={1147--1163},
  year={2015},
}

@inproceedings{schindler2007city,
  title={City-Scale Location Recognition},
  author={Schindler, Grant and Brown, Matthew and Szeliski, Richard},
  booktitle=CVPR,
  pages={1--7},
  year={2007},
}

@inproceedings{li2012worldwide,
  title={{Worldwide Pose Estimation Using 3D Point Clouds}},
  author={Li, Yunpeng and Snavely, Noah and Huttenlocher, Dan and Fua, Pascal},
  booktitle=ECCV,
  pages={15--29},
  year={2012},
}

@article{davison2007monoslam,
  title={{MonoSLAM: Real-Time Single Camera SLAM}},
  author={Davison, Andrew J and Reid, Ian D and Molton, Nicholas D and Stasse, Olivier},
  journal=TPAMI,
  volume={29},
  number={6},
  pages={1052--1067},
  year={2007},
}

@inproceedings{newcombe2011dtam,
  title={DTAM: Dense Tracking and Mapping in Real-Time},
  author={Newcombe, Richard A and Lovegrove, Steven J and Davison, Andrew J},
  booktitle=ICCV,
  pages={2320--2327},
  year={2011},
}

@article{mur2017orb,
  title={{ORB-SLAM2: An Open-Source SLAM System for Monocular, Stereo, and RGB-D Cameras}},
  author={Mur-Artal, Raul and Tard{\'o}s, Juan D},
  journal=TOR,
  volume={33},
  number={5},
  pages={1255--1262},
  year={2017},
}

@article{yousif2015overview,
  title={{An Overview to Visual Odometry and Visual SLAM: Applications to Mobile Robotics}},
  author={Yousif, Khalid and Bab-Hadiashar, Alireza and Hoseinnezhad, Reza},
  journal=IIS,
  volume={1},
  number={4},
  pages={289--311},
  year={2015},
}

@article{engel2018direct,
  title={{Direct Sparse Odometry}},
  author={Engel, Jakob and Koltun, Vladlen and Cremers, Daniel},
  journal=TPAMI,
  volume={40},
  number={3},
  pages={611--625},
  year={2018},
}

@article{ozyecsil2017survey,
  title={{A Survey of Structure from Motion}},
  author={{\"O}zye{\c{s}}il, Onur and Voroninski, Vladislav and Basri, Ronen and Singer, Amit},
  journal=AN,
  volume={26},
  pages={305--364},
  year={2017},
}

@inproceedings{snavely2008skeletal,
  title={{Skeletal Graphs for Efficient Structure from Motion}},
  author={Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  booktitle=CVPR,
  volume={1},
  pages={2},
  year={2008}
}

@inproceedings{agarwal2010bundle,
  title={{Bundle Adjustment in the Large}},
  author={Agarwal, Sameer and Snavely, Noah and Seitz, Steven M and Szeliski, Richard},
  booktitle=ECCV,
  pages={29--42},
  year={2010},
}

@inproceedings{havlena2010efficient,
  title={{Efficient Structure from Motion by Graph Optimization}},
  author={Havlena, Michal and Torii, Akihiko and Pajdla, Tom{\'a}{\v{s}}},
  booktitle=ECCV,
  pages={100--113},
  year={2010},
}

@article{zhang2000flexible,
  title={A Flexible New Technique for Camera Calibration},
  author={Zhang, Zhengyou},
  journal=TPAMI,
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
}

@article{sun2003stereo,
  title={Stereo Matching Using Belief Propagation},
  author={Sun, Jian and Zheng, Nan-Ning and Shum, Heung-Yeung},
  journal=TPAMI,
  volume={25},
  number={7},
  pages={787--800},
  year={2003},
}

@article{shi2015high,
  title={{High-Accuracy Stereo Matching Based on Adaptive Ground Control Points}},
  author={Shi, Chenbo and Wang, Guijin and Yin, Xuanwu and Pei, Xiaokang and He, Bei and Lin, Xinggang},
  journal=TIP,
  volume={24},
  number={4},
  pages={1412--1423},
  year={2015},
}

@article{liang2008analysis,
  title={{Analysis and Compensation of Rolling Shutter Effect}},
  author={Liang, Chia-Kai and Chang, Li-Wen and Chen, Homer H},
  journal=TIP,
  volume={17},
  number={8},
  pages={1323--1330},
  year={2008},
}

@inproceedings{davis2003spacetime,
  title={{Spacetime Stereo: A Unifying Framework for Depth from Triangulation}},
  author={Davis, James and Ramamoorthi, Ravi and Rusinkiewicz, Szymon},
  booktitle=CVPR,
  volume={2},
  pages={359--366},
  year={2003},
}

@inproceedings{scharstein2003high,
  title={{High-Accuracy Stereo Depth Maps Using Structured Light}},
  author={Scharstein, Daniel and Szeliski, Richard},
  booktitle=CVPR,
  volume={1},
  pages={195--202},
  year={2003},
}

@inproceedings{gokturk2004time,
  title={{A Time-Of-Flight Depth Sensor – System Description, Issues and Solutions}},
  author={Gokturk, S Burak and Yalcin, Hakan and Bamji, Cyrus},
  booktitle=CVPRW,
  pages={35--43},
  year={2004},
}

@article{zhang2012microsoft,
  title={{Microsoft Kinect Sensor and Its Effect}},
  author={Zhang, Zhengyou},
  journal=IMM,
  volume={19},
  number={2},
  pages={4--10},
  year={2012},
}

@article{yang2015evaluating,
  title={{Evaluating and Improving the Depth Accuracy of Kinect for Windows V2}},
  author={Yang, Lin and Zhang, Longyu and Dong, Haiwei and Alelaiwi, Abdulhameed and El Saddik, Abdulmotaleb},
  journal=ISJ,
  volume={15},
  number={8},
  pages={4275--4285},
  year={2015},
}

@article{whelan2016elasticfusion,
  title={{ElasticFusion: Real-Time Dense SLAM and Light Source Estimation}},
  author={Whelan, Thomas and Salas-Moreno, Renato F and Glocker, Ben and Davison, Andrew J and Leutenegger, Stefan},
  journal=IJRR,
  volume={35},
  number={14},
  pages={1697--1716},
  year={2016},
}

@inproceedings{wu2017dodecapen,
  title={DodecaPen: Accurate 6DoF Tracking of a Passive Stylus},
  author={Wu, Po-Chen and Wang, Robert and Kin, Kenrick and Twigg, Christopher and Han, Shangchen and Yang, Ming-Hsuan and Chien, Shao-Yi},
  booktitle=UIST,
  pages={365--374},
  year={2017},
}

@misc{wiki:rodrigues,
  author={{Wikipedia contributors}},
  title={Rodrigues' rotation formula --- {Wikipedia}{,} The Free Encyclopedia},
  year={2018},
  url={https://en.wikipedia.org/w/index.php?title=Rodrigues_rotation_formula&oldid=822424523},
  note={[Online; accessed 21-April-2018]}
}

@misc{wiki:axisangle,
  author={{Wikipedia contributors}},
  title={Axis–angle representation --- {Wikipedia}{,} The Free Encyclopedia},
  year={2017},
  url={https://en.wikipedia.org/w/index.php?title=Axis_angle_representation&oldid=806689583},
  note={[Online; accessed 21-April-2018]}
}

@misc{eade2013lie,
  author={Eade, Ethan},
  title={{Lie Groups for 2D and 3D Transformations}},
  year={2013},
  url={http://ethaneade.com/lie.pdf},
  note={[Online; accessed 21-April-2018]}
}

@book{kuipers2011quaternions,
  title={Quaternions and Rotation Sequences: A Primer with Applications to Orbits, Aerospace and Virtual Reality},
  author={Kuipers, Jack B},
  year={2011},
  publisher={Princeton University Press}
}

@book{hartley2004multiple,
  title={{Multiple View Geometry in Computer Vision}},
  author={Hartley, Richard and Zisserman, Andrew},
  edition={Second},
  year={2004},
  publisher={Cambridge University Press}
}

@article{van2005quaternion,
  title={From Quaternion to Matrix and Back},
  author={Van Waveren, JMP},
  journal={Id Software, Inc},
  year={2005}
}

@article{kabsch1976solution,
  title={{A Solution for the Best Rotation to Relate Two Sets of Vectors}},
  author={Kabsch, Wolfgang},
  journal={Acta Crystallographica},
  volume={32},
  number={5},
  pages={922--923},
  year={1976},
}

@inproceedings{alcantarilla2012kaze,
  title={{KAZE Features}},
  author={Alcantarilla, Pablo Fern{\'a}ndez and Bartoli, Adrien and Davison, Andrew J},
  booktitle=ECCV,
  pages={214--227},
  year={2012},
}

@article{weickert1998efficient,
  title={{Efficient And Reliable Schemes For Nonlinear Diffusion Filtering}},
  author={Weickert, Joachim and Romeny, BM Ter Haar and Viergever, Max A},
  journal=TIP,
  volume={7},
  number={3},
  pages={398--410},
  year={1998},
}

@inproceedings{alcantarilla2013fast,
  title={{Fast Explicit Diffusion for Accelerated Features in Nonlinear Scale Spaces}},
  author={Alcantarilla, Pablo F and Nuevo, Jes{\'u}s and Solutions, TrueVision and Bartoli, Adrien},
  booktitle=BMVC,
  year = {2013},
} 

@article{lepetit2005monocular,
  title={{Monocular Model-Based 3D Tracking of Rigid Objects: A Survey}},
  author={Lepetit, Vincent and Fua, Pascal and others},
  journal=FTCGV,
  volume={1},
  number={1},
  pages={1--89},
  year={2005},
}

@article{billinghurst2015survey,
  title={{A Survey of Augmented Reality}},
  author={Billinghurst, Mark and Clark, Adrian and Lee, Gun and others},
  journal=FTHCI,
  volume={8},
  number={2-3},
  pages={73--272},
  year={2015},
}

@article{marchand2016pose,
  title={{Pose Estimation for Augmented Reality: A Hands-On Survey}},
  author={Marchand, Eric and Uchiyama, Hideaki and Spindler, Fabien},
  journal=TVCG,
  volume={22},
  number={12},
  pages={2633--2651},
  year={2016},
}

@misc{wiki:svd,
  author="{Wikipedia contributors}",
  title="Singular-value decomposition --- {Wikipedia}{,} The Free Encyclopedia",
  year="2018",
  url="https://en.wikipedia.org/w/index.php?title=Singular-value_decomposition&oldid=837622148",
  note="[Online; accessed 26-April-2018]"
}

@misc{wiki:matrix_calculus,
  author="{Wikipedia contributors}",
  title="Matrix calculus --- {Wikipedia}{,} The Free Encyclopedia",
  year="2018",
  url="https://en.wikipedia.org/w/index.php?title=Matrix_calculus&oldid=838546380",
  note="[Online; accessed 30-April-2018]"
}

@article{petersen2008matrix,
  title={{The Matrix Cookbook}},
  author={Petersen, Kaare Brandt and Pedersen, Michael Syskind and others},
  journal={Technical University of Denmark},
  volume={7},
  number={15},
  pages={510},
  year={2008}
}

@article{baker2004lucas,
  title={{Lucas-Kanade 20 Years On: A Unifying Framework}},
  author={Baker, Simon and Matthews, Iain},
  journal=IJCV,
  volume={56},
  number={3},
  pages={221--255},
  year={2004},
}

@article{benhimane2007homography,
  title={{Homography-based 2D Visual Tracking and Servoing}},
  author={Benhimane, Selim and Malis, Ezio},
  journal=IJRR,
  volume={26},
  number={7},
  pages={661--676},
  year={2007},
}

@techreport{crivellaro2014dense,
  title={{Dense Methods for Image Alignment with an Application to 3D Tracking}},
  author={Crivellaro, Alberto and Fua, Pascal and Lepetit, Vincent},
  institution={EPFL},
  year={2014}
}

@techreport{eberly2008euler,
  title={{Euler Angle Formulas}},
  author={Eberly, David},
  institution={Geometric Tools, LLC},
  year={2008}
}

@article{besl1992method,
  title={{A Method for Registration of 3-D Shapes}},
  author={Besl, Paul J and McKay, Neil D},
  journal=TPAMI,
  volume={14},
  number={2},
  pages={239--256},
  year={1992},
}

@article{chen1992object,
  title={{Object ModelLing by Registration of Multiple Range Images}},
  author={Chen, Yang and Medioni, G{\'e}rard},
  journal=IVC,
  volume={10},
  number={3},
  pages={145--155},
  year={1992},
}

@article{pomerleau2015review,
  title={{A Review of Point Cloud Registration Algorithms for Mobile Robotics}},
  author={Pomerleau, Fran{\c{c}}ois and Colas, Francis and Siegwart, Roland and others},
  journal=FTR,
  volume={4},
  number={1},
  pages={1--104},
  year={2015},
}

@inproceedings{rusinkiewicz2001efficient,
  title={{Efficient Variants of the ICP Algorithm}},
  author={Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle=DIM,
  pages={145--152},
  year={2001},
}

@article{pottmann2004registration,
  title={{Registration Without ICP}},
  author={Pottmann, Helmut and Leopoldseder, Stefan and Hofer, Michael},
  journal=CVIU,
  volume={95},
  number={1},
  pages={54--71},
  year={2004},
}

@misc{wolfram:rodrigues,
  title={{Normal Equation}},
  author={Weisstein, Eric W.},
  year={2018},
  url={http://mathworld.wolfram.com/NormalEquation.html},
  note={From MathWorld--A Wolfram Web Resource}
}

@inproceedings{krull2015learning,
  title={{Learning Analysis-by-Synthesis for 6D Pose Estimation in RGB-D Images}},
  author={Krull, Alexander and Brachmann, Eric and Michel, Frank and Ying Yang, Michael and Gumhold, Stefan and Rother, Carsten},
  booktitle=ICCV,
  pages={954--962},
  year={2015}
}

@inproceedings{doumanoglou2016recovering,
  title={{Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd}},
  author={Doumanoglou, Andreas and Kouskouridas, Rigas and Malassiotis, Sotiris and Kim, Tae-Kyun},
  booktitle=CVPR,
  pages={3583--3592},
  year={2016}
}

@inproceedings{konishi2016fast,
  title={{Fast 6D Pose Estimation from a Monocular Image Using Hierarchical Pose Trees}},
  author={Konishi, Yoshinori and Hanzawa, Yuki and Kawade, Masato and Hashimoto, Manabu},
  booktitle=ECCV,
  pages={398--413},
  year={2016},
}

@inproceedings{wohlhart2015learning,
  title={{Learning Descriptors for Object Recognition and 3D Pose Estimation}},
  author={Wohlhart, Paul and Lepetit, Vincent},
  booktitle=CVPR,
  pages={3109--3118},
  year={2015}
}

@inproceedings{wu2012stable,
  title={{Stable Pose Estimation with a Motion Model in Real-Time Application}},
  author={Wu, Po-Chen and Lai, Jui-Hsin and Wu, Ja-Ling and Chien, Shao-Yi},
  booktitle=ICME,
  pages={314--319},
  year={2012},
}

@inproceedings{hinterstoisser2011multimodal,
  title={{Multimodal Templates for Real-Time Detection of Texture-less Objects in Heavily Cluttered Scenes}},
  author={Hinterstoisser, Stefan and Holzer, Stefan and Cagniart, Cedric and Ilic, Slobodan and Konolige, Kurt and Navab, Nassir and Lepetit, Vincent},
  booktitle=ICCV,
  pages={858--865},
  year={2011},
}

@inproceedings{krull2017poseagent,
  title={{PoseAgent: Budget-Constrained 6D Object Pose Estimation via Reinforcement Learning}},
  author={Krull, Alexander and Brachmann, Eric and Nowozin, Sebastian and Michel, Frank and Shotton, Jamie and Rother, Carsten},
  booktitle=CVPR,
  volume={2},
  year={2017}
}

@inproceedings{michel2017global,
  title={{Global Hypothesis Generation for 6D Object Pose Estimation}},
  author={Michel, Frank and Kirillov, Alexander and Brachmann, Eric and Krull, Alexander and Gumhold, Stefan and Savchynskyy, Bogdan and Rother, Carsten},
  booktitle=CVPR,
  pages={462--471},
  year={2017}
}

@inproceedings{girshick2014rich,
  title={{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle=CVPR,
  pages={580--587},
  year={2014}
}

@inproceedings{girshick2015fast,
  title={{Fast R-CNN}},
  author={Girshick, Ross},
  booktitle=ICCV,
  pages={1440--1448},
  year={2015},
}

@article{ren2017faster,
  title={{Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks}},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal=TPAMI,
  volume={39},
  number={6},
  pages={1137--1149},
  year={2017},
}

@inproceedings{he2017mask,
  title={Mask R-CNN},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle=ICCV,
  pages={2980--2988},
  year={2017},
}

@inproceedings{redmon2016you,
  title={{You Only Look Once: Unified, Real-Time Object Detection}},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle=CVPR,
  pages={779--788},
  year={2016}
}

@inproceedings{redmon2017yolo9000,
  title={{YOLO9000: Better, Faster, Stronger}},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle=CVPR,
  pages={6517--6525},
  year={2017},
}

@inproceedings{liu2016ssd,
  title={{SSD: Single Shot MultiBox Detector}},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle=ECCV,
  pages={21--37},
  year={2016},
}

@inproceedings{kehl2017ssd,
  title={{SSD-6D: Making RGB-Based 3D Detection and 6D Pose Estimation Great Again}},
  author={Kehl, Wadim and Manhardt, Fabian and Tombari, Federico and Ilic, Slobodan and Navab, Nassir},
  booktitle=CVPR,
  pages={1521--1529},
  year={2017}
}

@inproceedings{xiang2018posecnn,
  title={{PoseCNN: A Convolutional Neural Network for 6D Object Pose Estimation in Cluttered Scenes}},
  author={Xiang, Yu and Schmidt, Tanner and Narayanan, Venkatraman and Fox, Dieter},
  booktitle=RSS,
  year={2018}
}

@inproceedings{pavlakos20176,
  title={{6-DoF Object Pose from Semantic Keypoints}},
  author={Pavlakos, Georgios and Zhou, Xiaowei and Chan, Aaron and Derpanis, Konstantinos G and Daniilidis, Kostas},
  booktitle=ICRA,
  pages={2011--2018},
  year={2017},
}

@inproceedings{rad2017bb8,
  title={{BB8: A Scalable, Accurate, Robust to Partial Occlusion Method for Predicting the 3D Poses of Challenging Objects without Using Depth}},
  author={Rad, Mahdi and Lepetit, Vincent},
  booktitle=ICCV,
  pages={3848--3856}, 
  year={2017}
}

@inproceedings{tekin2018real,
  title={{Real-Time Seamless Single Shot 6D Object Pose Prediction}},
  author={Tekin, Bugra and Sinha, Sudipta N and Fua, Pascal},
  booktitle=CVPR,
  year={2018}
}

@inproceedings{rad2018feature,
  title={{Feature Mapping for Learning Fast and Accurate 3D Pose Inference from Synthetic Images}},
  author={Rad, Mahdi and Oberweger, Markus and Lepetit, Vincent},
  booktitle=CVPR,
  year={2018}
}

@article{schmaltz2012region,
  title={{Region-Based Pose Tracking with Occlusions Using 3D Models}},
  author={Schmaltz, Christian and Rosenhahn, Bodo and Brox, Thomas and Weickert, Joachim},
  journal=MVA,
  volume={23},
  number={3},
  pages={557--577},
  year={2012},
}

@article{korkalo2016real,
  title={{Real-Time Depth Camera Tracking with CAD Models and ICP}},
  author={Korkalo, Otto and Kahn, Svenja},
  journal=JVRB,
  volume={13},
  number={1},
  year={2016}
}

@article{hexner20162d,
  title={{2D-3D Pose Estimation of Heterogeneous Objects Using a Region Based Approach}},
  author={Hexner, Jonathan and Hagege, Rami R},
  journal=IJCV,
  volume={118},
  number={1},
  pages={95--112},
  year={2016},
}

@inproceedings{kehl2017real,
  title={{Real-Time 3D Model Tracking in Color and Depth on a Single CPU Core}},
  author={Kehl, Wadim and Tombari, Federico and Ilic, Slobodan and Navab, Nassir},
  booktitle=CVPR,
  pages={745--753},
  year={2017}
}

@inproceedings{tan2015versatile,
  title={{A Versatile Learning-Based 3D Temporal Tracker: Scalable, Robust, Online}},
  author={Tan, David Joseph and Tombari, Federico and Ilic, Slobodan and Navab, Nassir},
  booktitle=ICCV,
  pages={693--701},
  year={2015}
}

@article{tan2017looking,
  title={{Looking Beyond the Simple Scenarios: Combining Learners and Optimizers in 3D Temporal Tracking}},
  author={Tan, David Joseph and Navab, Nassir and Tombari, Federico},
  journal=TVCG,
  volume={23},
  number={11},
  pages={2399--2409},
  year={2017},
}

@article{garon2017deep,
  title={{Deep 6-DOF Tracking}},
  author={Garon, Mathieu and Lalonde, Jean-Fran{\c{c}}ois},
  journal=TVCG,
  volume={23},
  number={11},
  pages={2410--2418},
  year={2017},
}

@article{li2018deepim,
  title={{DeepIM: Deep Iterative Matching for 6D Pose Estimation}},
  author={Li, Yi and Wang, Gu and Ji, Xiangyang and Xiang, Yu and Fox, Dieter},
  journal={arXiv preprint arXiv:1804.00175},
  year={2018}
}

@inproceedings{kato1999marker,
  title={{Marker Tracking and HMD Calibration for a Video-based Augmented Reality Conferencing System}},
  author={Kato, Hirokazu and Billinghurst, Mark},
  booktitle=IWAR,
  pages={85--94},
  year={1999},
}

@inproceedings{wagner2007artoolkitplus,
  title={{ARToolKitPlus for Pose Tracking on Mobile Devices}},
  author={Wagner, Daniel and Schmalstieg, Dieter},
  booktitle=CVWW,
  pages={139–-146},
  year={2007},
}

@article{fiala2010designing,
  title={Designing Highly Reliable Fiducial Markers},
  author={Fiala, Mark},
  journal=TPAMI,
  volume={32},
  number={7},
  pages={1317--1324},
  year={2010},
}

@article{garrido2014automatic,
  title={Automatic Generation and Detection of Highly Reliable Fiducial Markers Under Occlusion},
  author={Garrido-Jurado, Sergio and Mu{\~n}oz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Mar{\'\i}n-Jim{\'e}nez, Manuel Jes{\'u}s},
  journal=PR,
  volume={47},
  number={6},
  pages={2280--2292},
  year={2014},
}

@article{garrido2016generation,
  title={{Generation of Fiducial Marker Dictionaries using Mixed Integer Linear Programming}},
  author={Garrido-Jurado, Sergio and Munoz-Salinas, Rafael and Madrid-Cuevas, Francisco Jos{\'e} and Medina-Carnicer, Rafael},
  journal=PR,
  volume={51},
  pages={481--491},
  year={2016},
}

@inproceedings{heo2011ircube,
  title={{IrCube Tracker: An Optical 6DOF Tracker based on LED Directivity}},
  author={Heo, Seongkook and Han, Jaehyun and Choi, Sangwon and Lee, Seunghwan and Lee, Geehyuk and Lee, Hyong-Euk and Kim, SangHyun and Bang, Won-Chul and Kim, DoKyoon and Kim, ChangYeong},
  booktitle=UIST,
  pages={577--586},
  year={2011},
}

@article{han2014irpen,
  title={{The IrPen: A 6-DOF Pen for Interaction with Tablet Computers}},
  author={Han, Jaehyun and Heo, Seongkook and Lee, Hyong-Euk and Lee, Geehyuk},
  journal=CGA,
  volume={34},
  number={3},
  pages={22--29},
  year={2014}
}

@inproceedings{xiao2013lumitrack,
  title={{Lumitrack: Low Cost, High Precision, High Speed Tracking with Projected m-Sequences}},
  author={Xiao, Robert and Harrison, Chris and Willis, Karl DD and Poupyrev, Ivan and Hudson, Scott E},
  booktitle=UIST,
  pages={3--12},
  year={2013},
}

@article{bubnik2015light,
  title={{Light Chisel: 6DOF Pen Tracking}},
  author={Bubn{\'\i}k, Vojtech and Havran, Vlastimil},
  journal=CGF,
  volume={34},
  number={2},
  pages={325--336},
  year={2015}
}

@inproceedings{tompkin2015joint,
  title={{Joint 5D Pen Input for Light Field Displays}},
  author={Tompkin, James and Muff, Samuel and McCann, James and Pfister, Hanspeter and Kautz, Jan and Alexa, Marc and Matusik, Wojciech},
  booktitle=UIST,
  pages={637--647},
  year={2015},
}

@manual{razer_hydra,
  title={{Razer Hydra}},
  author={{Razer}},
  url={https://www2.razerzone.com/au-en/gaming-controllers/razer-hydra-portal-2-bundle},
  year={Accessed: 2018-05-07}
}

@manual{wii_remote,
  title={{Wii Remote}},
  author={{Nintendo}},
  url={https://en.wikipedia.org/wiki/Wii_Remote},
  year={Accessed: 2018-05-07}
}

@manual{ps_move,
  title={{PlayStation Move Motion Controller}},
  author={{Sony}},
  url={https://www.playstation.com/en-us/explore/accessories/vr-accessories/playstation-move/},
  year={Accessed: 2018-05-07}
}

@manual{oculus_touch,
  title={{Oculus Touch}},
  author={{Oculus}},
  url={https://www.oculus.com/rift/},
  year={Accessed: 2018-05-07}
}

@manual{htc_vive,
  title={{HTC Vive}},
  author={{HTC}},
  url={https://www.vive.com/},
  year={Accessed: 2018-05-07}
}

@manual{optitrack,
  title={{OptiTrack}},
  author={{NaturalPoint}},
  url={http://optitrack.com/},
  year={Accessed: 2018-05-07}
}

@manual{vicon,
  title={{Vicon}},
  author={{Vicon}},
  url={https://www.vicon.com/},
  year={Accessed: 2018-05-07}
}

@manual{qualisys,
  title={{Qualisys}},
  author={{Qualisys}},
  url={http://www.qualisys.com/},
  year={Accessed: 2018-05-07}
}

@manual{phasespace,
  title={{PhaseSpace}},
  author={{PhaseSpace}},
  url={http://www.phasespace.com/},
  year={Accessed: 2018-05-07}
}

@manual{pti_visualeyez,
  title={{PTI Visualeyez}},
  author={{Phoenix Technologies}},
  url={http://www.ptiphoenix.com/},
  year={Accessed: 2018-05-07}
}

@manual{wacom,
  title={{Wacom}},
  author={{Wacom}},
  url={https://www.wacom.com/},
  year={Accessed: 2018-05-12}
}

@manual{anoto,
  title={{Anoto}},
  author={{Anoto}},
  url={http://www.anoto.com/},
  year={Accessed: 2018-05-12}
}

@inproceedings{akkaladevi2016tracking,
  title={{Tracking Multiple Rigid Symmetric and Non-symmetric Objects in Real-Time Using Depth Data}},
  author={Akkaladevi, Sharath and Ankerl, Martin and Heindl, Christoph and Pichler, Andreas},
  booktitle=ICRA,
  pages={5644--5649},
  year={2016},
}

@inproceedings{hodan2017t,
  title={{T-LESS: An RGB-D Dataset for 6D Pose Estimation of Texture-less Objects}},
  author={Hodan, Tom{\'a}{\v{s}} and Haluza, Pavel and Obdr{\v{z}}{\'a}lek, {\v{S}}tep{\'a}n and Matas, Jiri and Lourakis, Manolis and Zabulis, Xenophon},
  booktitle=WACV,
  pages={880--888},
  year={2017},
}

@manual{reconstructme,
  title={{ReconstructMe}},
  author={{ReconstructMe}},
  url={http://reconstructme.net},
  year={Accessed: 2018-05-07}
}


@article{bouguet2004camera,
  title={{Camera Calibration Toolbox for Matlab}},
  author={Bouguet, Jean-Yves},
  journal={MATLAB},
  year={2004}
}

@article{lachat2015first,
  title={{First Experiences with Kinect V2 Sensor for Close Range 3d Modelling}},
  author={Lachat, E and Macher, H and Mittet, MA and Landes, T and Grussenmeyer, P},
  journal=ISPRSA,
  volume={40},
  number={5},
  pages={93},
  year={2015},
}

@inproceedings{shi1994good,
  title={{Good Features to Track}},
  author={Shi, Jianbo and Tomasi, Carlo},
  booktitle=CVPR,
  pages={593--600},
  year={1994},
}

@article{glocker2015real,
  title={{Real-Time RGB-D Camera Relocalization via Randomized Ferns for Keyframe Encoding}},
  author={Glocker, Ben and Shotton, Jamie and Criminisi, Antonio and Izadi, Shahram},
  journal=TVCG,
  volume={21},
  number={5},
  pages={571--583},
  year={2015},
}

@article{wu2015object,
  title={Object Tracking Benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  journal=PAMI,
  volume={37},
  number={9},
  pages={1834--1848},
  year={2015},
}

@inproceedings{liu2015semantic,
  title={{Semantic Image Segmentation via Deep Parsing Network}},
  author={Liu, Ziwei and Li, Xiaoxiao and Luo, Ping and Loy, Chen-Change and Tang, Xiaoou},
  booktitle=ICCV,
  pages={1377--1385},
  year={2015}
}


@inproceedings{long2015fully,
  title={{Fully Convolutional Networks for Semantic Segmentation}},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle=CVPR,
  pages={3431--3440},
  year={2015}
}

@misc{wiki:Delone_set,
  author = "{Wikipedia contributors}",
  title = "Delone set --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2017",
  url = "https://en.wikipedia.org/w/index.php?title=Delone_set&oldid=795315991",
  note = "[Online; accessed 8-May-2018]"
}

@inproceedings{fiala2005artag,
  title={{ARTag, a Fiducial Marker System Using Digital Techniques}},
  author={Fiala, Mark},
  booktitle=CVPR,
  volume={2},
  pages={590--596},
  year={2005},
}

@inproceedings{ha2010empirical,
  title={{An Empirical Evaluation of Virtual Hand Techniques for 3D Object Manipulation in a Tangible Augmented Reality Environment}},
  author={Ha, Taejin and Woo, Woontack},
  booktitle=DUI,
  pages={91--98},
  year={2010},
}

@article{petersen2008comparison,
  title={{A Comparison of 2D-3D Pose Estimation Methods}},
  author={Petersen, Thomas},
  journal={Aalborg University},
  year={2008}
}

@article{bouguet2001pyramidal,
  title={{Pyramidal Implementation of the Lucas Kanade Feature Tracker: Description of the Algorithm}},
  author={Bouguet, Jean-Yves},
  journal={Intel Corporation},
  volume={5},
  number={1-10},
  pages={4},
  year={2001}
}

@article{otsu1975threshold,
  title={{A Threshold Selection Method from Gray-Level Histograms}},
  author={Otsu, Nobuyuki},
  journal={Automatica},
  volume={11},
  number={285-296},
  pages={23--27},
  year={1975}
}

@inproceedings{grossman2006hoverwidgets,
  title={{Hover Widgets: Using the Tracking State to Extend the Capabilities of Pen-operated Devices}},
  author={Grossman, Tovi and Hinckley, Ken and Baudisch, Patrick and Agrawala, Maneesh and Balakrishnan, Ravin},
  booktitle=CHI,
  pages={861--870},
  year={2006},
}

@inproceedings{subramanian2006multi,
  title={{Multi-layer Interaction for Digital Tables}},
  author={Subramanian, Sriram and Aliakseyeu, Dzimitry and Lucero, Andr{\'e}s},
  booktitle=UIST,
  pages={269--272},
  year={2006},
}

@inproceedings{galyean1991sculpting,
  title={{Sculpting: An Interactive Volumetric Modeling Technique}},
  author={Galyean, Tinsley A and Hughes, John F},
  booktitle={ACM SIGGRAPH Computer Graphics},
  volume={25},
  number={4},
  pages={267--274},
  year={1991},
}

@manual{sutherlandbeetle,
  title={{Mapping Sutherland's Volkswagen}},
  author={{Computer History Museum}},
  url={http://www.computerhistory.org/revolution/computer-graphics-music-and-art/15/206/560},
  year={Accessed: 2018-05-12}
}

@inproceedings{alliez2003anisotropic,
  title={{Anisotropic Polygonal Remeshing}},
  author={Alliez, Pierre and Cohen-Steiner, David and Devillers, Olivier and L{\'e}vy, Bruno and Desbrun, Mathieu},
  booktitle=TOG,
  volume={22},
  number={3},
  pages={485--493},
  year={2003},
}

@inproceedings{ishii1997tangible,
  title={{Tangible Bits: Towards Seamless Interfaces Between People, Bits and Atoms}},
  author={Ishii, Hiroshi and Ullmer, Brygg},
  booktitle=CHI,
  pages={234--241},
  year={1997},
}

@inproceedings{held20123d,
  title={{3D Puppetry: A Kinect-based Interface for 3D Animation}},
  author={Held, Robert and Gupta, Ankit and Curless, Brian and Agrawala, Maneesh},
  booktitle=UIST,
  pages={423--434},
  year={2012},
}

