\chapter{Related Work}
\label{ch:related_work}
In this chapter, we briefly review methods related to
object pose estimation and tracking in the literature.
Among these methods,
the feature-based approaches are the most common and effective ones
if the target objects are full of texture.
Feature-based approaches typically run a two-stage pipeline: 
a) feature detection and matching,
b) geometric verification of the matched features using P$n$P algorithms.
Therefore, we first introduce these two techniques in the following sections.
We use P$n$P algorithms to estimate the pose of an object pose from a calibrated camera
given a set of $n$ 3D points of the object and their corresponding 2D projections in the image.
In contrast, the Kabsch Algorithm is a method for computing the relative rigid transformation
between two paired sets of points in the same coordinate space.
Recently, image or point cloud alignment methods
(\eg the Lucas-Kanade and Iterative Closest Point methods)
based on optimization problems
have regained public attention for their accuracy and robustness,
and they can be utilized for not only pose tracking but pose refinement.
To find a local minimum of an objection function effectively in an optimization problem,
the line search strategy is frequently applied
next to obtaining a descent direction along which the objective function will be reduced.
After introducing these elemental methods,
we finally present existing object pose estimation and tracking approaches
as well as benchmark datasets used for evaluating pose recovering algorithms.

\section{Feature Detection and Matching}
\label{sec:feat_detect_match}
Establishing feature correspondences across different images typically involves three distinct steps.
%
First, features with rich visual information are detected in both images. 
%
The SIFT detector~\cite{lowe2004distinctive} leverages difference of Gaussians (DoG) to 
accelerate the detection process in different scales,
while the SURF~\cite{bay2008speeded} detector uses a Haar wavelet approximation 
of the determinant of the Hessian matrix. 
%
In addition, the KAZE detector~\cite{alcantarilla2012kaze},
followed by the Accelerated-KAZE (AKAZE) detector~\cite{alcantarilla2013fast},
uses non-linear diffusion filtering techniques~\cite{weickert1998efficient}
to build the scale space instead of Gaussian blurring to preserve object boundaries.
As these detectors are still computationally expensive, several methods including 
FAST~\cite{rosten2006machine} and 
AGAST~\cite{mair2010adaptive} have been developed for improvement of execution speed. 
%

Second, a feature representation based on a local patch centered at a detected feature is constructed.
%
Although the SIFT descriptor~\cite{lowe2004distinctive} and 
the SURF descriptor~\cite{bay2008speeded} have been shown to perform robustly in numerous tasks, 
the incurred computational cost is high as the feature dimensionality is high. 
%
Subsequently, binary descriptors, such as BRIEF~\cite{calonder2010brief}, BRISK~\cite{leutenegger2011brisk},
ORB~\cite{rublee2011orb}, and FREAK~\cite{alahi2012freak},
are designed for improvement of execution speed. 
%

Third, a feature point is associated with another in the other image.
%
While a method is expected to detect plenty of distinct features accurately in one image and match most of them
across different views of the same object, 
some correspondences are incorrectly determined in practice, 
and most P$n$P methods do not handle these outliers well.
%
Outliers are typically rejected at a preliminary stage using projective transformation models
or P3P algorithms~\cite{gao2003complete, kneip2011novel, ke2017efficient}
in combination with RANSAC-based schemes~\cite{fischler1981random, chum2005matching, fragoso2013evsac}.


\section{P\texorpdfstring{$n$}{n}P Algorithms}
\label{sec:pnp_alg}
Given $n$ 3D reference points in the object-space coordinate system
and their corresponding 2D projections,
the P$n$P problem aims to
retrieve the rigid transformation of the target object with respect to the camera.
%
In the past, iterative P$n$P algorithms,
\eg LM~\cite{lu2000fast} and RPP~\cite{schweighofer2006robust}, 
determine the orientation and position of an object by minimizing an appropriate objective function iteratively.
%
These methods perform well when reliable initial estimates are provided although at the expense of execution time. 
%
Recently, several non-iterative methods without requiring good initial estimates have been proposed.
%
The EP$n$P method~\cite{lepetit2009epnp} 
uses four virtual control points to represent the 3D reference points and performs at the 
linear computational complexity. 
%
This problem formulation and use of linearization strategies facilitate the P$n$P methods perform efficiently. 
%
Numerous approaches have since been developed to improve the accuracy by replacing 
the linear formulation with polynomial solvers,
\eg DLS~\cite{hesch2011direct}, RP$n$P~\cite{li2012robust}, UP$n$P~\cite{kneip2014upnp},
OP$n$P~\cite{zheng2013revisiting}, REPP$n$P~\cite{ferraz2014very}, and CEPP$n$P~\cite{ferraz2014leveraging}.
Among these approaches, the REPP$n$P method integrates an outlier
rejection technique into the pose estimation pipeline,
and thus its input correspondences are not all necessary to be inliers.

\section{Kabsch Algorithm}
\label{sec:kabsch}
The Kabsch algorithm is a method for computing the optimal rotation and translation
of two paired sets of points in N-dimensional space
as to minimize the root mean squared deviation (RMSD) between them~\cite{kabsch1976solution}.
For instance, given two paired sets of 3D points
$\mathbf{x}_{i}\leftrightarrow\mathbf{y}_{i}$,
one can compute the rigid transformation:
\begin{equation}
\mathbf{y}_{i}
=
\mathbf{R}\mathbf{x}_{i}+\mathbf{t},~~~~~
i = 1, \ldots, n,
\end{equation}
in a closed form solution.
The first step is to compute the centroids of these two point sets: 
\begin{equation}
\bar{\mathbf{x}}=\frac{1}{n}\sum_{i=1}^{n}\mathbf{x}_{i},~~~~~
\bar{\mathbf{y}}=\frac{1}{n}\sum_{i=1}^{n}\mathbf{y}_{i},
\end{equation}
and subtract the centroids from points:
\begin{equation}
\hat{\mathbf{x}}_{i}=\mathbf{x}_{i}-\bar{\mathbf{x}},~~~~~
\hat{\mathbf{y}}_{i}=\mathbf{y}_{i}-\bar{\mathbf{y}},~~~~~
i = 1, \ldots, n.
\end{equation}
The next step consists of computing a covariance matrix:
\begin{equation}
\mathbf{H}=\sum_{i=1}^{n}\hat{\mathbf{x}}_{i}\hat{\mathbf{y}}_{i}^\top.
\end{equation}
Then we calculate the \textit{singular value decomposition} (SVD) of the covariance matrix~\cite{wiki:svd}:
\begin{equation}
\mathbf{H}=\mathbf{U}\Sigma\mathbf{V}^\top.
\end{equation}
Finally, we can obtain the optimal rotation and translation as follows:
\begin{equation}
\mathbf{R}=\mathbf{V}
\begin{bmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & d
\end{bmatrix}
\mathbf{U}^\top,~~~~~
\mathbf{t}=\bar{\mathbf{y}}-\mathbf{R}\bar{\mathbf{x}},
\end{equation}
where 
$d=\det(\mathbf{V}\mathbf{U}^\top)$
is used for 
correcting the rotation matrix $\mathbf{R}$ to ensure a right-handed coordinate system.

\section{Lucas-Kanade Method}
\label{sec:lk_method}
The Lucas-Kanade (LK) method is a widely used differential method
for tackling the image alignment problem~\cite{lucas1981iterative}.
Its goal is to minimize the sum of squared error between two images
with respect to the geometric parameters
$\mathbf{p}=\left[p_{1}, \ldots, p_{m}\right]^\top$
(\eg parameters of affine, projective, or rigid transformation):
\begin{equation}
\label{eq:min_ssd_two_imgs}
f(\mathbf{p})
=
\sum_{\mathbf{x}}
\left(\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p})\right)-\It(\mathbf{x})\right)^{2},
\end{equation}
where
$\Ic$ is the camera image,
$\It$ is the target image, 
$\mathbf{x} = \left[x, y\right]^\top$ is the pixel location, 
and $\mathbf{w}$ is the warp mapping the pixel location $\mathbf{x}$ in $\It$
to the sub-pixel location
$\mathbf{w}(\mathbf{x},\mathbf{p}) = \left[u(\mathbf{x},\mathbf{p}), v(\mathbf{x},\mathbf{p})\right]^\top$ in $\Ic$.
Since this optimization problem is non-linear because of the presence of
the functions $\Ic(\cdot)$ and $\It(\cdot)$,
there is no closed form solution for~\eqnref{min_ssd_two_imgs}.
Consequently, the LK method assumes that
a current estimate of the geometry parameters $\mathbf{p}$ is known
and then iteratively solves the optimization problem for increments to the parameters $\Delta\mathbf{p}$:
\begin{equation}
\label{eq:min_ssd_delta_p}
f(\Delta\mathbf{p})
=
\sum_{\mathbf{x}}
\left(\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c}+\Delta\mathbf{p})\right)
-\It\left(\mathbf{x}\right)\right)^{2},
\end{equation}
where $\mathbf{p}_{c}$ is the current estimate of $\mathbf{p}$.
Then the parameters are updated by $\mathbf{p}_{c}\leftarrow\mathbf{p}_{c}+\Delta\mathbf{p}$
until a satisfactory estimation result is met.

The LK method (which is a Gauss-Newton algorithm) is derived as follows.
The non-linear expression in~\eqnref{min_ssd_delta_p} is linearized
by performing a first-order Taylor expansion of
$\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c}+\Delta\mathbf{p})\right)$
with respect to the second argument of $\mathbf{w}$ around $\mathbf{p}_{c}$:
\begin{equation}
\label{eq:min_ssd_delta_p_approx}
f(\Delta\mathbf{p})
\approx
\sum_{\mathbf{x}}
\left(\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c})\right)
+\mathbf{J}(\mathbf{x},\mathbf{p}_{c})\Delta\mathbf{p}
-\It(\mathbf{x})\right)^{2}.
\end{equation}
In this expression,
$\mathbf{J}(\mathbf{x},\mathbf{p}_{c})$ is the $1 \times m$
Jacobian matrix of the camera image $\Ic$ with respect to $\mathbf{p}$
(in numerator-layout notation):
\begin{equation}
\label{eq:jacob_Ip}
\mathbf{J}(\mathbf{x},\mathbf{p}_{c})
=
\nabla\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c})\right)
\frac{\partial \mathbf{w}(\mathbf{x},\mathbf{p})}
{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}},
\end{equation}
where
$\nabla\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c})\right)=
\left[\frac{\partial \Ic}{\partial u}, \frac{\partial \Ic}{\partial v}\right]$
is the gradient of $\Ic$ evaluated at
$\mathbf{w}(\mathbf{x},\mathbf{p}_{c})=
\left[u(\mathbf{x},\mathbf{p}_{c}), v(\mathbf{x},\mathbf{p}_{c})\right]^\top$.
%
On the right side of~\eqnref{jacob_Ip}, the second term 
is the $2 \times m$ Jacobian matrix of the warp $\mathbf{w}$
with respect to the geometry parameters $\mathbf{p}$ around $\mathbf{p}_{c}$:
\begin{equation}
\frac{\partial \mathbf{w}(\mathbf{x},\mathbf{p})}{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}}
=
\begin{bmatrix}
\frac{\partial u}{\partial p_{1}} & \frac{\partial u}{\partial p_{2}} & \ldots & \frac{\partial u}{\partial p_{m}} \\
\frac{\partial v}{\partial p_{1}} & \frac{\partial v}{\partial p_{2}} & \ldots & \frac{\partial v}{\partial p_{m}}
\end{bmatrix}
\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}}.
\end{equation}
Since $f(\Delta\mathbf{p})$ in~\eqnref{min_ssd_delta_p_approx}
is a quadratic form with respect to $\Delta\mathbf{p}$,
minimizing $f(\Delta\mathbf{p})$ is a least squares problem
and has a closed form solution for $\Delta\mathbf{p}$:
\begin{equation}
\label{eq:delta_p}
\Delta\mathbf{p}
=
\mathbf{H}\left(\mathbf{p}_{c}\right)^{-1}
\sum_{\mathbf{x}}
\mathbf{J}\left(\mathbf{x},\mathbf{p}_{c}\right)^\top
\left(\It(\mathbf{x})-
\Ic\left(\mathbf{w}(\mathbf{x},\mathbf{p}_{c})\right)\right),
\end{equation}
where
$\mathbf{H}(\mathbf{p}_{c})=
\sum_{\mathbf{x}}\mathbf{J}\left(\mathbf{x},\mathbf{p}_{c}\right)^\top\mathbf{J}\left(\mathbf{x},\mathbf{p}_{c}\right)$
is the $m \times m$ (Gauss-Newton approximation to the) \textit{Hessian} matrix.
After computing an increment $\Delta\mathbf{p}$ by~\eqnref{delta_p},
the current estimate of the parameters is updated by:
\begin{equation}
\label{eq:pc_update}
\mathbf{p}_{c}\leftarrow\mathbf{p}_{c}+\Delta\mathbf{p}.
\end{equation}
The steps \eqnref{delta_p} and \eqnref{pc_update} are iterated
several times until the estimates of parameters converge.
Typically the test for convergence
is whether the norm of the increment $\|\Delta\mathbf{p}\|$ is less than
a threshold $\epsilon$, \ie $\|\Delta\mathbf{p}\| < \epsilon$.

The optimization problem can also be solved in an alternative way.
First, we turn~\eqnref{min_ssd_delta_p_approx} into vectorized form:
\begin{equation}
\begin{array}{c}
\label{eq:min_ssd_delta_p_vec}
f(\Delta\mathbf{p})
\approx
\|\mathbf{I}_{c}+\mathbf{J}_{c}\Delta\mathbf{p}-\mathbf{I}_{t}\|^{2},\\[2mm]
\mathbf{I}_{c}
=
\begin{bmatrix}
\Ic\left(\mathbf{w}(\mathbf{x}_{1},\mathbf{p}_{c})\right) \\
\Ic\left(\mathbf{w}(\mathbf{x}_{2},\mathbf{p}_{c})\right) \\
\vdots \\
\Ic\left(\mathbf{w}(\mathbf{x}_{n},\mathbf{p}_{c})\right)
\end{bmatrix},~
\mathbf{J}_{c}
=
\begin{bmatrix}
\mathbf{J}(\mathbf{x}_{1},\mathbf{p}_{c}) \\
\mathbf{J}(\mathbf{x}_{2},\mathbf{p}_{c}) \\
\vdots \\
\mathbf{J}(\mathbf{x}_{n},\mathbf{p}_{c})
\end{bmatrix},~
\mathbf{I}_{t}
=
\begin{bmatrix}
\It(\mathbf{x}_{1}) \\
\It(\mathbf{x}_{2}) \\
\vdots \\
\It(\mathbf{x}_{n})
\end{bmatrix}.
\end{array}
\end{equation}
%
To address this \textit{quadratic minimization} problem,
we set the derivative of $f(\Delta\mathbf{p})$
with respect to $\Delta\mathbf{p}$ equal to zero
(in numerator-layout notation):
\begin{equation}
\label{eq:linear_system_delta_p}
2\mathbf{J}_{c}^\top\left(\mathbf{I}_{c}+\mathbf{J}_{c}\Delta\mathbf{p}-\mathbf{I}_{t}\right)^\top=\mathbf{0}
~~~\longrightarrow~~~
\mathbf{J}_{c}^\top\mathbf{J}_{c}\Delta\mathbf{p} = \mathbf{J}_{c}^\top(\mathbf{I}_{t}-\mathbf{I}_{c}).
\end{equation}
The equation on the right side of~\eqnref{linear_system_delta_p} is called
\textit{normal equation}~\cite{wolfram:rodrigues}.
We can then obtain the following closed-form solution for $\Delta\mathbf{p}$
by solving the system of linear equations in~\eqnref{linear_system_delta_p}:
\begin{equation}
\label{eq:delta_p_vec}
\Delta\mathbf{p} = \mathbf{H}^{-1}\mathbf{J}_{c}^\top(\mathbf{I}_{t}-\mathbf{I}_{c}),~~~~~
\mathbf{H} = \mathbf{J}_{c}^\top\mathbf{J}_{c},
\end{equation}
which has the same result as~\eqnref{delta_p}.
We refer the interested readers to~\cite{wiki:matrix_calculus,petersen2008matrix}
for more information on \textit{matrix calculus}.
A general form of~\eqnref{delta_p_vec} is:
\begin{equation}
\label{eq:gen_sol}
\Delta\mathbf{p} = \mathbf{J}_{c}^\dagger(\mathbf{I}_{t}-\mathbf{I}_{c}),
\end{equation}
where
$\mathbf{J}_{c}^\dagger = \left(\mathbf{J}_{c}^\top\mathbf{J}_{c}\right)^{-1}\mathbf{J}_{c}^\top$
is referred to as the \textit{Moore-Penrose pseudoinverse} of $\mathbf{J}_{c}$.
Another way
to compute the pseudoinverse is using SVD, which may be more accurate and numerically stable.
If $\mathbf{J}_{c} = \mathbf{U}\Sigma\mathbf{V}^\top$
is the SVD of $\mathbf{J}_{c}$,
then $\mathbf{J}_{c}^\dagger = \mathbf{V}\Sigma^\dagger\mathbf{U}^\top$.
For the rectangular diagonal matrix $\Sigma$,
its pseudoinverse $\Sigma^\dagger$ can be obtained by taking the reciprocal of each non-zero element on the diagonal,
leaving the zeros in place, and then transposing the matrix.

Several optimization methods have been proposed, and a wide variety of extensions
have been made to the original formulation of the LK algorithm.
These iterative algorithms have the same structure:
In each iteration, they first compute the increment $\Delta\mathbf{p}$ of the current parameters $\mathbf{p}_{c}$
which minimize an objective function similar to~\eqnref{min_ssd_delta_p},
and then update the parameters $\mathbf{p}_{c}$ with $\Delta\mathbf{p}$.
According to~\cite{baker2004lucas}, there are mainly four different kinds of approaches.
Each approach is classified depending on:
(1) the type of objective function employed (\textit{additive} or \textit{compositional})
and (2) the direction of warping (\textit{forward} or \textit{inverse}).
The canonical LK formulation presented in the previous paragraph
is regarded as the forwards additive (FA) algorithm.
In addition, there are also the forward compositional (FC) algorithm~\cite{shum2001construction},
the inverse additive (IA) algorithm~\cite{hager1998efficient},
and the inverse compositional (IC) algorithm~\cite{baker2001equivalence}.
Different from methods employing first-order approximation mentioned above,
Benhimane and Malis~\cite{benhimane2007homography} propose
the efficient second-order minimization (ESM) method
which applies a second-order approximation.
We refer the interested readers to~\cite{baker2004lucas,crivellaro2014dense}
for more detailed information about these iterative optimization algorithms and their comparisons.





\section{Iterative Closest Point}
\label{sec:icp}
The Iterative closest point (ICP) algorithm is a widely used approach in aligning 3D surfaces
given an initial estimation of the rigid body transformation~\cite{besl1992method}.
It iteratively refines the transformation from
a source point set (\ie transformed) to a destination point set (\ie fixed).
This approach allows integrating data from different sources into a bigger model.
In addition, it can also be used for tracking target object poses in 3D space.
The ICP method contrasts with the Kabsch algorithm in that
the former treats correspondences as variables to be estimated,
whereas the latter requires correspondences between point sets as the input data.
Pomerleau \etal~\cite{pomerleau2015review} provide an excellent survey
of the different ICP variants during the last twenty years as well as their use cases.

\begin{figure}
\begin{center}
\setlength{\tabcolsep}{1mm}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.5\linewidth]{inc/3_related_work/figure/ICP/point_to_point.pdf} &
\includegraphics[width=0.5\linewidth]{inc/3_related_work/figure/ICP/point_to_plane.pdf} \\
(a) Point-to-point error. &
(b) Point-to-plane error.
\end{tabular}
\end{center}
\caption{Two error metrics mostly employed in ICP methods.}
\label{fig:icp}
\end{figure}

In the original ICP method proposed by Besl and McKay~\cite{besl1992method},
points in one set are paired with their closest points in the other set
to form correspondences.
Then a \textit{point-to-point} error metric is used,
where the sum of the squared distance between corresponding points is minimized,
as illustrated in~\figref{icp}(a).
The process is iterated until the error (or the difference of errors in between two consecutive iterations)
becomes smaller than a predefined threshold.
For each iteration, the best rigid transformation according to the point-to-point error metric
has a closed-form solution and can be achieved
by using the Kabsch algorithm described in~\secref{kabsch}.
In contrast, Chen and Medioni~\cite{chen1992object} apply the \textit{point-to-plane} error metric,
in which the sum of the squared distance between points
and the tangent planes at their corresponding closest points is minimized,
as illustrated in~\figref{icp}(b).
Different from the point-to-point error,
the point-to-plane error is usually minimized by using non-linear least squares approaches,
such as the Gauss-Newton algorithm and the Levenberg-Marquardt method~\cite{jorge2006numerical}.
Although each iteration of the point-to-plane ICP approach is
generally slower than the point-to-point one,
the former has been proved to have better convergence rates
\cite{rusinkiewicz2001efficient,pottmann2004registration}.
Moreover, when the relative rotation between two surfaces is small,
the nonlinear least-squares optimization problem can even be approximated
with a linear one,
so as to speed up the computation.
We explain how to achieve the linearization in the next paragraph.

When using the point-to-plane error metric,
our goal is to minimize the following objective function
with respect to the rotation $\mathbf{R}$ and translation $\mathbf{t}$:
\begin{equation}
\label{eq:p2pof}
f(\mathbf{R},\mathbf{t})
=
\sum_{i}^{n}
\left(\mathbf{n}_{i}^\top(\mathbf{R}\mathbf{x}_{i}+\mathbf{t}-\mathbf{y}_{i})\right)^{2},
\end{equation}
where
$\mathbf{x}_{i}$ is a source point,  
$\mathbf{y}_{i}$ is a destination point, and
$\mathbf{n}_{i}$ is the unit normal vector at $\mathbf{y}_{i}$.
%
To linearize~\eqnref{p2pof}, we assume the relative rotation between the source and destination surfaces is small
and replace the original rotation $\mathbf{R}$
with the small angle approximation $\hat{\mathbf{R}}(\mathbf{r})$ presented in~\eqnref{app_R_rv}:
\begin{equation}
\begin{split}
\label{eq:p2pof_approx}
f\left(\hat{\mathbf{R}}(\mathbf{r}),\mathbf{t}\right)
&=
\sum_{i}^{n}
\left(\mathbf{n}_{i}^\top\left(\hat{\mathbf{R}}(\mathbf{r})\mathbf{x}_{i}+\mathbf{t}-\mathbf{y}_{i}\right)\right)^{2} \\
&=
\sum_{i}^{n}
\left(\mathbf{n}_{i}^\top\left(\mathbf{x}_{i}+\cp{\mathbf{r}}\mathbf{x}_{i}+\mathbf{t}-\mathbf{y}_{i}\right)\right)^{2} \\
&=
\sum_{i}^{n}
\left(\mathbf{n}_{i}^\top\left(\mathbf{x}_{i}-\cp{\mathbf{x}_{i}}\mathbf{r}+\mathbf{t}-\mathbf{y}_{i}\right)\right)^{2} \\
&=
\sum_{i}^{n}
\left(
\begin{bmatrix}
-\mathbf{n}_{i}^\top\cp{\mathbf{x}_{i}} & \mathbf{n}_{i}^\top
\end{bmatrix}
\begin{bmatrix}
\mathbf{r} \\
\mathbf{t}
\end{bmatrix}
-\mathbf{n}_{i}^\top(\mathbf{y}_{i}-\mathbf{x}_{i})
\right)^{2} \\
&=
\sum_{i}^{n}
\left(
\begin{bmatrix}
\left(\mathbf{x}_{i}\times\mathbf{n}_{i}\right)^\top & \mathbf{n}_{i}^\top
\end{bmatrix}
\begin{bmatrix}
\mathbf{r} \\
\mathbf{t}
\end{bmatrix}
-\mathbf{n}_{i}^\top(\mathbf{y}_{i}-\mathbf{x}_{i})
\right)^{2}.
\end{split}
\end{equation}
%
Similar to the vectorization operation from
\eqnref{min_ssd_delta_p_approx} to~\eqnref{min_ssd_delta_p_vec},
we turn~\eqnref{p2pof_approx} into vectorized form:
\begin{equation}
\begin{array}{c}
\label{eq:p2pof_vec}
f\left(\mathbf{p}\right)=
\|\mathbf{A}\mathbf{p}-\mathbf{b}\|^{2},\\[2mm]
\mathbf{A}
=
\begin{bmatrix}
\left(\mathbf{x}_{1}\times\mathbf{n}_{1}\right)^\top & \mathbf{n}_{1}^\top \\
\left(\mathbf{x}_{2}\times\mathbf{n}_{2}\right)^\top & \mathbf{n}_{2}^\top \\
\vdots \\
\left(\mathbf{x}_{n}\times\mathbf{n}_{n}\right)^\top & \mathbf{n}_{n}^\top
\end{bmatrix},~
\mathbf{p}
=
\begin{bmatrix}
\mathbf{r} \\
\mathbf{t}
\end{bmatrix},~
\mathbf{b}
=
\begin{bmatrix}
\mathbf{n}_{1}^\top(\mathbf{y}_{1}-\mathbf{x}_{1}) \\
\mathbf{n}_{2}^\top(\mathbf{y}_{2}-\mathbf{x}_{2}) \\
\vdots \\
\mathbf{n}_{n}^\top(\mathbf{y}_{n}-\mathbf{x}_{n})
\end{bmatrix}.
\end{array}
\end{equation}
A closed-form solution for this quadratic minimization problem
can then be achieved
(by following the arithmetic operations from~\eqnref{min_ssd_delta_p_vec} to~\eqnref{gen_sol}):
\begin{equation}
\mathbf{p}
=
\begin{bmatrix}
\mathbf{r} \\
\mathbf{t}
\end{bmatrix}
=
\mathbf{A}^\dagger\mathbf{b},
\end{equation}
where $\mathbf{A}^\dagger$ is the pseudoinverse of $\mathbf{A}$.
Note that since $\hat{\mathbf{R}}(\mathbf{r})$ may not be a valid rotation,
we should instead use the rotation $\mathbf{R}(\mathbf{r})$ described in~\eqnref{R_r}
as the final solution
(despite the fact that it is not equal to $\hat{\mathbf{R}}(\mathbf{r})$ applied in~\eqnref{p2pof_approx}).


\section{Line Search \& Trust Region}
\label{sec:line_search}
In \textit{mathematical optimization},
there are two primary iterative strategies to find a local minimum point $\mathbf{p}^{*}$
of an objective function $f:\mathbb{R}^{m}\rightarrow\mathbb{R}$.
The first one is the \textit{line search} method.
It first chooses a descent direction $\mathbf{n}$ along which $f$ will be reduced
and then computes a step size $\alpha$ which determines how far
the current point $\mathbf{p}$ should be moved along $\mathbf{n}$:
\begin{equation}
\label{eq:line_obj}
\min_{\alpha>0}f(\mathbf{p}+\alpha\mathbf{n}).
\end{equation}
The descent direction $\mathbf{n}$ can be computed by various approaches,
such as the \textit{gradient descent} algorithm (or \textit{steepest descent} algorithm),
\textit{Newton's method}, and
\textit{Quasi-Newton} method.
If the objective function $f$ can be expressed as a sum of squares (\eg \eqnref{min_ssd_two_imgs}),
then the \textit{Gauss-Newton} algorithm can also be employed to compute $\mathbf{n}$.
%
To solve~\eqnref{line_obj} \textit{exactly}, we would derive the maximum benefit from $\mathbf{n}$
by approaches such as the \textit{conjugate gradient} method.
However, in most cases, it is not necessary to find the exact minimum of~\eqnref{line_obj} in each iteration.
Instead, an \textit{inexact} line search approach,
such as the \textit{backtracking line search} algorithm, may be used to find an $\alpha$ that \textit{loosely} approximates
the minimum along $\mathbf{n}$.

The second one is the \textit{trust region} method (or \textit{restricted step} method).
For each iteration,
it first gather the information about the objective function $f$ around the current point $\mathbf{p}$
to construct a \textit{model function} $m$ (often a quadratic function)
whose behavior near $\mathbf{p}$ is similar to that of $f$.
Then the candidate step $\Delta\mathbf{p}$ is computed by approximately solving the following problem:
\begin{equation}
\label{eq:tr_obj}
\min_{\Delta\mathbf{p}}m(\mathbf{p}+\Delta\mathbf{p}),~~~~~
\|\Delta\mathbf{p}\| \leq \Delta,
\end{equation}
where $\Delta>0$ is referred to as the \textit{trust-region radius}
(since the trust region is usually defined as a ball).
The radius will be enlarged in the next iteration
if the model function $m$ approximates the objective function $f$ well
within the trust region.
%
Otherwise, the radius will be contracted.
The fit is evaluated by comparing the ratio
between the expected improvement from the approximation $m$
and the actual improvement observed in $f$.
Simple thresholding of the ratio is used as the criterion for determining whether
the trust region should be expanded or contracted.
A widely used trust region method is the \textit{Levenberg–Marquardt} algorithm.


The line search and trust region approaches are different in the sense that
while the former firstly finds a descent direction and then a step size,
the latter chooses a step size (or the size of the trust region) first before computing the descent direction.
Both kinds of approaches are advantageous in most cases when solving optimization problems.
We refer the interested readers to~\cite{jorge2006numerical}
for more information on mathematical optimization.




\section{Object Pose Estimation Approaches}
\label{sec:obj_pose_esti}
Although direct methods~\cite{hinterstoisser2011multimodal,hinterstoisser2012model,tseng2016direct}
have been shown to achieve
promising results on texture-less objects, the success is limited to objects that are not occluded.
On the other hand, even though feature-based methods~\cite{collet2009object,tang2012textured}
can estimate and track pose under partial occlusion,
these approaches do not perform well on textureless objects.
%
For the past few years,
learning-based approaches have gained increasing attention as they perform well in various conditions.
During the first period, most learning-based methods are developed based on decision forests
\cite{tejani2014latent,brachmann2014learning,krull2015learning,
doumanoglou2016recovering,brachmann2016uncertainty,konishi2016fast},
where a set of local patches are sampled from training images.
Instead of determining object pose directly,
Brachmann~\etal~\cite{brachmann2014learning} train a decision forest
that stores a distribution over a set of intermediates, i.e., object coordinates, at each leaf node.
Given a test image, patches are first densely sampled and evaluated by
the decision forest to obtain the estimated object coordinates,
and then rigid transformation hypotheses between 3D-to-3D correspondences
can be computed by the Kabsch algorithm~\cite{kabsch1976solution} presented in~\secref{kabsch}.
The final pose is determined by the minimal cost of an objective function
with a RANSAC-based scheme.
This method~\cite{brachmann2014learning} is further improved in various ways,
such as:
(1) replacing the cost function with a learned alternative using a convolutional neural network (CNN)
for better measurement of the geodesic distance on 6DoF pose manifolds~\cite{krull2015learning};
(2) refining the regressed object coordinates with the
$L_{1}$ regularized loss function~\cite{brachmann2016uncertainty};
(3) using a \textit{policy gradient} approach
(which is called \textit{PoseAgent}, a \textit{reinforcement learning} agent)
to improve pose hypotheses directly~\cite{krull2017poseagent}; and 
(4) employing a \textit{global} geometry check strategy
to generate fewer but better pose hypotheses~\cite{michel2017global}.

Recently, research in most pose estimation tasks has been dominated by deep neural networks.
At first, Wohlhart~\etal~\cite{wohlhart2015learning} apply CNNs
for direct object pose recovering (rotation only) from holistic template images.
Nonetheless, these input images should have been
cropped around target objects from original camera frames
by employing some detection techniques beforehand.
In the last few years,
there have been many object detectors
which can find the bounding boxes around objects effectively and efficiently,
such as Faster R-CNN~\cite{girshick2014rich,girshick2015fast,ren2017faster,he2017mask},
YOLO~\cite{redmon2016you,redmon2017yolo9000}, and SSD~\cite{liu2016ssd}.
%
Kehl~\etal~\cite{kehl2017ssd} accordingly detect the target objects and estimate their 6DoF poses simultaneously
through extending the SSD approach to cover the full 6D pose space.
%
Different from these two methods~\cite{wohlhart2015learning,kehl2017ssd}
which cast pose estimation into classification tasks,
the PoseCNN paradigm~\cite{xiang2018posecnn} estimate the object pose
by regressing convolutional features extracted inside the bounding box of the object
to parameters of rotation and translation.
In addition, there are also algorithms which work by firstly predicting 2D projections of the 3D points,
which are either corners of the object's bounding box~\cite{rad2017bb8,tekin2018real,rad2018feature}
or semantic object keypoints~\cite{pavlakos20176},
and then the 6DoF pose can be computed from the 2D-to-3D correspondences with a P$n$P algorithm.
Rad~\etal~\cite{rad2018feature} further apply the \textit{transfer learning}
(or \textit{domain transfer}) technique
to learn a mapping from the exemplary representations of real images
to the exemplary representations of synthetic images.
Consequently, they can just exploit only \textit{synthetic} images when training a deep network to estimate
the 6DoF object pose from a \textit{real} image.
By contrast with these \textit{holistic} methods,
Kehl~\etal~\cite{kehl2016deep} propose a voting-based approach
using auto-encoder descriptors of \textit{local patches} for 6DoF pose hypotheses generation.

Although object poses can be estimated in frames by these pose estimation approaches,
they may not suit AR applications because they are usually not accurate enough
to generate stable pose sequences.
Nonetheless, one can still use these methods to
compute a rough initial pose and use this pose as the input data
for some pose tracking or refining algorithms.


\subsection{Pose Disambiguation for Planar Objects}
\label{sec:pose_ambiguity}

\begin{figure}
\begin{center}
\includegraphics[width=0.5\linewidth]{inc/3_related_work/figure/pose_ambiguity/marker.pdf}
\end{center}
\caption{
The pose ambiguity can be regarded as a geometric illusion.
There appears to be more than one 3D geometrical explanation
based on the same perspective-projected marker in the camera image.
}
\label{fig:pose_ambig_illus}
\end{figure}

If the target object is a plane, then it may cause the \textit{pose ambiguity} problem,
as illustrated in~\figref{pose_ambig_illus}.
%
Pose ambiguity is related to situations where the error function
has several local minima for a given configuration, which is the
leading cause of flipping estimated poses in an image sequence~\cite{wu2012stable,wu2014stable},
as presented in~\figref{pose_ambig_real}.
%
This problem occurs not only under orthographic projection 
but also for perspective transformation, especially when the planar target object 
is significantly tilted with respect to camera views.
%
A typical approach for pose disambiguation is first to find all possible poses which are stationary points
with local minima of a designed objective function, and then the one
with smallest objective values is considered as the estimated pose.
%
Empirically, the number of ambiguous poses is two in general.
%
Schweighofer and Pinz~\cite{schweighofer2006robust} observe
that two local minima exist for cases with images of a planar
target object viewed by a perspective camera, and a method is developed 
to determine a unique solution based on an iterative pose estimation method~\cite{lu2000fast}.
%
The P$n$P problem can be posed 
as a minimization problem~\cite{zheng2013revisiting},
and all the
stationary points can be determined by using the Gr\"obner basis
method~\cite{kukelova2008automatic}.
%
In addition, given a pose solution, the other ambiguous pose can also be generated
by reflecting the first pose with respect to a plane whose normal vector
is the line-of-sight from the camera image center to the planar target center \cite{collins2014infinitesimal}.

\begin{figure}
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/1.jpg} &
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/2.jpg} &
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/3.jpg} \\
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/4.jpg} &
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/5.jpg} &
\includegraphics[width=0.25\linewidth]{inc/3_related_work/figure/pose_ambiguity/6.jpg}
\end{tabular}
\end{center}
\caption{
Pose ambiguity in real cases.
The images in the first column are the original images.
Images with a synthetic model rendered according to each ambiguous pose
are shown in the last two columns.
}
\label{fig:pose_ambig_real}
\end{figure}


\section{Object Pose Tracking Approaches}
\label{sec:obj_pose_track}

Object pose tracking can be regarded as an energy minimization problem from an initial
estimate of pose parameters.
%
To obtain an accurate pose, an energy function should reflect the geodesic distance
on the 6DoF manifold that can be computed efficiently.
%
An early yet comprehensive review of model-based tracking is
conducted by Lepetit and Fua~\cite{lepetit2005monocular}.
%
One of the classical methods for object pose tracking is the feature-based paradigm,
which computes the object pose based on tracked natural features from frame to frame~\cite{park2008multiple}.
These approaches can be further improved
by adopting the particle filtering technique~\cite{choi2013rgb,krull20146}.
%
In recent years, pose tracking approaches combining region-based 2D segmentation,
and 2D-to-3D pose estimation become more and more popular
\cite{schmaltz2012region,prisacariu2012pwp3d,hexner20162d,tjaden2016real}.
%
The pose parameters are computed based on iteratively minimizing the distance
of point correspondences between the segmented and projected contour of the target object.
%
Prisacariu and Reid~\cite{prisacariu2012pwp3d} present the
PWP3D method which solves the pose recovering problem with a pixel-wise minimization scheme.
%
Other approaches based on the PWP3D method
mainly focus on improving the segmentation results and gradient descent search strategies
\cite{hexner20162d,tjaden2016real}.
%
Since the release of the low-cost depth device Kinect,
many of the pose tracking approaches have applied the ICP algorithm to
align 3D point clouds between a CAD model and real scenes
\cite{park2011texture,korkalo2016real}.
Kehl~\etal~\cite{kehl2017real} further propose a combined tracking approach which leverages
both the region-based method and the ICP algorithm.
%
In addition, there are also learning-based methods of object pose tracking.
%
Tan~\etal use random forests to learn more robust features
that better handle occlusion~\cite{tan2015versatile},
and they further combine this method with an optimization approach,
which minimizes an energy function to find the best transformation between the source and the target,
to improve the tracking accuracy and reduce jitter~\cite{tan2017looking}.
%
Furthermore, Garon and Lalonde~\cite{garon2017deep} leverage a deep neural network
to automatically track the 6DoF pose of an object robustly
even under clutter and occlusion;
Li~\etal~\cite{li2018deepim} propose a deep iterative matching network for 6DoF object pose
refinement, which can also be utilized in pose tracking applications.

\subsection{Binary Square Fiducial Marker Tracking Solutions}
\label{sec:fiducial_marker}
The 2D binary square fiducial marker is an easiest-to-construct,
and maybe the most famous 6DoF tracking solution.
It has been used extensively for both recognition and tracking.
Libraries for efficient identification and localization
of binary square markers,
such as ARToolKit~\cite{kato1999marker},
ARToolKitPlus~\cite{wagner2007artoolkitplus},
ARTag~\cite{fiala2005artag,fiala2010designing},
and ArUco~\cite{garrido2014automatic,garrido2016generation},
have become a building block for many AR solutions.
The typical output of such a library
is a sparse set of corresponded corners on the recognized marker, which can then be used to solve
for 6DoF position and orientation by P$n$P algorithms presented in~\secref{pnp_alg}.

\subsection{Pen Tracking Paradigms}
\label{sec:pen_tracking}

5DoF and 6DoF tracking of pens have been an active area of research in the computer vision and
human-computer interaction communities. The IrCube~\cite{heo2011ircube} and IrPen~\cite{han2014irpen}
trackers rely on setting up a source localization problem involving a cluster of directed LEDs,
achieving an accuracy of 10 mm in a 20$\times$20 cm$^{2}$ area.
The Lumitrack approach~\cite{xiao2013lumitrack} uses laser projections of coded patterns and a linear optical
sensor to track at 800 Hz with an accuracy of 5 mm. The Light chisel system~\cite{bubnik2015light} consists
of two LEDs inside a diffuse cylinder fiducial tracked by stereo cameras at an accuracy of 2 mm over
a 56$\times$31$\times$33 cm$^{3}$ volume. A pen can also be tracked from a
light-field camera~\cite{tompkin2015joint} through a lenslet array with an accuracy of 3 mm. 

\subsection{Commercial Tracking Systems}
\label{sec:commercial_tracking_systems}

Consumer solutions for 6DoF tracking typically
combine micro-electromechanical systems (MEMS) inertial measurement
with laser positioning (\eg HTC Vive~\cite{htc_vive}),
optical tracking (\eg Oculus Touch~\cite{oculus_touch} and PS Move~\cite{ps_move}),
or magnetic tracking (\eg Razer Hydra~\cite{razer_hydra}).

Motion capture is another widely used method for high-fidelity 6DoF tracking.
In a mocap system, such as OptiTrack~\cite{optitrack}, Vicon~\cite{vicon}, and Qualisys~\cite{qualisys},
typically a large array of strobing cameras observes a set of passive retroreflective fiducials.
Triangulation and tracking are used to obtain the absolute position and orientation of the tracked
object at better than millimeter accuracy.

\section{Benchmark Datasets}
\label{sec:benchmark_datasets}
Numerous datasets have been developed to evaluate algorithms in areas related to 3D pose
estimation and tracking.
%
The dataset presented by Lieberknecht~\etal~\cite{lieberknecht2009dataset}
contains 40 sequences of eight different textured 2D objects and five unconstrained motions
(\eg zoom-in and translation).
%
A dataset with 96 videos from six textured planar targets
and varying geometric distortions as well as lighting conditions
is constructed by Gugglitz~\etal~\cite{gauglitz2011evaluation}.
The homography transformation parameters are provided in this dataset.
%
Since a rolling-shutter camera is used,
it may be difficult to obtain the exact 6DoF pose from the homography parameters
when the relative motion is significant.

Hinterstoisser~\etal~\cite{hinterstoisser2012model} construct a dataset of 18,000 images
with 15 texture-less 3D objects, which is further extended
for multi-instance 3D object detection and pose estimation~\cite{tejani2014latent}.
%
Similarly, a dataset with 20 textured and textureless objects is proposed~\cite{brachmann2014learning}
where each one is recorded under three different lighting conditions.
%
In addition, Hodan~\etal~\cite{hodan2017t} propose the T-LESS dataset that
features thirty commodity electrical parts which have no significant texture.
There is also a dataset~\cite{garon2017deep} consisting of sequences
in which the occlusion is varied from low to high levels.
%
For the datasets mentioned above,
both color and depth images are recorded using handheld Kinect V1 or Kinect V2 cameras.
%
The target objects are attached to a planar board surrounded with fiducial markers,
which provide the corresponding poses.
%
Since markers cannot be accurately localized in a blurry image,
the recorded targets need to be static in front of the camera,
and thus these datasets do not contain distortions
that are crucial for performance evaluation of pose tracking in real-world scenarios.
The real pose is also arduous to compute because of the rolling-shutter effect
which will change the appearance of markers whenever there exists some camera movement.
%
Different from using fiducial markers, the
ground-truth object poses in the datasets~\cite{rennie2016dataset,krull20146} are
manually labeled and less accurate.
%
Even the poses estimated by Krull~\etal~\cite{krull20146}
and Xiang~\etal~\cite{xiang2018posecnn} are further refined by the ICP method,
the estimates are not accurate due to noisy measurements of depth values.
In contrast, Akkaladevi~\etal~\cite{akkaladevi2016tracking} utilize a camera tracking solution called
ReconstructMe~\cite{reconstructme} to annotate poses.
However, the ground-truth pose accuracy depends on the camera tracking results performed by ReconstructMe,
which may not be very reliable.
%
The dataset proposed by Choi and Christensen~\cite{choi2013rgb} consists of
four synthetically generated sequences of four models.
%
The main drawback of this synthetic dataset is the lack of distortions in both RGB-D images and motion blurs.
%
We summarize the characteristics of existing benchmark datasets for pose estimation and tracking in~\tabref{datasets}.

\begin{sidewaystable}
\vergap{1.32}
\setlength{\tabcolsep}{0pt}
\caption{Benchmark datasets for object pose estimation.
Using a programmable robotic arm, we can
record images under different motion patterns and different speed.
The recorded sequences hence contain different distortions that are crucial for
performance evaluation of pose tracking algorithms for real-world scenarios.
}
\vspace{8pt}
\label{tab:datasets}
\resizebox{\textwidth}{!}{
\centering
\footnotesize
\begin{tabular}{p{8.4em}<{\centering} p{10.8em}<{\centering} p{13.2em}<{\centering} p{8.4em}<{\centering} p{5.76em}<{\centering} p{5.76em}<{\centering} p{5.76em}<{\centering} p{7.8em}<{\centering} p{4.2em}<{\centering} }
\toprule
Benhmark & Device & Mechanism & Pose Establishment & Video Clips & \# 2D Targets & \# 3D Targets & \# Motion Patterns & \# Frames \\
\midrule
Lieberknecht~\cite{lieberknecht2009dataset} & Marlin F-080C & Handheld & Marker-based & Yes & 8 & - & 5 & 48,000 \\
%
Gauglitz~\cite{gauglitz2011evaluation} & Fire-i & Manually Operated Contraption & Direct Alignment & Yes & 6 & - & 16 & 6,889 \\
%
Hinterstoisser~\cite{hinterstoisser2012model} & Kinect V1 & Handheld & Marker-based & No & - & 15 & - & 18,000 \\
%
Tejani~\cite{tejani2014latent} & Kinect V1 & Handheld & Marker-based & No & - & 3 & - & 5,229 \\
%
Brachmann~\cite{brachmann2014learning} & Kinect V1 & Handheld & Marker-based & No & - & 20 & 3 & 10,000 \\
%
Rennie~\cite{rennie2016dataset} & Kinect V1 & Robotic Arm & Manual & No & - & 24 & - & 10,368 \\
%
Krull~\cite{krull20146} & Kinect V1 & Handheld & ICP & Yes & - & 3 & - & 1,100 \\
%
Choi~\cite{choi2013rgb} & Synthetic & - & Synthetic & Yes & - & 4 & - & 4,000 \\
%
Akkaladevi~\cite{akkaladevi2016tracking} & Primesense Carmine 1.09 & Handheld & ReconstructMe & Yes & - & 4 & - & 4,000 \\
% 
Hodan~\cite{hodan2017t} & Kinect V2 & Handheld & Marker-based & No & - & 30 & - & 49,000 \\
%
Garon~\cite{garon2017deep} & Kinect V2 & Handheld & Marker-based & Yes & - & 4 & 9 & 7,500 \\
%
Xiang~\cite{xiang2018posecnn} & Asus Xtion Pro Live & Handheld & ICP & Yes & - & 21 & 3 & 133,827 \\
%
Proposed & Kinect V2 & Programmable Robotic Arm & Checkerboard-based & Yes & 6 & 6 & 23 & 100,956 \\
\bottomrule
\end{tabular}
}
\end{sidewaystable}