\chapter{Abstract}
\label{ch:abstract}

This dissertation is concerned with the problem of determining the six degrees of freedom (6DoF)
object poses from a calibrated camera.
Given camera images which contain the target object, we wish to estimate the position and orientation
of the target with respect to the camera accurately and robustly.

Although a variety of algorithms
for this task have been proposed, it remains difficult to
evaluate existing methods in the literature as oftentimes different
sequences are used, and no benchmark datasets close to real-world
scenarios are available.
In this dissertation, we present a large-scale object
pose tracking benchmark dataset consisting of RGB-D video
sequences of 2D and 3D targets with ground-truth information.
In particular, we perform the extensive quantitative evaluation
of the state-of-the-art methods on this benchmark dataset
and discuss the potential research directions in this field.

While advanced Perspective-$n$-Point algorithms perform well in pose
estimation, the success hinges on whether feature points can be extracted
and matched correctly on target objects with rich texture.
Consequently, we develop a two-step robust direct method for 6DoF
pose estimation that performs accurately on both textured and textureless planar target objects.
Based on the proposed two-step direct approach,
we present a system for real-time 6DoF tracking of a passive stylus that achieves submillimeter
accuracy, which is suitable for writing or drawing in mixed reality applications.
We demonstrate the system performance regarding speed and accuracy on a number
of synthetic and real datasets, showing that it can be competitive
with state-of-the-art multi-camera motion capture systems.

