\chapter{OPT: A Benchmark Dataset for 6DoF Object Pose Tracking}
\label{ch:opt}
In this work, we propose a large-scale benchmark dataset of RGB-D video sequences for
both 2D and 3D objects with ground-truth information, as shown in~\figref{introduction_opt}.
%
The proposed benchmark dataset contains 690 color and depth videos
of varying degrees of textured and geometric objects with over 100,000 frames.
%
These videos are annotated with different imaging conditions
(\ie
\textit{Translation},
\textit{Zoom},
\textit{In-plane Rotation},
\textit{Out-of-plane Rotation},
\textit{Flashing Light},
\textit{Moving Light}, and
\textit{Free Motion}) and speed
recorded with a Kinect V2 sensor mounted on a programmable robotic arm.
%
A 3D printer renders the objects in the benchmark dataset with distinct textures.
%
The ground-truth poses are computed using a designed checkerboard and
checkerbox for 2D and 3D objects.
%
Due to the global-shutter infrared camera with fast shutter speed from the Kinect V2
sensor, we can annotate the ground-truth poses by leveraging the clear infrared images
under fast motions.

The contributions of this work are summarized below:

\noindent {\bf Benchmark dataset.}
We design a benchmark dataset for 6DoF object pose tracking.
It consists of 690 videos under seven varying conditions with five speeds.
%
It is a large dataset where images are acquired
from a moving camera for performance evaluation of both 2D and 3D object pose tracking algorithms.
%
Furthermore, the proposed dataset can also be used in other computer vision tasks such as
3D feature tracking and matching.

\noindent {\bf Performance evaluation.}
Each pose tracking method is extensively evaluated and analyzed using
more than 100,000 frames including both 2D and 3D objects.
%
Since the state-of-the-art simultaneous localization and mapping (SLAM) methods
\cite{mur2017orb,whelan2016elasticfusion}
are able to track and relocalize camera pose in real time,
we also evaluate these approaches by adapting them to object pose tracking scenarios.
%
We present the extensive performance evaluation of
the state-of-the-art methods using the proposed benchmark dataset.
Finally, we discuss the potential research directions in this field.
%
The proposed benchmark dataset is available online at
\href{http://media.ee.ntu.edu.tw/research/OPT}{media.ee.ntu.edu.tw/research/OPT}.
Below we describe how we collect data and compute the 6DoF pose of the target object
with addressing the rolling-shutter issues in detail.




\section{Acquiring Images}
\label{sec:acquiring_images}

The color, depth, and infrared images of each sequence are obtained from a Kinect V2 sensor
mounted on a programmable KUKA KR 16-2 CR robot arm,
as illustrated in~\figref{behind_the_scene}.
%
The robotic arm, which has six axes and repeatability
of 0.05 mm, can be programmed to move in complex trajectories precisely.
%
Each 2D object shown in~\figref{2d_target} is a printed pattern with size
133.6$\times$133.6 mm$^{2}$ surrounded by
a checkerboard glued to an acrylic plate.
%
Each 3D object shown in~\figref{3d_target} is generated by a 3D printer
with resolution 300$\times$450 dpi and 0.1 mm layer thickness.
%
The length, width, and height of 3D objects illustrated in~\figref{introduction_opt} are in
the ranges of (57.0, 103.6), (57.0, 103.6), and (23.6, 109.5), respectively in $mm$.
%
We describe how the ground-truth 6DoF pose of a target object is obtained
based on the 2D checkerboard or 3D checkerbox in~\secref{obtaining_object_pose}.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\linewidth]{inc/4_opt/figure/behind_the_scene}
\end{center}
\vspace{-20pt}
\caption{Sequences in the proposed dataset are recorded with a Kinect V2 sensor mounted on a programmable robotic arm.
Note that we normalize the intensity of the depth image in this figure for clarity.}
\vspace{10pt}
\label{fig:behind_the_scene}
\end{figure}

\begin{figure}
\vergap{0.4}
\horgap{1.6pt}
\begin{center}
\begin{tabular}{@{}cccccc@{}}
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-1} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-2} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-3} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-4} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-5} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/1-6} \\
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-1} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-2} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-3} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-4} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-5} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/2d_target/2-6} \vspace{5pt} \\
\multicolumn{2}{c}{Low} & \multicolumn{2}{c}{Normal} & \multicolumn{2}{c}{Rich}
\end{tabular}
\end{center}
\vspace{-10pt}
\caption{2D objects with low (\textit{Wing}, \textit{Duck}), normal (\textit{City},
\textit{Beach}), and rich (\textit{Firework}, \textit{Maple}) texture.
}
\vspace{5pt}
\label{fig:2d_target}
\end{figure}

\begin{figure}
\vergap{0.4}
\horgap{1.6pt}
\begin{center}
\begin{tabular}{@{}cccccc@{}}
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-1} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-2} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-3} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-4} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-5} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/1-6} \\
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-1} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-2} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-3} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-4} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-5} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target/2-6} \vspace{5pt} \\
\multicolumn{2}{c}{Simple} & \multicolumn{2}{c}{Normal} & \multicolumn{2}{c}{Complex}
\end{tabular}
\end{center}
\vspace{-10pt}
\caption{
3D objects with simple (\textit{Soda}, \textit{Chest}), normal (\textit{Ironman}, \textit{House}),
and complex (\textit{Bike}, \textit{Jet}) geometry.
}
\label{fig:3d_target}
\end{figure}

The object motions in the proposed benchmark dataset are (regarded as moving object
rather than the camera):

\vspace{1.4pt}
\noindent \textbf{Translation.} An object moves along a circle
parallel to the camera sensor plane with motion blur in all directions.

\vspace{1.4pt}
\noindent \textbf{Zoom.} An object moves forward first and then backward.

\vspace{1.4pt}
\noindent \textbf{In-plane Rotation.} An object rotates along an axis perpendicular to the camera
sensor plane.

\vspace{1.4pt}
\noindent \textbf{Out-of-plane Rotation.} An object rotates along an axis parallel to the camera sensor plane.

\vspace{1.4pt}
\noindent \textbf{Flashing Light.} The light source is turned on and off repeatedly, and the object
moves slightly.

\vspace{1.4pt}
\noindent \textbf{Moving Light.} The light source moves and results in illumination variations
while the object moves slightly.

\vspace{1.4pt}
\noindent \textbf{Free Motion.} An object moves in arbitrary directions.
\vspace{1.4pt}

The objects move at five speeds in
\textit{Translation},
\textit{Zoom}, 
\textit{In-plane Rotation}, and
\textit{Out-of-plane Rotation}
such that the videos are close
to real-world scenarios with different image distortions (\eg motion blurs).
%
For each 3D object, videos from four camera perspectives are recorded.
%
A square region on the bottom plane is hollowed out to fit the base of a 3D object
as shown in~\figref{3d_target_base}.
%
\tabref{motion_pattern} lists the properties of all motion patterns in the proposed dataset.

Since the Kinect V2 sensor drops frames occasionally,
%
it may affect some tracking approach which exploits a motion model to perform trajectory prediction
and obtain a better initial pose in the next frame.
%
To address this issue, we develop a method
to record the RGB-D video sequences instead of using the original recording software by Microsoft.
%
The GUI of our recording program is shown in~\figref{kinect_v2_recorder}.
%
This program will automatically detect if some frames are dropped during recording
and display an error message when the unfortunate happens.
%
We record the sequences repeatedly until all of them are complete (\ie exact 30 fps).
We also ensure that the sequences only contain the desired motions by removing the start
and end of the sequences where the object is stationary.

\begin{figure}
\setlength{\tabcolsep}{1.6pt}
\begin{center}
\begin{tabular}{@{}cccccc@{}}
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/1} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/2} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/3} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/4} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/5} &
\includegraphics[width=0.155\linewidth]{inc/4_opt/figure/3d_target_base/6} \\
(a) & (b) & (c) & (d) & (e) & (f)
\end{tabular}
\end{center}
\caption{The checkerbox is designed so that the 3D object can be changed with four different sides.
(a) The hollowed part on the bottom plane of the checkerbox.
(b) The bottom view of the base of the 3D object. This base can adhere to the checkbox with four magnet pairs.
(c) The front view,
(d) left view,
(e) back view,
and (f) right view of a target.}
\label{fig:3d_target_base}
\end{figure}

\begin{table}
\vergap{0.65}
\horgap{4pt}
\caption{Evaluated motion patterns.
For each speed level, there are six sequences with 2D models and 24 sequences with 3D models
(6 models $\times$ 4 sides).
}
\label{tab:motion_pattern}
\vspace{6pt}
\resizebox{\textwidth}{!}{
\centering
\footnotesize
\begin{tabular}{p{8em}<{\centering} p{2.2em}<{\centering} p{2em}<{\centering} p{4.2em}<{\centering} p{7.5em}<{\centering} p{7.5em}<{\centering}}
\toprule
Motion Pattern & Model & Level & \# Frames & Avg. Rot. Vel. [deg/s] & Avg. Trans. Vel. [mm/s] \\
\midrule
\multirow{10}{*}{Translation}
& \multirow{5}{*}{2D}
& 1 & 241 & 0.69428 & 37.916 \\
& & 2 & 83 & 0.79381 & 110.3443  \\
& & 3 & 52 & 0.88252 & 175.9481  \\
& & 4 & 36 & 1.1011 & 252.0285  \\
& & 5 & 30 & 1.2767 & 297.7782  \\ \cline{2-6}
& \multirow{5}{*}{3D}
& 1 & 174 & 0.69185 & 32.8919 \\
& & 2 & 61 & 0.85972 & 93.2347 \\
& & 3 & 38 & 1.0905 & 147.2741 \\
& & 4 & 27 & 1.5142 & 199.8588 \\
& & 5 & 23 & 1.9685 & 222.9882 \\ \hline
\multirow{10}{*}{Zoom}
& \multirow{5}{*}{2D}
& 1 & 295 & 0.66289 & 28.3413 \\
& & 2 & 104 & 0.7268 & 80.7141  \\
& & 3 & 65 & 0.73599 & 129.6973  \\
& & 4 & 47 & 0.78002 & 180.9885  \\
& & 5 & 38 & 0.83148 & 224.9915  \\ \cline{2-6}
& \multirow{5}{*}{3D}
& 1 & 341 & 0.87975 & 31.6376 \\
& & 2 & 119 & 1.1265 & 90.9394 \\
& & 3 & 76 & 1.1053 & 143.1166 \\
& & 4 & 55 & 1.1661 & 199.1822 \\
& & 5 & 44 & 1.2035 & 250.0844 \\ \hline
\multirow{10}{*}{\makecell{In-plane\\Rotation}}
& \multirow{5}{*}{2D}
& 1 & 209 & 6.5114 & 4.3954 \\
& & 2 & 75 & 18.2884 & 8.7469  \\
& & 3 & 46 & 30.0623 & 14.2698  \\
& & 4 & 35 & 39.8567 & 19.0389  \\
& & 5 & 29 & 48.5156 & 23.6787  \\ \cline{2-6}
& \multirow{5}{*}{3D}
& 1 & 370 & 3.3929 & 5.2248 \\
& & 2 & 127 & 9.9255 & 13.1589 \\
& & 3 & 78 & 16.2043 & 20.9461 \\
& & 4 & 53 & 23.9756 & 30.522 \\
& & 5 & 41 & 31.1681 & 39.1322 \\ \hline
\multirow{10}{*}{\makecell{Out-of-plane\\Rotation}}
& \multirow{5}{*}{2D}
& 1 & 555 & 3.8118 & 5.3987 \\
& & 2 & 189 & 11.2437 & 14.0884  \\
& & 3 & 116 & 18.3775 & 22.7303  \\
& & 4 & 81 & 26.4373 & 32.4912  \\
& & 5 & 63 & 34.1305 & 41.9536  \\ \cline{2-6}
& \multirow{5}{*}{3D}
& 1 & 600 & 3.7498 & 9.2109 \\
& & 2 & 202 & 11.0287 & 24.0732 \\
& & 3 & 123 & 18.1562 & 39.1878 \\
& & 4 & 85 & 26.3867 & 56.7088 \\
& & 5 & 64 & 35.1654 & 74.6798 \\ \hline
\multirow{2}{*}{Flashing Light}
& 2D & - & 161 & 0.61427 & 4.8458 \\
& 3D & - & 154 & 0.63751 & 5.03 \\ \hline
\multirow{2}{*}{Moving Light}
& 2D & - & 164 & 0.60217 & 4.7679 \\
& 3D & - & 154 & 0.64017 & 5.0404 \\ \hline
\multirow{2}{*}{Free Motion}
& 2D & - & 784 & 24.9678 & 127.2679 \\
& 3D & - & 323 & 173.992 & 5.800 \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{figure}[h]
\begin{center}
\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/KinectV2Recorder}
\end{center}
\caption{GUI for recording RGB-D sequences captured by Kinect V2.}
\label{fig:kinect_v2_recorder}
\end{figure}




\section{Obtaining Ground-truth Object Pose}
\label{sec:obtaining_object_pose}

We estimate the intrinsic and extrinsic camera parameters using the calibration toolbox~\cite{bouguet2004camera}.
%
%Next, we first remove image distortions
%
It is worth noting that depth and infrared images, as shown in~\figref{behind_the_scene},
are obtained from the same sensor (\ie depth camera).
%
Therefore, we calibrate depth camera using infrared images.
%
The estimated intrinsic parameters are shown in~\tabref{calibration}.
%
Next, we conduct an extrinsic calibration~\cite{bouguet2004camera} of the two cameras
resulting in the transformation matrix:
\begin{equation}
\label{eq:homo_mat}
\mathbf{T}_{d2c}
=
\begin{bmatrix}
\mathbf{R}_{d2c} & \mathbf{t}_{d2c} \\
\mathbf{0} & \mathbf{1}  \\
\end{bmatrix}
=
\begin{bmatrix}
1.0000 & -0.0053 & 0.0038 & -52.51 \\
0.0053 & 1.0000 & -0.0041 & 0.602 \\
-0.0038 & 0.0041 & 1.0000 & -0.326 \\
0 & 0 & 0 & 1
\end{bmatrix}
\end{equation}
from the depth camera coordinate system to color camera coordinate system.

\begin{table}
\vergap{1.2}
\caption{
Intrinsic parameters of the used Kinect V2.
$(w, h)$: image resolution;
$(f_{x}, f_{y})$: focal length;
$(c_{x}, c_{y})$: principal point;
$(r_{1}, r_{2}, r_{3})$: radial distortion coefficients; and
$(t_{1}, t_{2})$: tangential distortion coefficients.
}
\label{tab:calibration}
\vspace{8pt}
\centering
\footnotesize
\begin{tabular}{p{6em}<{\centering} p{12em}<{\centering} p{12em}<{\centering}}
\toprule
Camera Type & Color Camera & Depth Camera \\
\midrule
Shutter Type & Rolling Shutter & Global Shutter  \\
FPS (Hz)& 30 & 30 \\
$(w,h)$ & (1920,1080) & (512,424) \\
$(f_{x},f_{y})$ & (1060.197,1060.273) & (366.736,366.458) \\
$(c_{x},c_{y})$ & (965.809,561.9526) & (254.026,207.470) \\
$(r_{1},r_{2},r_{3})$ & (0.0435,-0.0183,-0.031) & (0.107,-0.297,0.114) \\
$(t_{1},t_{2})$ & (0.000905,0.000709) & (0.0013,-0.00026) \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[p]
\horgap{5pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/kinectv2_depth/ir055} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/kinectv2_depth/point_cloud_1} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/kinectv2_depth/point_cloud_2} \\
(a)&(b)&(c)
\end{tabular}
\end{center}
\caption{(a) Infrared image.
(b) Point cloud corresponding to (a) from one viewpoint.
(c) Point cloud from one another viewpoint. The measured distance within a dark region is larger than real cases.
}
\label{fig:kiectv2_depth}
\vspace{-0.2cm}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.58\linewidth]{inc/4_opt/figure/depth_calibration/depth_calibration_1} &
\includegraphics[width=0.37\linewidth]{inc/4_opt/figure/depth_calibration/depth_calibration_2}
\\
(a) & (b)
\end{tabular}
\end{center}
\caption{
(a) Deviations between real and measured depth values.
We perform the robust regression with Bisquare weighting.
(b) Points are sampled in the center of white blocks
since the measured values on a dark surface are less reliable~\cite{lachat2015first}.
}
\label{fig:depth_calibration}
\end{figure}

We find that the measured distance within dark regions in the depth maps are less accurate,
as illustrated in~\figref{kiectv2_depth}.
%
This is also discussed in~\cite{lachat2015first},
as the Kinect V2 sensor uses an indirect time-of-flight system based on light modulation to estimate depth.
%
Since some measured points may be affected by points within dark regions during calibration,
we marginalize the unreliable measurements by applying the robust regression with Bisquare weighting,
as shown in~\figref{depth_calibration}.
%
We also rectify the depth images according to the regression results between these two types of images.
%
In addition, since the transformation matrix $\mathbf{T}_{d2c}$
between the depth and camera coordinate is estimated,
the depth image in the color camera coordinate system (and vice versa)
can be obtained according to $\mathbf{T}_{d2c}$.
We illustrate the mapping results between two coordinate systems in~\figref{mappedimage}.


\begin{figure}
\begin{center}
\includegraphics[width=0.9\linewidth]{inc/4_opt/figure/mappedimage/mappedimage.jpg}
\end{center}
\caption{Original images (top row) and
new mapped images (bottom row) in the other coordinate system.}
\label{fig:mappedimage}
\end{figure}

\begin{figure}[t]
\vergap{0.7}
\horgap{5pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/1} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/2} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/3} \\
(a) & (b) & (c) \vspace{10pt} \\
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/4} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/5} &
\includegraphics[width=0.31\linewidth]{inc/4_opt/figure/pose_establishment/6} \\
(d) & (e) & (f)
\end{tabular}
\end{center}
\caption{Ground-truth object pose annotation.
(a) We first initialize a few points with known 2D-to-3D correspondences.
(b) The nearest corner points of the initialized points are detected.
(c) The other corner points are computed with an initial pose $\mathbf{p}_{0}$ according to the initial correspondences.
(d) We later refine these points and discard non-robust ones.
(e) The final pose $\mathbf{p}$ is estimated according to the remaining points.
(f) The object pose in the related color image is computed according to the estimated transformation matrix.}
\label{fig:pose_establishment}
\end{figure}

After rectifying the images, we obtain the ground-truth pose using the camera parameters and
the checkerboard (or checkerbox) around an object as follows.
%
The positions of a few crossed points are initialized with known 2D-to-3D correspondences
in the first frame of each sequence and
updated by the nearest corners using~\cite{shi1994good}.
%
Other crossed points can then be obtained with an initial pose $\mathbf{p}_{0}$
estimated according to the correspondences with the OP$n$P method~\cite{zheng2013revisiting}.
%
The location of each point is refined with a sub-pixel corner detection method~\cite{bouguet2004camera}.
%
A point may be discarded if it is close to another crossed point for robust pose estimation.
%
We compute the object pose $\mathbf{p}$ according to the refined points
with the OP$n$P method~\cite{zheng2013revisiting} again and
refine $\mathbf{p}$ with the Newton method.
%
\figref{pose_establishment} shows an example of object pose estimation in the first frame of each sequence.
%
We determine the corresponding points in the current and following frames
with the KLT tracker~\cite{lucas1981iterative},
and estimate poses according to these points with the scheme mentioned above.
%
As such, the object pose in each frame can be obtained sequentially.
%
The annotation process is performed with a handcrafted program, as shown in~\figref{noter}.
%
The checkerboard (or checkerbox) is designed with increasing block size from center to border.
%
This pattern facilitates detecting a sufficient number of corner points when the target object
is either near or far from the sensor as illustrated in~\figref{introduction_opt}.
%
Because of the symmetric form, the crossed corner points can also be better localized
than the corners of fiducial markers used in
existing datasets~\cite{lieberknecht2009dataset, hinterstoisser2012model, tejani2014latent, brachmann2014learning}.
%
The exact 3D target position related to the base is calibrated manually.

\begin{figure}[p]
\vergap{2.0}
\begin{center}
\begin{tabular}{c}
\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/noter/1.jpg} \\
\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/noter/2.jpg} \\
\end{tabular}
\end{center}
\caption{
The GUI of our handcrafted program for annotating the ground-truth poses
of 2D target objects (top) and 3D target objects (bottom).
To establish the 2D-to-3D correspondences before applying a P$n$P algorithm,
we first specify some 3D points by the
\textit{corner selector} panel and then mark the corresponding 2D points on the image.
}
\label{fig:noter}
\end{figure}

\begin{figure}
\vergap{0.5}
\horgap{2pt}
\begin{center}
\begin{tabular}{@{}cccc@{}}
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-1} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-4} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-1} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-4} \\
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-2} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-5} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-2} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-5} \\
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-3} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_1-6} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-3} &
\includegraphics[width=0.24\linewidth]{inc/4_opt/figure/maskedimage/masked_2-6} \vspace{5pt} \\
\multicolumn{2}{c}{(a) 2D Models} & \multicolumn{2}{c}{(b) 3D Models}
\end{tabular}
\end{center}
\caption{Camera frames for (a) 2D and (b) 3D objects blended with masks.
%
The mask is generated using the corresponding pose and the 3D models.}
\label{fig:masked_image}
\end{figure}

We use the infrared images to obtain the ground-truth object pose $\mathbf{p}$
instead of using color images which can be distorted due to the rolling-shutter effect,
as the skewed image illustrated in~\figref{pose_establishment}(f).
%
Furthermore, the exposure time of the infrared camera is much shorter
such that infrared images contain less motion blur.
%
The object pose in the color images of the first and following frames are
obtained by transforming $\mathbf{p}$ according to the transformation matrix $\mathbf{T}_{d2c}$.
%
As the intensity contrast of the original infrared image is relatively low
(as shown in~\figref{behind_the_scene}),
the images shown in~\figref{pose_establishment}(a)--(e) are processed
with a tone mapping algorithm for presentation purpose.
%
In addition, we generate the mask image related to each frame
according to the ground-truth pose, as illustrated in~\figref{masked_image}.
%
These mask images are used for cropping target templates for the training purpose.
%
Video sequences with annotated poses of different motion patterns
are shown in~\figref{type_2d_1} to~\figref{free_3d_2}.
%
For sequences with 3D objects, we present the annotated ground-truth pose
by rendering monochrome semi-transparent wire-frame models onto camera frames.
%
Regarding the \textit{Flashing Light} motion pattern,
the upper and lower regions of some frames
have different intensity values due to the rolling-shutter effect.
%

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-01} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-02} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-02} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-02} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-03} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-04} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-04} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-04} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-05} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-06} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-06} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-06} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/1-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/2-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/3-07} \vspace{6pt} \\
(a) Translation & (b) Zoom & (c) In-plane Rotation 
\end{tabular}
\end{center}
\caption{Image sequences of different motion patterns with annotated poses.
(a) Translation (\textit{Wing}).
(b) Zoom (\textit{Duck}).
(c) In-plane Rotation (\textit{City}).
}
\label{fig:type_2d_1}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-01} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-02} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-02} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-02} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-03} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-04} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-04} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-04} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-05} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-06} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-06} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-06} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/4-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/5-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_2d/6-07} \vspace{6pt} \\
(a) Out-of-plane Rotation & (b) Flashing Light & (c) Moving Light 
\end{tabular}
\end{center}
\caption{Image sequences of different motion patterns with annotated poses.
(a) Out-of-plane Rotation (\textit{Beach}).
(b) Flashing Light (\textit{Firework}).
(c) Moving Light (\textit{Maple}).
}
\label{fig:type_2d_2}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-01} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-03} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-05} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-07} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-09} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-09} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-09} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-11} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-11} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-11} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/1-12} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/2-12} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/3-12} \vspace{6pt} \\
(a) Translation & (b) Zoom & (c) In-plane Rotation 
\end{tabular}
\end{center}
\caption{Images with wire-frame models rendered according to annotated poses.
(a) Translation (\textit{Soda}).
(b) Zoom (\textit{Chest}).
(c) In-plane Rotation (\textit{Ironman}).
}
\label{fig:type_3d_1}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-01} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-01} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-03} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-03} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-05} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-05} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-07} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-07} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-09} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-09} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-09} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-11} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-11} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-11} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/4-12} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/5-12} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/type_3d/6-12} \vspace{6pt} \\
(a) Out-of-plane Rotation & (b) Flashing Light & (c) Moving Light 
\end{tabular}
\end{center}
\caption{Images with wire-frame models rendered according to annotated poses.
(a) Out-of-plane Rotation (\textit{House}).
(b) Flashing Light (\textit{Bike}).
(c) Moving Light (\textit{Jet}).
}
\label{fig:type_3d_2}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-1} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-2} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-3} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-4} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-5} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-6} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/1-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/2-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/3-7} \vspace{6pt} \\
\end{tabular}
\end{center}
\caption{
Images of motion pattern \textit{free motion} with 2D targets.
In this case, we hold the Kinect V2 device manually.
These sequences are recorded with combining different motion patterns and speed levels.
}
\label{fig:free_2d_1}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-1} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-2} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-3} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-4} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-5} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-6} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/4-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/5-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_2d/6-7} \vspace{6pt} \\
\end{tabular}
\end{center}
\caption{
Images of motion pattern \textit{free motion} with 2D targets.
In this case, we hold the Kinect V2 device manually.
These sequences are recorded with combining different motion patterns and speed levels.
}
\label{fig:free_2d_2}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-1} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-2} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-3} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-4} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-5} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-6} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/1-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/2-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/3-7} \vspace{6pt} \\
\end{tabular}
\end{center}
\caption{
Images of motion pattern \textit{free motion} with 3D targets.
In this case, we hold the Kinect V2 device manually.
These sequences are recorded with combining different motion patterns and speed levels.
}
\label{fig:free_3d_1}
\end{figure}

\begin{figure}
\vergap{0.8}
\horgap{3.2pt}
\begin{center}
\begin{tabular}{@{}ccc@{}}
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-1} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-1} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-2} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-2} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-3} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-3} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-4} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-4} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-5} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-5} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-6} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-6} \\
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/4-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/5-7} &
\includegraphics[width=0.32\linewidth]{inc/4_opt/figure/free_3d/6-7} \vspace{6pt} \\
\end{tabular}
\end{center}
\caption{
Images of motion pattern \textit{free motion} with 3D targets.
In this case, we hold the Kinect V2 device manually.
These sequences are recorded with combining different motion patterns and speed levels.
}
\label{fig:free_3d_2}
\end{figure}



\section{Evaluation Methodology}
\label{sec:evaluation_methodology}
In this work, we evaluate pose tracking algorithms for both 2D and 3D target objects.
%
\tabref{opt_algorithms} lists the main characteristics of the algorithms being assessed.
%
We further explain our evaluation metrics in~\secref{evaluation_metrics}.


\begin{table}
\vergap{1.2}
\caption{
Evaluated algorithms.
Run time is measured in seconds. 
In the code column, C: C/C++, M: Matlab, CU: CUDA.
}
\label{tab:opt_algorithms}
\begin{center}
\footnotesize
\begin{tabular}{cccc}
\toprule
Algorithm & Description & Code & Run Time \\
\midrule
SIFT~\cite{lowe2004distinctive} & Feature detector & C, M & 5.287 s \\
ASIFT~\cite{yu2011asift} & Feature detector & C, M & 50.995 s \\
OP$n$P~\cite{zheng2013revisiting} & P$n$P algorithm & M & 0.156 s \\
IPPE~\cite{collins2014infinitesimal} & P$n$P algorithm & M & 0.044 s \\
DPE16~\cite{tseng2016direct} & Pose estimator (2D) & C, M, CU & 4.811 s \\
UDP~\cite{brachmann2016uncertainty} & Pose estimator (3D) & C & 9.262 s \\
PWP3D~\cite{prisacariu2012pwp3d} & Pose tracker (3D) & C, CU & 0.066 s \\
OS2~\cite{mur2017orb} & SLAM approach (sparse) & C & 0.067 s \\
EF~\cite{whelan2016elasticfusion} & SLAM approach (dense) & C, CU & 0.078 s \\
\bottomrule
\end{tabular}
\end{center}
\end{table}





\subsection{Evaluation Algorithms}
\label{sec:evaluation_algorithms}

To estimate the pose of a planar target, we look into feature-based approaches,
and evaluate algorithms with a combination of two feature detectors
(\ie SIFT~\cite{lowe2004distinctive} and ASIFT~\cite{yu2011asift})
and two P$n$P algorithms
(\ie OP$n$P~\cite{zheng2013revisiting}
and IPPE~\cite{collins2014infinitesimal})
for pose estimation.
Note that the IPPE approach is actually a homography decomposition method
as it takes the coefficients of a homography as inputs,
whereas the homography can be obtained from the 2D-to-3D correspondences
by using the Direct Linear Transform (DLT)~\cite{hartley2004multiple} algorithm.
Therefore, we still regard it as a P$n$P approach used for planar objects.
%
The RANSAC-based schemes~\cite{fischler1981random} are then applied to these feature-based methods
to remove incorrect feature correspondences.
%
We implement a CUDA-based direct pose estimator,
which is ten times faster than the original DPE16 approach~\cite{tseng2016direct}
with equivalent accuracy.

To recover 3D object poses,
we evaluate two state-of-the-art approaches
(\ie UDP~\cite{brachmann2016uncertainty} and PWP3D~\cite{prisacariu2012pwp3d})
for pose estimation and pose tracking.
%
We note numerous camera pose trackers have been released recently that
achieve real-time performance by leveraging the reconstructed environment maps.
%
Two state-of-the-art approaches in this field
(\ie ORB-SLAM2~\cite{mur2017orb} and ElasticFusion~\cite{whelan2016elasticfusion})
are used for evaluation.
%
The ORB-SLAM2 method tracks camera poses based on sparse features,
and the ElasticFusion scheme solves a minimization problem based on intensity and depth values.
%
These camera pose trackers are evaluated
by deactivating them within background regions of a video sequence.
%
Foreground and background regions are separated
according to the geometric model and related ground-truth pose, as illustrated in~\figref{masked_image}.

\begin{figure}
\begin{center}
\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/syn/syn}
\end{center}
\vspace{-3mm}
\caption{Synthetic frames rendered from 341 viewpoints on half of the recursively divided icosahedron}
\label{fig:syn_opt}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{cccc}
\includegraphics[width=0.20\linewidth]{inc/4_opt/figure/isocahedron/26} &
\includegraphics[width=0.20\linewidth]{inc/4_opt/figure/isocahedron/91} &
\includegraphics[width=0.20\linewidth]{inc/4_opt/figure/isocahedron/196} &
\includegraphics[width=0.20\linewidth]{inc/4_opt/figure/isocahedron/341} \\
(a) 26 vertices&
(b) 91 vertices&
(c) 196 vertices&
(d) 341 vertices
\end{tabular}
\end{center}
\caption{Half of the recursively divided (from left to right) icosahedron.
}
\label{fig:isocahedron}
\end{figure}

For each feature-based approach (including the ORB-SLAM2 method),
the average number of detected features in a camera frame is set to be around 3,000.

For SLAM-based approaches, we construct a 3D map of the target object for evaluation.
%
Each map is constructed with synthetic frames created by rendering a mesh
from 341 viewpoints on one half of a recursively divided icosahedron,
as shown in~\figref{syn_opt}.
The half of recursively divided icosahedron is illustrated in~\figref{isocahedron}.
%
ORB-SLAM2 uses a set of feature points to represent its environment map
and performs relocalization by feature matching from between this map and the input camera frame.
%
We find the relocalization process in ORB-SLAM2 system
can be further accelerated by leveraging real camera frames,
and therefore we add frames of motion pattern
\textit{Out-of-plane Rotation} (whose camera trajectory is like a cross)
into the mapping process,
as illustrated in~\figref{orb_map}.
Consequently, it bootstraps (\ie estimate the object pose) in the beginning of each sequence.
%
On the contrary, the ElasticFusion approach builds its map with dense surfels,
as shown in~\figref{elastic_fusion}.
It instead uses randomized ferns to perform relocalization~\cite{glocker2015real}.
However, it does not work well in our experiments.
Therefore it needs a guided pose in the first frame.
%
For both SLAM approaches, all maps keep unchanged
(\ie no points for surfels will be further added) during the tracking process.
%
We experimentally set the ICP weight of the joint cost function
to be 0.5 for better tracking results in the ElasticFusion approach.
%
As the SLAM approaches are able to deal with 2D cases,
we also evaluate these methods with 2D objects.

Since the UDP method does not perform
well if it is trained on synthetic images
(as discussed in~\cite{brachmann2016uncertainty} and confirmed in our comparative study),
we select about 10\% of the images from the proposed dataset as the training data for UDP.

\begin{figure}[t]
\begin{center}
\begin{tabular}{ccc}
\includegraphics[width=0.3\linewidth]{inc/4_opt/figure/orb_slam/2} &
\includegraphics[width=0.3\linewidth]{inc/4_opt/figure/orb_slam/3} &
\includegraphics[width=0.3\linewidth]{inc/4_opt/figure/orb_slam/4} \\
(a) &
(b) &
(c)
\end{tabular}
\end{center}
\caption{Model maps generated by the ORB-SLAM2 method.
(a) This map is built with synthetic frames created by rendering mesh from 341 viewpoints
on half of the recursively divided icosahedron.
The green wire-frame model, blue line, and red point stand for cameras,
correlations between cameras, and detected feature point, respectively.
We refer the reader to~\cite{mur2017orb} for more details.
(b) To accelerate the relocalization process, we further exploit the real captured frames to build the model map.
(c) The feature-based model map produced by the ORB-SLAM2 method.
}
\label{fig:orb_map}
\end{figure}

\begin{figure}[h!]
\vergap{1}
\horgap{3pt}
\begin{center}
\begin{tabular}{cccccc}
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/1} &
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/2} &
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/3} &
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/4} &
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/5} &
\includegraphics[width=0.15\linewidth]{inc/4_opt/figure/elastic_fusion/6} \\
(a) & (b) & (c) & (d) & (e) & (f)
\end{tabular}
\end{center}
\caption{The surfel-based models:
(a) \textit{Soda},
(b) \textit{Chest},
(c) \textit{Ironman},
(d) \textit{House},
(e) \textit{Bike}, and
(f) \textit{Jet} generated by the mapping process of the ElasticFusion method.
}
\label{fig:elastic_fusion}
\end{figure}


In the PWP3D method,
we set foreground and background distributions to be unchanged
(\ie use the distributions from the first frame for all frames in the sequence)
as it can achieve better tracking results.
%
The mask image of the first camera frame is also
used for the PWP3D scheme to set the color distribution of foreground and background regions.

For the iterative energy minimization schemes
(\ie PWP3D and ElasticFusion),
the ground-truth pose in the first frame is provided and object pose tracking is performed
subsequently.
To fairly compare different approaches,
the result of the first frame in each video sequence is not considered.


\subsection{Evaluation Metrics}
\label{sec:evaluation_metrics}

Given the ground-truth rotation matrix $\tilde{\mathbf{R}}$
and translation vector $\tilde{\mathbf{t}}$,
we compute the error of the estimated pose ($\mathbf{R}$, $\mathbf{t}$) by
using the \textit{3D Distance} metric~\eqnref{pose_3d_err} presented in~\secref{metric_3d}.
%
For a 2D object,
we define the model points as vertices of a bounding box, whose height is half of its side length,
as illustrated in~\figref{introduction_opt}.
%
The pose is considered to be successfully estimated if $E_{3D}$ is less than $kd$ where $d$ is the diameter
(\ie the longest distance between vertices) of the target object and $k$ is a pre-defined threshold.
%
As the precision plot has been commonly adopted to measure
the overall tracking performance recently~\cite{wu2015object},
we evaluate a method by the percentage of frames with correct estimations under different values of $k$
in a precision plot.
A method with a higher area under curve (AUC) scores achieves better pose estimation results.

\section{Evaluation Results}
\label{sec:evaluation_results}
All the experiments are carried out on a machine with an Intel Core i7-6700K processor,
32 GB RAM, and an NVIDIA GTX 960 GPU.
%
The RGB-D video frame size is 1920$\times$1080.
%
Each approach for 2D and 3D target objects is evaluated on
20,988 images and 79,968 images, respectively.
%
The iterative energy minimization approaches (\ie ElasticFusion and PWP3D)
tend to lose track of all frames once the matching baseline is too wide.
%
We thus evaluate the ElasticFusion+ and PWP3D+ methods
(variants of ElasticFusion and PWP3D)
by feeding the ground-truth pose in the previous frame
for re-initialization when a failure occurs which is determined by visual inspection.


\subsection{Overall Performance}
\label{sec:overall_performance}

\begin{figure}[ht!]
\vergap{1}
\horgap{0pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Wing(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Duck(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/City(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Beach(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Firework(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Maple(2D)}
\end{tabular}
\end{center}
\caption{Overall performance for 2D objects on the proposed benchmark dataset.
The AUC score for each approach is shown in the legend.}
\label{fig:overall_2d}
\end{figure}

\begin{figure}[ht!]
\vergap{1}
\horgap{0pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Soda(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Chest(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Ironman(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/House(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Bike(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/overall/Jet(3D)}
\end{tabular}
\end{center}
\caption{Overall performance for 3D objects on the proposed benchmark dataset.
The AUC score for each approach is shown in the legend.}
\label{fig:overall_3d}
\end{figure}

The overall experimental results are shown in~\figref{overall_2d} and~\figref{overall_3d}.
%
The maximum coefficient $k$ defined in~\eqnref{pose_3d_err} is set
to 0.2 in the plots, with AUC scores ranging from 0 to 20.

\noindent {\bf 2D objects.}
The average score of tracking the \textit{Wing} sequence is lower than the others
since the target object contains less texture or structure.
%
There exist many ambiguous pose candidates that cannot be distinguished
by all evaluated approaches as the corresponding cost values
are similar.
%
In contrast, although the object in the \textit{Duck} sequence does not contain much texture,
the DPE16 method is able to estimate poses well based on the distinct contour.
%
The feature-based schemes outperform direct methods when 
a sufficient number of features can be extracted from a target object,
as shown in the other four cases.
%

Despite the IPPE algorithm is designed for pose estimation of planar objects,
it does not perform as well as the OP$n$P algorithm that is able to estimate pose in
more general scenarios.
%
As the FAST-based detector~\cite{rosten2006machine},
which is used in the ORB-SLAM2 method,
is designed for efficiently detecting corner points in an image,
it does not localize features accurately.
Therefore the AUC scores of the ORB-SLAM2 method
are lower than those of SIFT-based methods in most cases.
%
It is worth noticing that the ORB-SLAM2 method performs well
based on the feature-based scheme as it achieves wide baseline matching,
which prevents the tracker from getting stuck in local minimum.
%
In contrast, the ElasticFusion method tends to
lose track of the target object when the initial pose is not accurate
since the energy minimization scheme is sensitive
to perturbation caused by the introduced distortion in this work.

\vspace{5pt}
\noindent {\bf 3D objects.}
Since the tracking accuracy and area of an object within one frame are in positive correlation,
most approaches achieve better performance on tracking the
\textit{Soda}, \textit{Chest}, and \textit{House} sequences.
%
Similar to tracking 2D objects, methods with energy minimization scheme
do not perform well on the 3D dataset.
%
However, they also show the ability to refine poses under the short-baseline conditions.
%
We note that although the AUC scores of the ElasticFusion+ and PWP3D+ methods
seem to be higher than the other approaches,
it does not mean that they outperform others because their tasks
are significantly simplified as the ground truth of the previous pose is given when a failure occurs.
%
As the UDP algorithm does not have any further pose refinement scheme,
the estimated pose accuracy is not as high as the other approaches.
%
Both PWP3D and ElasticFusion methods are prone to losing track of the target
when its appearance changes drastically.


\subsection{Performance Analysis by Attributes}
\label{sec:performance_analysis_by_attributes}
In this section, we show experimental results for each method
with respect to different lighting and movement conditions. 

\vspace{0.2cm}
\noindent {\bf 2D objects.}
We present the pose tracking results under two different lighting conditions
and freestyle condition movements in~\tabref{lighting}.
%
As both ORB~\cite{rublee2011orb} and SIFT~\cite{lowe2004distinctive} are
less sensitive to illumination change,
the feature-based methods perform well in sequences under lighting variations.
%
In contrast, the DPE16 algorithm does not track object poses well
under different lighting conditions as the direct methods
operate on the pixel values without extracting features
that are designed to handle illumination changes.

\begin{table}[t]
\vergap{1.2}
\caption{
AUC scores of evaluated approaches in the dynamic lighting conditions
and the freestyle motion conditions.
}
\label{tab:lighting}
\begin{center}
\footnotesize
\begin{tabular}{ccccc}
\toprule
Model & Approach & Flashing Light & Moving Light & Free Motion \\
\midrule
\multirow{8}{*}{2D}
& SIFT+IPPE  & 14.194 & 13.902 & 13.904  \\
& SIFT+OP$n$P  & 15.380 & 15.183 & 14.408  \\
& ASIFT+IPPE  & 13.996 & 13.584 & 12.808  \\
& ASIFT+OP$n$P  & 15.312 & 14.902 & 13.461 \\
& DPE16 & 12.996 & 7.516 & 9.793 \\
& ORB-SLAM2  & 14.879 & 14.128 & 14.986 \\
& ElasticFusion  & 1.974 & 7.479 & 2.948 \\
& ElasticFusion+  & 16.981 & 18.173 & 18.107 \\ \hline
\multirow{6}{*}{3D}
& UDP  & 5.170 & 7.245 & 3.857 \\
& PWP3D  & 5.084 & 4.907 & 2.890 \\
& PWP3D+  & 13.071 & 14.434 & 16.041 \\
& ORB-SLAM2  & 15.906 & 15.987 & 9.104 \\
& ElasticFusion  & 1.444 & 2.005 & 0.278 \\
& ElasticFusion+  & 14.598 & 12.299 & 10.871 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}


\begin{figure}[t]
\vergap{1}
\horgap{0pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.65\linewidth]{inc/4_opt/figure/speedlevel/legend_2d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Translation(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Zoom(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/In-planeRotation(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Out-of-planeRotation(2D)}
\end{tabular}
\end{center}
\caption{
Performance by attributes with different speeds for 2D objects
on the proposed benchmark dataset.
Level 5 stands for the highest speed.}
\label{fig:speedlevel_2d}
\end{figure}



The pose tracking results of 2D objects in different motion patterns and speeds
are presented in~\figref{speedlevel_2d}.
%
Due to fast camera speeds, the recorded images in the translation case contain significant motion blur.
%
As the feature-based approaches are not able to
determine useful correspondences in blurry images,
these methods do not track poses well.
%
On the other hand, the DPE algorithm performs well with different camera speeds
as it can handle objects with less texture.


The ASIFT algorithm outperforms other feature-based approaches in the
sequences with \textit{Out-of-plane Rotation}
since it is designed to account for the affine transformation.
%
We note the ElasticFusion method performs better at higher camera speed.
%
This may be attributed to the fact that the decreased frame number of high-speed sequences also
reduces the changes that iterative minimization approaches lose track.
%
As in-depth analysis of this issue requires different experimental setups which are beyond the scope of this work,
we will address it in future work.

The precision plots for the performance of the evaluated methods on all the attribute subsets
are shown from~\figref{tr_zo_2d} to~\figref{flmlfm_2d}.

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.65\linewidth]{inc/4_opt/figure/attribute/legend_2d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation1(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom1(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation2(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom2(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation3(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom3(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation4(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom4(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation5(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom5(2D)} \\
(a) Translation & (b) Zoom
\end{tabular}
\end{center}
\caption{Precision plots for 2D object
(a) \textit{Translation} and (b) \textit{Zoom} sub-datasets.
From top to bottom: lowest speed (\ie level 1) to highest speed (\ie level 5).}
\label{fig:tr_zo_2d}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.65\linewidth]{inc/4_opt/figure/attribute/legend_2d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation1(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation1(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation2(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation2(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation3(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation3(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation4(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation4(2D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation5(2D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation5(2D)} \\
(a) In-plane Rotation & (b) Out-of-plane Rotation
\end{tabular}
\end{center}
\caption{Precision plots for 2D object
(a) \textit{In-plane Rotation} and (b) \textit{Out-of-plane Rotation} sub-datasets.
From top to bottom: lowest speed (\ie level 1) to highest speed (\ie level 5).}
\label{fig:ir_or_2d}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.346\linewidth]{inc/4_opt/figure/attribute/legend_2d_ver.pdf} &
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/FlashingLight(2D)} \\
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/MovingLight(2D)} &
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/FreeMotion(2D)}
\end{tabular}
\end{center}
\caption{Precision plots for 2D object
\textit{Flashing Light}, \textit{Moving Light}, and \textit{Free Motion} sub-datasets.}
\label{fig:flmlfm_2d}
\end{figure}


\noindent {\bf 3D objects.}
Since we only change the visible light in the experiments mentioned above with illumination
variations,
the depth images are not significantly affected.
%
Compared to the pose tracking results of most approaches under standard ambient lighting,
the performance difference on 3D objects is not significant.
%
In contrast, as the PWP3D method recovers the object pose using color frames only,
the pose tracking results are worse than those under normal light.

\begin{figure}[t]
\vergap{1}
\horgap{0pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=1\linewidth]{inc/4_opt/figure/speedlevel/legend_3d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Translation(3D)} & 
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Zoom(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/In-planeRotation(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/speedlevel/Out-of-planeRotation(3D)}
\end{tabular}
\end{center}
\caption{
Performance by attributes with different speeds for 3D objects
on the proposed benchmark dataset.
Level 5 stands for the highest speed.}
\label{fig:speedlevel_3d}
\end{figure}

The pose tracking results of 3D targets in different motion patterns and speeds
are shown in~\figref{speedlevel_3d}.
%
We note all approaches perform worse when the target object moves zoom in front of the camera.
%
One reason is the size change of a target object
in two consecutive frames.
%
For the ICP-based approaches, \eg ElasticFusion, it is
difficult to align two point sets of different sizes.
%
For the segmentation-based approaches, \eg PWP3D, it is crucial
to set a gradient step in the $z$-direction, as discussed in~\cite{tjaden2016real}.
%
We also notice that the depth values captured by Kinect V2 occasionally change
significantly even under the static conditions, as illustrated
in~\figref{depth_calibration}.
%
As such, the evaluated approaches may occasionally
lose track of objects when the camera is not moving.


The precision plots for the performance of the evaluated methods on all the attribute subsets
are shown from~\figref{tr_zo_3d} to~\figref{flmlfm_3d}.

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/attribute/legend_3d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation1(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom1(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation2(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom2(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation3(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom3(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation4(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom4(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Translation5(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Zoom5(3D)} \\
(a) Translation & (b) Zoom
\end{tabular}
\end{center}
\caption{Precision plots for 3D object
(a) \textit{Translation} and (b) \textit{Zoom} sub-datasets.
From top to bottom: lowest speed (\ie level 1) to highest speed (\ie level 5).}
\label{fig:tr_zo_3d}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=1.0\linewidth]{inc/4_opt/figure/attribute/legend_3d.pdf}} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation1(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation1(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation2(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation2(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation3(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation3(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation4(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation4(3D)} \\
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/In-planeRotation5(3D)} &
\includegraphics[width=0.50\linewidth]{inc/4_opt/figure/attribute/Out-of-planeRotation5(3D)} \\
(a) In-plane Rotation & (b) Out-of-plane Rotation
\end{tabular}
\end{center}
\caption{Precision plots for 3D object
(a) \textit{In-plane Rotation} and (b) \textit{Out-of-plane Rotation} sub-datasets.
From top to bottom: lowest speed (\ie level 1) to highest speed (\ie level 5).}
\label{fig:ir_or_3d}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.346\linewidth]{inc/4_opt/figure/attribute/legend_3d_ver.pdf} &
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/FlashingLight(3D)} \\
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/MovingLight(3D)} &
\includegraphics[width=\linewidth]{inc/4_opt/figure/attribute/FreeMotion(3D)}
\end{tabular}
\end{center}
\caption{Precision plots for 3D object
\textit{Flashing Light}, \textit{Moving Light}, and \textit{Free Motion} sub-datasets.}
\label{fig:flmlfm_3d}
\end{figure}

\subsection{Discussion}
\label{sec:discussion_opt}
Based on the comparative study on the benchmark datasets,
we highlight some components that are essential for advancing
the field of pose tracking on 2D and 3D objects.
%
First, approaches with wider baseline matching strategies can
alleviate the issue with losing track of objects more effectively than
the gradient-descent-based energy minimization methods.
%
It is crucial to develop more effective schemes to reduce the risk of
getting stuck in a local minimum for methods based on energy minimization.
%
It will be of great interest to use multiple solutions, hierarchical optimization,
and particle filters to alleviate these issues.

Second, it is essential to equip the segmentation-based approach
with a robust foreground and background classifier for effective pose tracking.
%
Although the measured depth values are noisy
(as shown in~\figref{kiectv2_depth} and~\ref{fig:depth_calibration}),
it would still be more accessible to segment the foreground object
from the background scene even when in cluttered environment.
%
In more challenging scenes, CNN-based segmentation approaches
\cite{liu2015semantic, long2015fully} can also be used.

Third, more accurate pose tracking results may be achieved
by using the 3D coordinates ($x$, $y$, $z$) as training data rather than
depth values.
%
Although most learning-based approaches use the raw RGB-D images
as the training and test data~\cite{wohlhart2015learning, brachmann2016uncertainty},
%
the training data is usually generated at the camera frame center
with the fixed translation vector, but with different rotation matrices.
%
However, the object appearances vary at different positions
in a camera frame even with the same rotation, as illustrated in~\figref{cube}.
%
It is also possible that local regions
at two different poses may be very similar in appearance.
%
That is, the RGB-D appearance and the pose are not in one-to-one correspondence.
%
Thus, incorrect results may be obtained if the object poses
are estimated based on the raw RGB-D values.
%
The situation can be even worse if we change the camera model
to another one with different intrinsic parameters.
%
The results from this comparative study show that better results
can be achieved by using RGB-XYZ values~\cite{mur2017orb, whelan2016elasticfusion}
as these values and the model pose are bijective.
%
Furthermore, we can still use the same trained model
with a different camera for recovering the object pose.

\section{Summary}
\label{sec:opt_summary}

\begin{figure}[t]
\begin{center}
\includegraphics[width=0.8\linewidth]{inc/4_opt/figure/cube}
\end{center}
\caption{
The appearances of cubes are different with the same rotation
(which is an identity matrix in this image) at different positions.
It is challenging to effectively recover the accurate object pose
based on the raw RGB-D values
if the training data is only generated at the camera frame center
with different rotation matrices.
Ambiguous results may be obtained with different rotation in this condition.
For example, we may get a pose result with inaccurate rotation
for the up-right cube in this image since
there exists another candidate which has a more similar RGB-D appearance
with different rotation at the camera frame center.
}
\label{fig:cube}
\end{figure}

In this work, we propose a large-scale benchmark dataset and
perform thorough performance evaluation under various conditions close to real-world scenarios.
%
The proposed benchmark dataset contains 690 color and depth videos with over 100,000 frames.
%
These videos are recorded under seven different movement and lighting conditions with five speeds.
%
We select six 2D target planes with three different texture levels,
and six 3D target objects with three different geometric level.
%
The ground-truth poses are annotated by leveraging the clear infrared images
recorded by the global-shutter infrared camera with fast shutter speed from the Kinect V2 sensor,
%
which enables us to record sequence even under quick motions.

Based on the benchmark experiments, we discuss some tracking components
that are essential for improving the tracking performance.
%
This large-scale performance evaluation facilitates a better understanding
of the state-of-the-art object pose tracking approaches,
and provide a platform for gauging new algorithms.
%
We note that considerable progress has recently been made
to improve the state-of-the-art methods for pose tracking
\cite{doumanoglou2016recovering,konishi2016fast,hexner20162d,tjaden2016real}.
%
Our future work will focus on extending the datasets
(\eg change the background to cluttered one and adding partial occlusion)
and evaluate more methods once they are made publicly available.
