\chapter{A Benchmark Dataset for 6DoF Object Pose Tracking}
\label{ch:opt}
\section{Acquiring Images}
\label{sec:acquiring_images}
\section{Obtaining Ground-truth Object Pose}
\label{sec:obtaining_object_pose}
\section{Evaluation Methodology}
\label{sec:evaluation_methodology}
\subsection{Evaluation Algorithms}
\label{sec:evaluation_algorithms}
\subsection{Evaluation Metrics}
\label{sec:evaluation_metrics}
\section{Evaluation Results}
\label{sec:evaluation_results}
\subsection{Overall Performance}
\label{sec:overall_performance}
\subsection{Performance Analysis by Attributes}
\label{sec:performance_analysis_by_attributes}
\subsection{Discussion}
\label{sec:discussion_opt}
\section{Summery}
\label{sec:opt_summery}
