\chapter{DodecaPen: Accurate 6DoF Tracking of a Passive Stylus}
\label{ch:dodecapen}
\section{Dodecahedron Design}
\label{sec:dodecahedron_design}
\section{Approximate Pose Estimation}
\label{sec:dodecapen_ape}
\section{Inter-frame Corner Tracking}
\label{sec:inter_frame_corner_tracking}
\section{Dense Pose Refinement}
\label{sec:dense_pose_refinement}
\section{Dodecahedron Calibration}
\label{sec:dodecahedron_calibration}
\section{Pen-tip Calibration}
\label{sec:pen_tip_calibration}
\section{Experimental Results}
\label{sec:dodecapen_experimental_results}
\subsection{Synthetic Data}
\label{sec:synthetic_data}
\subsection{Real Data}
\label{sec:real_data}
\section{Applications}
\label{sec:applications}
\subsection{2D Drawing}
\label{sec:2d_drawing}
\subsection{3D Drawing}
\label{sec:3d_drawing}
\subsection{General 6DoF Object Tracking}
\label{sec:general_object_tracking}
\section{Summery}
\label{sec:dodecapen_summery}
\subsection{Limitations and Future Work}
\label{sec:limitations_and_future_work}
