\chapter{DodecaPen: Accurate 6DoF Tracking of a Passive Stylus}
\label{ch:dodecapen}

In this work, we explore a simpler hardware setup
that uses a minimal amount of electronics to achieve high accuracy tracking.
We propose a system that requires only a single off-the-shelf camera
and a passive 3D-printed fiducial with several hand-glued binary square markers
printed from a laser printer, as shown in~\figref{introduction_dodecapen}.
%
Our proposed system has the distinct advantage of ease-of-construction
and setup over electronically instrumented solutions.
Because there are no electronics (including LEDs) on the stylus,
threading wires or charging batteries are not a concern.
Neither lasers nor active illumination is required.
The only requirements are the use of a 2D office printer, a 3D printer, some glue,
and a global shutter camera.
Because we need only a single camera, it can be mounted casually on a tripod
placed on the user's desk,
without concern for re-calibration of multiple cameras.
Despite these constraints,
we achieve an accuracy of 0.4 mm at 60Hz over a 30$\times$40 cm$^{2}$ working area,
which is comparable to state-of-the-art professional motion capture (mocap) systems.

\begin{sidewaysfigure}[p]
\begin{center}
\includegraphics[width=1\linewidth]{inc/6_dodecapen/figure/system_overview/system_overview}
\end{center}
\vspace{-15pt}
\caption{System overview.
In the \textit{approximate pose estimation} step,
we detect the binary square fiducial markers in the input images
and estimate the 6DoF pose of the DodecaPen using the P$n$P algorithm.
If fewer than two markers are detected,
we use the LK method to track marker corners between frames.
In the \textit{dense pose refinement} step,
the pose $\mathbf{p}'$ is refined by minimizing the appearance
distance between the 3D model of the DodecaPen
and image pixels to get the final pose $\mathbf{p}^{*}$.
We generate the pen-tip trajectory in the 3D view
from the computed 6DoF pose sequence
and visualize the 2D drawing by removing points where the pen tip is lifted off the page.
}
\label{fig:system_overview}
\end{sidewaysfigure}

The overview of the proposed system is illustrated in~\figref{system_overview}.
Given a target object $\Ot$ (the DodecaPen in this work) represented by a dense surface model (triangle mesh)
and a camera image $\Ic$,
the task is to determine the 6DoF object pose $\mathbf{p}$ of $\Ot$ relative to the camera.
%
Let 
$\mathbf{x}_{i} = [x_{i}, y_{i}, z_{i}]^\top, i = 1, \ldots, n, n\geq3$
be a set of reference points in the local object-space of $\Ot$, and let
$\mathbf{u}_{i} = [u_{i}, v_{i}]^\top$ be the corresponding 2D image-space 
coordinates of $\Ic$. The relationship between them can be obtained using
camera projection formulated in~\eqnref{K_R_and_t}.
In this study, the pose $\mathbf{p}$ is formulated as a 6D vector consisting
of the 3D rotation vector and the 3D translation vector
(which is presented in~\secref{aa_rep}):
\begin{equation}
\label{eq:p_prime_dodecapen}
\mathbf{p} =
  \begin{bmatrix}
    \mathbf{r} \\
    \mathbf{t}
  \end{bmatrix}
,\ 
\mathbf{r} =
  \begin{bmatrix}
    r_{x}\\
    r_{y}\\
    r_{z}
  \end{bmatrix}
\in \mathbb{R}^{3}
,\ 
\mathbf{t} =
  \begin{bmatrix}
    t_{x}\\
    t_{y}\\
    t_{z}
  \end{bmatrix}
\in \mathbb{R}^{3}.
\end{equation}
The proposed 6DoF pose tracking system primarily comprises two phases:
approximate pose estimation (APE) and dense pose refinement (DPR),
Once we have computed the 6DoF pose of the dodecahedron,
we can recover the pen-tip trajectory and use it to reconstruct the drawing.
We rigorously evaluate the performance of the proposed system
when we degrade the camera (with shot noise, spatial blur, and reduced spatial resolution).
We conclude with demonstrations of this accurate and easy-to-setup 6DoF
tracking system for the application of drawing in 2D and 3D
as well as object manipulation in a VR environment.


\section{Dodecahedron Design}
\label{sec:dodecahedron_design}

Although binary square fiducial markers are commonly attached to
cubes~\cite{fiala2010designing,ha2010empirical},
pose recovery can fail when only a single marker is visible due to an ambiguity in
the PnP problem~\cite{tseng2016direct}.
By substituting a dodecahedron as the tracked object,
we ensure that at least two planes are visible in most cases,
eliminating the ambiguity.
Despite the fact that there are still other \textit{regular solids} (or \textit{Platonic solids}),
as shown in~\figref{platonic_solid},
the area ratio of a square marker to a triangle face
for the other three (\ie tetrahedron, octahedron, and icosahedron) would be too small
for the proposed system to track decently, as illustrated in~\figref{area_ratio}.
Moreover, for a tetrahedron, its faces captured by a tracking system may be too few as well.
Consequently, the dodecahedron seems to be the best fit for our system.

\begin{figure}
\horgap{8pt}
\begin{center}
\begin{tabular}{@{}ccccc@{}}
\includegraphics[width=0.16\linewidth]{inc/6_dodecapen/figure/platonic_solid/1} &
\includegraphics[width=0.16\linewidth]{inc/6_dodecapen/figure/platonic_solid/2} &
\includegraphics[width=0.16\linewidth]{inc/6_dodecapen/figure/platonic_solid/3} &
\includegraphics[width=0.16\linewidth]{inc/6_dodecapen/figure/platonic_solid/4} &
\includegraphics[width=0.16\linewidth]{inc/6_dodecapen/figure/platonic_solid/5} \\
Tetrahedron & Cube & Octahedron & Dodecahedron & Icosahedron \vspace{-5pt} 
\end{tabular}
\end{center}
\caption{Five regular solids in 3D space.}
\vspace{10pt}
\label{fig:platonic_solid}
\end{figure}

\begin{figure}
\horgap{20pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.3\linewidth]{inc/6_dodecapen/figure/area_ratio/1} &
\includegraphics[width=0.3\linewidth]{inc/6_dodecapen/figure/area_ratio/2} \vspace{-5pt}
\end{tabular}
\end{center}
\caption{
The area ratio of a square marker to a triangle face is much smaller than that to a pentagon face.}
\label{fig:area_ratio}
\end{figure}

We use an off-the-shelf 3D printer to create our trackable dodecahedron.
Each edge of the resulting dodecahedron is 12.9 mm in length,
while the markers glued on its surface have edges
of length 10.8 mm and are printed with a laser printer.
Each marker is generated with the ArUco library~\cite{garrido2016generation}
and is encoded as a 6$\times$6 grid where the external cells are set as black.

\section{Approximate Pose Estimation}
\label{sec:dodecapen_ape}
We first use the binary square fiducial marker detector provided in the ArUco library~\cite{garrido2014automatic}
to detect markers in input images. This gives us an image-space position and orientation of each
marker on the dodecahedron. We use these to recover the 6DoF dodecahedron pose
$\mathbf{p}$ by minimizing the \textit{reprojection error} formulated in~\eqnref{E_re_Rt}.
This is a standard P$n$P problem, which we minimize using
the Levenberg-Marquardt method~\cite{petersen2008comparison}.
To accelerate the marker detection process, we use a constant acceleration motion model to predict
the dodecahedron pose and constrain ArUco's search region for the fiducial markers
if the pose was successfully recovered in the frame. 
The predicted pose $\mathbf{\hat{p}}_{t}$ in the current frame $t$ is computed
with the information from the last frame $t-1$:
\begin{equation}
\label{eq:predicted_pose}
\mathbf{\hat{p}}_{t} = \mathbf{p}_{t-1} + \dot{\mathbf{p}}_{t-1} + \frac{1}{2}\ddot{\mathbf{p}}_{t-1},
\end{equation}
where $\dot{\mathbf{p}}$ and $\ddot{\mathbf{p}}$ are the pose velocity and acceleration between frames, respectively.
The search region for the current frame is set to be four times the area of the dodecahedron
in the last frame to account for fast motion.

\section{Inter-frame Corner Tracking}
\label{sec:inter_frame_corner_tracking}

We occasionally find that the APE method fails due to motion blur or because most of the markers are
strongly tilted relative to the camera. Because P$n$P cannot work reliably in the case where we
detect fewer than two markers, we apply the inter-frame corner tracking (ICT) scheme to generate more
constraints for P$n$P. We use the pyramidal LK optical flow
tracker~\cite{bouguet2001pyramidal} to track the corners of the markers from frame to frame. 

Square markers can be challenging for optical flow algorithms because different
corners have a very similar appearance, and thus the pyramidal LK implementation frequently finds
incorrect correspondences.
Therefore, we perform the tracking in two rounds.
In the first round, we track each visible marker separately in the camera frame and
compute the velocity vectors of each marker by differencing with the previous frame.
We reject markers whose velocity is further than three standard deviations from the mean.
We then initialize the marker corner tracker using the trusted predictions from the first round
and run the tracking for the four corners of each remaining marker a
second time with similar outlier removal strategy.
The resulting motion tracks are much more reliable.


\section{Dense Pose Refinement}
\label{sec:dense_pose_refinement}

Unfortunately, the initial pose $\mathbf{p}'$ computed using P$n$P is too jittery to use in
tracking the pen tip.
We can substantially improve the pose accuracy using a \textit{dense alignment},
which minimizes the appearance distance $E_{{a}_{2}}$
between the image $\Ic$ and the object $\Ot$ pixels across all of
the visible marker points, as formulated in~\eqnref{E_ssd_Rt}.
We solve this nonlinear least squares problem using Gauss-Newton iteration; to approximate how the
image changes with respect to pose, we approximate it using a first-order Taylor series as follows:
\begin{equation}
\label{eq:E_dpr}
\begin{split}
\Delta\mathbf{p}^{*}
&= \argmin_{\Delta\mathbf{p}}\frac{1}{n}\sum_{i = 1}^{n}
\left(\Ic\left(\mathbf{u}_{i}\left(\mathbf{p}'+\Delta\mathbf{p}\right)\right)-\Ot\left(\mathbf{x}_{i}\right)\right)^{2}\\
&\approx \argmin_{\Delta\mathbf{p}}\frac{1}{n}\sum_{i = 1}^{n}
\left(\Ic\left(\mathbf{u}_{i}\left(\mathbf{p}'\right)\right)+\frac{\partial \Ic}{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}'}\Delta\mathbf{p}-\Ot\left(\mathbf{x}_{i}\right)\right)^{2}.
\end{split}
\end{equation}
To solve for $\Delta\mathbf{p}$ in each iteration, we set the first derivative of~\eqnref{E_dpr} equal to zero, 
and solve the resulting system of linear equations:
\begin{equation}
\label{eq:matrix_equation_dodecapen}
\mathbf{J}_{c}\Delta\mathbf{p} = \mathbf{O}_{t}-\mathbf{I}_{c},
\end{equation}
where $\mathbf{O}_{t}$ and $\mathbf{I}_{c}$ are vector forms of $\Ot\left(\mathbf{x}_{i}\right)$ and
$\Ic\left(\mathbf{u}_{i}\right)$, respectively, and $\mathbf{J}_{c}$ is the Jacobian matrix of
$\mathbf{I}_{c}$ with respect to $\mathbf{p}$ and is computed by the chain rule (in the numerator-layout notation):
\begin{equation}
\label{eq:jacobian_dodecapen}
\mathbf{J}_{c} = 
\frac{\partial \mathbf{I}_{c}}{\partial \mathbf{p}}\biggr\rvert_{\mathbf{p}=\mathbf{p}_{c}}
=
\begin{bmatrix}
  \frac{\partial \Ic(\mathbf{u}_{1})}{\partial \mathbf{p}} \\[6pt]
  \frac{\partial \Ic(\mathbf{u}_{2})}{\partial \mathbf{p}} \\
  \vdots \\
  \frac{\partial \Ic(\mathbf{u}_{n})}{\partial \mathbf{p}}
\end{bmatrix},
\end{equation}
%
\begin{equation}
\label{eq:jacobian_dodecapen_ip}
\frac{\partial \Ic}{\partial \mathbf{p}}
=
\frac{\partial \Ic}{\partial \mathbf{u}}
\begin{bmatrix}
\frac{\partial \mathbf{u}}{\partial \mathbf{r}}
,
\frac{\partial \mathbf{u}}{\partial \mathbf{t}}
\end{bmatrix}
= 
\begin{bmatrix}
\frac{\partial \Ic}{\partial u}
,
\frac{\partial \Ic}{\partial v}
\end{bmatrix}
\begin{bmatrix}
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
\frac{\partial \hat{\mathbf{x}}}{\partial \hat{\mathbf{R}}}
\frac{\partial \hat{\mathbf{R}}}{\partial \mathbf{r}}
,
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
\end{bmatrix},
\end{equation}
%
\begin {equation}
\label{eq:jacobian_dodecapen_ux_xR}
{\setlength{\arraycolsep}{2pt}
\frac{\partial \mathbf{u}}{\partial \hat{\mathbf{x}}}
=
\begin{bmatrix}
\frac{f_{x}}{\hat{z}} & 0           &-\frac{f_{x}\hat{x}}{\hat{z}^{2}}\\[3pt]
          0 & \frac{f_{y}}{\hat{z}} &-\frac{f_{y}\hat{y}}{\hat{z}^{2}}\\
\end{bmatrix},
\frac{\partial \hat{\mathbf{x}}}{\partial \hat{\mathbf{R}}}
=
\begin{bmatrix}
x & y & z & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & x & y & z & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & x & y & z
\end{bmatrix},
}
\end{equation}
where $\hat{\mathbf{R}} = \left[R_{11}, R_{12}, R_{13}, R_{21}, R_{22}, R_{23}, R_{31}, R_{32}, R_{33}\right]^\top$ 
denotes the vector with elements of the rotation matrix $\mathbf{R}$, and:
\begin{equation}
\label{eq:camera_coordinates_dodecapen}
\hat{\mathbf{x}}
=
\begin{bmatrix}
\hat{x} \\
\hat{y} \\
\hat{z}
\end{bmatrix}
=
\begin{bmatrix}
R_{11} & R_{12} & R_{13} & t_{x} \\
R_{21} & R_{22} & R_{23} & t_{y} \\
R_{31} & R_{32} & R_{33} & t_{z}
\end{bmatrix}
\begin{bmatrix}
x \\
y \\
z \\
1
\end{bmatrix},
\end{equation}
is the camera-space coordinate transformed from the object-space coordinate
$\mathbf{x} = \left[x, y, z\right]^\top$.

In addition, the derivative of $\hat{\mathbf{R}}$ with respect to $\mathbf{r}$
can be obtained using the following formula~\cite{gallego2015compact}:
\begin{equation}
\label{eq:derivative_Rr_dodecapen}
\frac{\partial \mathbf{R}}{\partial r_{a}}
=
\frac
{
r_{a}\cp{\mathbf{r}}
+
\cp{\mathbf{r} \times \left(\mathbf{I}-\mathbf{R}\right)\mathbf{e}_{i}}
}
{
\norm{\mathbf{r}}^{2}
}
\mathbf{R},~~~~~
a=x,y,z,
\end{equation}
where $\mathbf{I}$ and $\mathbf{e}_{i}$ are the identity matrix and
the $i$-th vector of the standard basis in $\mathbb{R}^{3}$, respectively.
%
In addition, $\cp{\mathbf{r}}$ represents the cross-product matrix for the vector $\mathbf{r}$
which is as defined in~\eqnref{cross_product_matrix}.

A closed form solution of~\eqnref{matrix_equation_dodecapen} is:
\begin{equation}
\label{eq:delta_p_solution_dodecapen}
\Delta\mathbf{p} = \left(\mathbf{J}_{c}^\top\mathbf{J}_{c}\right)^{-1}\mathbf{J}_{c}^\top
\left(\mathbf{I}_{t}-\mathbf{I}_{c}\right).
\end{equation}
Another way for getting $\Delta\mathbf{p}$ is to use the QR decomposition
to solve~\eqnref{matrix_equation_dodecapen}, which would take more time to compute
but are more numerically stable as well.

Because our least squares problem is nonlinear, Gauss-Newton iteration does not always converge with
fixed step size. We thus perform a backtracking line search to scale the step size after
each iteration of solving~\eqnref{matrix_equation_dodecapen}. We shrink $\Delta\mathbf{p}$ by
$\Delta\mathbf{p}\leftarrow\alpha\Delta\mathbf{p}$ until it meets the Armijo-Goldstein condition below:
\begin{equation}
\label{eq:armijo-goldstein_condition_dodecapen}
E_{{a}_{2}}(\mathbf{p}+\Delta\mathbf{p}) \leq E_{{a}_{2}}(\mathbf{p}) + c\nabla E_{{a}_{2}}(\mathbf{p})^{\top}\Delta\mathbf{p},
\end{equation}
where $\nabla E_{{a}_{2}}(\mathbf{p})$ is the local function gradient. We set $\alpha = 0.5$ and $c = 10^{-4}$ empirically.

To ensure intensity invariance and to minimize the residual between the model and image, we
normalize the intensity first before solving the dense alignment problem above. We observe that the
primary variation in intensity is due to the normal direction of each plane (and marker) as shown
in~\figref{system_overview}. Therefore we normalize the intensity per local marker.

To avoid aliasing effects, we also need to ensure that the model fiducial
markers are resampled to be the same size they appear in the image. We
generate a mipmap of the binary square fiducial
markers ahead of time to enable efficient sampling of the model points at approximately the same
scale as the image.

There are large portions of the square marker that do not significantly contribute to the error term,
notably in regions of uniform intensity where $\nabla{\Ic}(\mathbf{u}_i) = 0$ and thus,
$\frac{\partial \Ic}{\partial \mathbf{p}} = 0$. We take advantage of this 
by selectively masking out flat regions ahead of time on our marker as shown
in~\figref{system_overview}, dropping regions where $\nabla{\Ot}\left(\mathbf{x}_{i}\right) = 0$ and
hence $\nabla{\Ic}(\mathbf{u}_i)$ is likely to be zero as well. The white and black colors
of the masks in~\figref{system_overview}
represent the active and non-active regions, respectively. The gray color of the final masked
markers represent the non-active regions. We show that we can significantly accelerate the
algorithm without compromising tracking quality using this masking technique.

\section{Dodecahedron Calibration}
\label{sec:dodecahedron_calibration}

\begin{figure}
\vergap{0.4}
\horgap{1.6pt}
\begin{center}
\begin{tabular}{@{}cccccc@{}}
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/00} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/01} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/02} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/03} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/04} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/05} \\
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/06} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/07} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/08} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/09} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/10} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/11} \\
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/12} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/13} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/14} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/15} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/16} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/17} \\
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/18} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/19} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/20} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/21} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/22} &
\includegraphics[width=0.155\linewidth]{inc/6_dodecapen/figure/dodecahedron_calibration/23}
\end{tabular}
\end{center}
\caption{Photos used for dodecahedron calibration.}
\label{fig:dodecahedron_calibration}
\end{figure}

While square markers are easy to print and glue on to the dodecahedron, the manual nature of this process
necessarily results in the model error, leading to inaccurate pose tracking results, as we show
in~\secref{dodecapen_experimental_results}. We perform dodecahedron calibration (DC) to determine the precise
pose of each marker with respect to the dodecahedron $\mathbf{p}_{j}$. We first take several
dodecahedron photos (24 in this work, as shown in~\figref{dodecahedron_calibration}) and apply a one-time offline bundle adjustment, by
minimizing the following cost function:
\begin{equation}
\label{eq:bundle_adjustment}
E_{a}(\left \{\mathbf{p}_{j}, \mathbf{p}_{k}\right \})
= \sum_{i}\sum_{j}\sum_{k} \left(\Ic\left(\mathbf{u}_{i}\left(\mathbf{p}_{j};\mathbf{p}_{k}\right)\right)-\Ot\left(\mathbf{x}_{i}\right)\right)^{2},
\end{equation}
with respect to both marker poses $\mathbf{p}_{j}$ and dodecahedron poses with respect to the camera
$\mathbf{p}_{k}$. Because the problem is ill-posed, we fix one of the marker poses and adjust other
marker and dodecahedron poses simultaneously using Gauss-Newton iteration, similarly to how we
solved~\eqnref{matrix_equation_dodecapen} in~\secref{dense_pose_refinement}. We initialize the marker poses
$\mathbf{p}_{j}$ to their ideal positions on the dodecahedron, and we initialize the camera poses
$\mathbf{p}_{k}$ with the APE approach.


\section{Pen-tip Calibration}
\label{sec:pen_tip_calibration}


\begin{figure}[t]
\begin{center}
\includegraphics[width=0.77\linewidth]{inc/6_dodecapen/figure/pen_tip_calibration/pen_tip_calibration}
\end{center}
\caption{
Procedures for pen-tip calibration.
We press the pen tip against a surface to keep it fixed
while moving and rotating the dodecahedron.
In the same time, we take the pictures which are used for pen-tip calibration.}
\label{fig:pen_tip_calibration}
\end{figure}

To recover a drawing, we need to know the position of the pen tip.
Since the pen tip is a ball, we calibrate the position 
of the sphere center
$\mathbf{c} = [x_{c}, y_{c}, z_{c}]^\top$ with respect to the coordinate frame of the dodecahedron.
Given the 6DoF pose of the dodecahedron, we can get the world position of
the pen tip (\ie the ball center) 
$\mathbf{c}' = [x_{c}', y_{c}', z_{c}']^\top = \mathbf{R}\mathbf{c}+\mathbf{t}$,
where
$(\mathbf{R}, \mathbf{t})$
is the pose of the dodecahedron. Finally, we can check if the
distance between the pen-tip sphere center and the paper surface is less
than the radius of the pen ball at runtime to determine if the pen is
drawing.

To calibrate the position of the pen tip $\mathbf{c}$, we press the pen tip against
a surface to keep it fixed, while moving the dodecahedron,
as depicted in~\figref{pen_tip_calibration}.
We track the dodecahedron to obtain a number of its poses 
$(\mathbf{R}_{k}, \mathbf{t}_{k})$,
where $k \in [1, m]$.
Since the pen-tip center is fixed in world space, we can write the equation
$\mathbf{R}_{k_{1}}\mathbf{c}+\mathbf{t}_{k_{1}} = \mathbf{R}_{k_{2}}\mathbf{c}+\mathbf{t}_{k_{2}}$
for all $k_{1}$ and $k_{2}$. From $m$ poses, we can obtain 
$\frac{m(m-1)}{2}$ linear equations, which can be solved to obtain the least
squares estimate of the pen-tip position $\mathbf{c}$.

\section{Experimental Results}
\label{sec:dodecapen_experimental_results}
We evaluate the proposed method for the 6DoF DodecaPen pose tracking using both synthetic and real
datasets, and compare it with an OptiTrack~\cite{optitrack} motion caption system. Our system is
run on a desktop computer with a 3.6 GHz CPU and 32 GB RAM. We use a Point Grey Flea3 1.3 MP color
camera (60 Hz, 1280$\times$ 1024) with a Fujinon 12.5 mm f/1.4 lens for an effective horizontal field
of view 60 degrees.

Given the ground-truth rotation matrix $\tilde{\mathbf{R}}$ and translation vector $\tilde{\mathbf{t}}$,
we compute the rotational error of the estimated rotation matrix $\mathbf{R}$ 
in degrees according to~\eqnref{rot_mat_err}.
The translation error of the
estimated translation vector $\mathbf{t}$ is measured by the $\ell^2$ difference between
$\tilde{\mathbf{t}}$ and $\mathbf{t}$ defined as~\eqnref{tra_abs}.
The pen-tip error $E_{pen}$ is the
$\ell^2$ difference between two pen-tip positions transformed with either $(\mathbf{R}, \mathbf{t})$
or $(\tilde{\mathbf{R}}, \tilde{\mathbf{t}})$ in the camera coordinate system.
The distance between the
pen tip and the dodecahedron center is 143 mm.
The success rate (SR) is defined as the percentage of the successfully estimated poses within each
sequence.

\subsection{Synthetic Data}
\label{sec:synthetic_data}

\begin{table}
\vergap{1}
\caption{Evaluation results for different approaches
(APE: approximate pose estimation; DPR: dense pose refinement; BLS: backtracking line search)
on the synthetic dataset in terms of
average rotation error $E_{\mathbf{R}}$ (\textdegree),
translation error $E_{\mathbf{t}}$ (\si{\milli\metre}),
pen-tip error $E_{pen}$ (\si{\milli\metre}),
and runtimes per frame (\si{\milli\second}).
The last column shows the average number of iterations for the DPR approach.}
\label{tab:normal}
\vspace{8pt}
\centering
\begin{tabular}{lccccc}
\toprule
Approach & $E_{\mathbf{R}}$ & $E_{\mathbf{t}}$ & $E_{pen}$ & Time &\#Iter.\\
\midrule
APE & 0.447 & 5.835 & 5.854 & 1.100 & --\\
APE+DPR & 0.053 & 0.356 & 0.401 & 6.213 & 6.178\\
APE+DPR+BLS & 0.053 & 0.336 & 0.386 & 6.140 & 3.834\\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[t!]
\vergap{0.4}
\horgap{1.6pt}
\begin{center}
\begin{tabular}{@{}cccc@{}}
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/01} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/02} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/03} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/04} \\
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/05} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/06} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/07} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/08} \\
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/09} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/10} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/11} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/12} \\
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/13} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/14} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/15} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/16} \\
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/17} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/18} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/19} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/20} \\
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/21} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/22} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/23} &
\includegraphics[width=0.24\linewidth]{inc/6_dodecapen/figure/synthetic_image/24}
\end{tabular}
\end{center}
\caption{We generate synthetic image sequences with 24 motion patterns of the virtual DodecaPen for evaluation.
}
\label{fig:synthetic_image}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/01.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/02.pdf} \\ 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/03.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/04.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/05.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/06.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/07.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/08.pdf} 
\end{tabular}
\end{center}
\caption{Pen-tip trajectories (01--08) generated by different approaches.
Average pen-tip errors (\si{\milli\metre}) are shown in legends.}
\label{fig:pen_tip_trajectory_a}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/09.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/10.pdf} \\ 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/11.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/12.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/13.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/14.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/15.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/16.pdf} 
\end{tabular}
\end{center}
\caption{Pen-tip trajectories (09--16) generated by different approaches.
Average pen-tip errors (\si{\milli\metre}) are shown in legends.}
\label{fig:pen_tip_trajectory_b}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{cc}
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/17.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/18.pdf} \\ 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/19.pdf} & 
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/20.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/21.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/22.pdf} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/23.pdf} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/pen_tip_trajectory/24.pdf} 
\end{tabular}
\end{center}
\caption{Pen-tip trajectories (17--24) generated by different approaches.
Average pen-tip errors (\si{\milli\metre}) are shown in legends.}
\label{fig:pen_tip_trajectory_c}
\end{figure}

We construct a synthetic dataset by generating 24 image sequences with different motion patterns of
the virtual DodecaPen, as shown in~\figref{synthetic_image}. The 6DoF DodecaPen pose sequence in
each image sequence is obtained by recording poses of a rigid body with the OptiTrack motion capture
system. Each sequence consists of 301 frames with the same resolution and intrinsics as our real
camera. We initialize each tracking algorithm with the ground-truth pose for the first frame.
\tabref{normal} shows that the dense pose refinement (DPR) approach can achieve significantly better accuracy
than the approximate pose estimation (APE) approach from sparse constraints alone. With a backtracking linear
search (BLS) scheme, we can take fewer Gauss-Newton iterations during the optimization process and also
achieve more accurate results compared to not using a line search. It is also notable that even though
the pen tip is far from the dodecahedron center, the pen-tip error is dominated by the translation
error. We show all the pen-tip trajectories generated by approaches in
\figref{pen_tip_trajectory_a} to \figref{pen_tip_trajectory_c},
and compare them with ground truth. The trajectories generated from the APE approach alone is visibly jittery,
while those generated by approaches using the DPR approach are more stable and numerically closer to
ground truth. The average number of pixels (without considering masking) for the markers on the
DodecaPen is 6136 over all of the sequences in the synthetic dataset.

We further evaluate the proposed approaches under varying shot noise, spatial blur, camera resolutions,
and mask kernel widths to evaluate the sensitivity of the system to the most common types of degradation
to allow practitioners to evaluate the feasibility of this system. There are several observations
to note in the results.
First, when the input frames
are degraded with shot noise, the tracking results without the BLS scheme degrade more rapidly than those with it,
as demonstrated in~\figref{synthetic_error_and_success_rate_noise}.
We also find that sufficient shot noise can prevent direct alignment from converging without
the line search. The BLS scheme is particularly effective when the small residual approximation of
Gauss-Newton breaks down with noise.

Second, although the ArUco marker detector can detect markers well for images corrupted with high
shot noise, it quickly fails for spatially blurry images,
as explained in~\figref{synthetic_error_and_success_rate_blur}.
Hence, tracking success rate drops
dramatically with spatial blur. In contrast, by adding the inter-frame corner tracking (ICT) scheme, our pose
estimation can be quite robust (in terms of tracking success rate) to spatial blur, although
accuracy suffers.

Third, the proposed approach still performs favorably even with VGA resolution sensors
(\ie 0.3 megapixels) while the execution time is reduced to 3.0 ms,
as shown in~\figref{synthetic_error_and_success_rate_resize}.

Finally, the accuracy seems to be empirically unaffected by different sizes of the mask kernel even
when the number of valid pixels used in dense alignment drops from 6136 to 3941,
as presented in~\figref{synthetic_error_and_success_rate_mask}.


\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.479\linewidth]{inc/6_dodecapen/figure/legend/synthetic.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/07.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/04.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/05.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_noise/06.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic dataset under \textit{Shot Noise} condition with different degradation levels.
The standard deviation of the Gaussian noise is set for an intensity range of 0 to 255.
}
\label{fig:synthetic_error_and_success_rate_noise}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.479\linewidth]{inc/6_dodecapen/figure/legend/synthetic.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/07.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/04.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/05.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_blur/06.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic dataset under \textit{Spatial Blur} condition with different degradation levels.
The spatial Gaussain blur sigma is in pixels for a 1280 $\times$ 1024 image.
}
\label{fig:synthetic_error_and_success_rate_blur}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.479\linewidth]{inc/6_dodecapen/figure/legend/synthetic.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/07.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/04.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/05.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize/06.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic dataset under \textit{Camera Resolution} condition with different degradation levels.
}
\label{fig:synthetic_error_and_success_rate_resize}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.479\linewidth]{inc/6_dodecapen/figure/legend/synthetic.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/07.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/04.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/05.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask/06.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on synthetic dataset under \textit{Mask Kernel Width} condition with different degradation levels.
}
\label{fig:synthetic_error_and_success_rate_mask}
\end{figure}


\subsection{Real Data}
\label{sec:real_data}

\begin{figure}[t!]
\horgap{2pt}
\begin{center}
\begin{tabular}{@{}cccc@{}}
\includegraphics[width=0.245\linewidth]{inc/6_dodecapen/figure/scanned/boba} &
\includegraphics[width=0.245\linewidth]{inc/6_dodecapen/figure/scanned/thumb} &
\includegraphics[width=0.245\linewidth]{inc/6_dodecapen/figure/scanned/dodecapen} &
\includegraphics[width=0.245\linewidth]{inc/6_dodecapen/figure/scanned/uist2017} \\
(a) Boba & (b) Thumb & (c) DodecaPen & (d) UIST2017
\end{tabular}
\end{center}
\caption{The four ground-truth drawings used for real data evaluation.
These patterns are drawn on a letter size paper (220$\times$280 \si{\milli\metre}$^{2}$).
}
\label{fig:scanned}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.7\linewidth]{inc/6_dodecapen/figure/legend/drawing.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_1.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_4.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_2.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_5.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_3.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/1_6.png}
\end{tabular}
\end{center}
\caption{
Hand-drawing results of \textit{Boba} generated by different approaches.
Each image is blended with the ground-truth drawing and augmented
with a text box showing the mean shortest distance (in millimeters) between the generated and ground-truth drawing.}
\label{fig:blended_image_a}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.7\linewidth]{inc/6_dodecapen/figure/legend/drawing.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_1.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_4.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_2.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_5.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_3.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/2_6.png}
\end{tabular}
\end{center}
\caption{
Hand-drawing results of \textit{Thumb} generated by different approaches.
Each image is blended with the ground-truth drawing and augmented
with a text box showing the mean shortest distance (in millimeters) between the generated and ground-truth drawing.}
\label{fig:blended_image_b}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.7\linewidth]{inc/6_dodecapen/figure/legend/drawing.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_1.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_4.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_2.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_5.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_3.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/3_6.png}
\end{tabular}
\end{center}
\caption{
Hand-drawing results of \textit{DodecaPen} generated by different approaches.
Each image is blended with the ground-truth drawing and augmented
with a text box showing the mean shortest distance (in millimeters) between the generated and ground-truth drawing.}
\label{fig:blended_image_c}
\end{figure}

\begin{figure}[p]
\begin{center}
\begin{tabular}{@{}cc@{}}
\multicolumn{2}{c}{\includegraphics[width=0.7\linewidth]{inc/6_dodecapen/figure/legend/drawing.pdf}} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_1.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_4.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_2.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_5.png} \\
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_3.png} &
\includegraphics[width=0.5\linewidth]{inc/6_dodecapen/figure/blended_image/4_6.png}
\end{tabular}
\end{center}
\caption{
Hand-drawing results of \textit{UIST2017} generated by different approaches.
Each image is blended with the ground-truth drawing and augmented
with a text box showing the mean shortest distance (in millimeters) between the generated and ground-truth drawing.}
\label{fig:blended_image_d}
\end{figure}

Because the DodecaPen is an actual ball-point pen, we can evaluate the accuracy of our approach by
comparing the resulting hand-drawn image and the digital 2D drawing produced by our technique. The
ground-truth image (on a letter size paper) is obtained from a scanner, as shown in~\figref{scanned},
while the digital 2D drawing is generated by the built-in plot function in MATLAB.
Both images are scaled to a resolution of 1650$\times$1275.
The maximum rotation and translation speeds of the dodecahedron in the real
dataset are around 80 degree/s and 200 mm/s, respectively. General
drawing and writing are covered within these speeds. 
The relative rigid transformation
between the camera and the drawing paper is resolved through calibration.


To compare a drawing generated by the proposed system to a ground-truth drawing,
we first binarize both drawings by Otsu's
method~\cite{otsu1975threshold} and obtain a 2D set of drawn points from each image. Next, we
overlay these two binary images and find the nearest point in the other image for each point in both
point sets according to their coordinates. The mean distances between each point and its nearest
neighbor are regarded as the similarity metric, which is applied for our real data evaluation.

\begin{figure}[t!]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.346\linewidth]{inc/6_dodecapen/figure/legend/real.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize_real/05.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize_real/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize_real/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize_real/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_resize_real/04.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on real dataset under various camera resolution conditions.
}
\label{fig:real_error_time_a}
\end{figure}

\begin{figure}[t!]
\begin{center}
\begin{tabular}{@{}>{\centering\arraybackslash}m{0.50\linewidth}>{\centering\arraybackslash}m{0.50\linewidth}@{}}
\includegraphics[width=0.346\linewidth]{inc/6_dodecapen/figure/legend/real.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask_real/05.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask_real/01.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask_real/02.pdf} \\
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask_real/03.pdf} &
\includegraphics[width=\linewidth]{inc/6_dodecapen/figure/result_mask_real/04.pdf}
\end{tabular}
\end{center}
\caption{
Experimental results on real dataset under various camera resolution conditions.
}
\label{fig:real_error_time_b}
\end{figure}


We collect four real drawings with different shapes,
and the tracking results of our system compared to ground-truth (\ie scanned) patterns are shown in
\figref{blended_image_a} to \figref{blended_image_d}.
The proposed method can generate drawings virtually identical to ground truth, while results from
applying the APE approach alone are visually messy. Furthermore, without dodecahedron calibration, distortions
due to model error are clearly visible in the alignment with the ground truth.
The accuracy and performance for various camera resolutions and mask kernel conditions
are shown in~\figref{real_error_time_a} and~\figref{real_error_time_b}, respectively.
As we have already seen in~\secref{synthetic_data}, the proposed method can
still perform well (0.5 mm accuracy) even at VGA resolution. And masking does not seem to affect the
tracking results, which makes it possible to run the proposed system at 60Hz by choosing the
smallest mask kernel size.

\begin{figure}[t]
\vergap{1}
\horgap{4pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/mocap_image/1} & 
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/mocap_image/2} \\
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/mocap_image/3} & 
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/mocap_image/4} \\
\end{tabular}
\end{center}
\caption{Experiments with OptiTrack motion capture system.
Top tow: We use 16 OptiTrack cameras.
Bottom row: We add eight retroreflective markers to the DodecaPen
and shown a sample frame from the DodecaPen tracking camera.}
\label{fig:mocap_image}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.50\linewidth]{inc/6_dodecapen/figure/result_mocap/01.pdf} & 
\includegraphics[width=0.50\linewidth]{inc/6_dodecapen/figure/result_mocap/02.pdf} \\
\includegraphics[width=0.50\linewidth]{inc/6_dodecapen/figure/result_mocap/03.pdf} &
\includegraphics[width=0.50\linewidth]{inc/6_dodecapen/figure/result_mocap/04.pdf} \\
\end{tabular}
\end{center}
\caption{Experimental results of the motion capture system with different numbers of active cameras.
The accuracy of the proposed method is comparable to a motion capture system with 10 active cameras.}
\label{fig:real_mocap}
\end{figure}


In our final comparison, we compare the drawing results generated by the proposed DodecaPen system
with those generated by a state-of-the-art
motion capture system.
The motion capture system is constructed with 16 OptiTrack Prime 17 W (1.7 megapixels, 70 degrees field-of-view) cameras,
as shown in~\figref{mocap_image}.
 The pen is augmented with eight more retroreflective balls as
markers for the mocap system. After calibrating the mocap system, we record image sequences from
all 16 motion capture cameras (with a combined 27MP of resolution) as well as the DodecaPen tracking
camera (1.3MP) simultaneously. Because motion capture obtains the 3D position from triangulation from
multiple cameras, it is interesting to see how accuracy degrades with fewer cameras. Since not
every camera contributes to the pose computation on the same level, we make a best effort of
selectively reducing the number of cameras in lowest priority order based on the distance to the pen
as well as the percentage of the time the markers are blocked from that camera view. The results
shown in~\figref{real_mocap} reveal that the proposed method is comparable to a motion capture
system with 10 active cameras (17 MP). The drawing results generated by the mocap system with 16
cameras are also shown in~\figref{blended_image_a} to \figref{blended_image_d} and are virtually indistinguishable from the ground
truth.


\section{Applications}
\label{sec:applications}

The DodecaPen can provide low-cost writing and drawing capabilities to both 2D and 3D
(\eg VR) applications. We demonstrate both 2D and 3D drawing. Although a pen is typically used for 
writing and drawing, the pen (via the dodecahedron) can also serve as a handheld proxy for 3D 
objects.

\subsection{2D Drawing}
\label{sec:2d_drawing}

\begin{figure}[t]
\begin{center}
\includegraphics[width=1.0\linewidth]{inc/6_dodecapen/figure/applications/surfaceDrawing.jpg}
\end{center}
\caption{The DodecaPen can turn a flat surface into a digital drawing surface.}
\label{fig:surfaceDrawing}
\end{figure}

Our system can turn any flat surface into a digital writing and drawing surface, such as on a 
desk or whiteboard, as shown in~\figref{surfaceDrawing}. Although the DodecaPen requires an external 
camera, the pen and surface do not require any electronics found in professional graphics 
tablets~\cite{wacom} and can digitize real graphite or ink without a textured 
pattern~\cite{anoto}. With 3D tracking, we can utilize the space above the writing surface and 
enable hover-based interactions~\cite{grossman2006hoverwidgets} as well as multi-layer 
interactions~\cite{subramanian2006multi}. Instead of using an external camera, we could 
embed a camera with a global shutter to our existing devices
(\eg monitors, laptops, mobile devices) and create writable surfaces on the fly.

\subsection{3D Drawing}
\label{sec:3d_drawing}

\begin{figure}[t]
\horgap{4pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/applications/drawingVR1.jpg} & 
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/applications/drawingVR2.jpg} \\
(a) Drawing on a 2D surface &
(b) Drawing in 3D space
\end{tabular}
\end{center}
\caption{In a VR environment, the DodecaPen can (a) draw on a midair 2D surface or (b) emit 3D ink when the 
spacebar is pressed.}
\label{fig:drawingVR}
\end{figure}

In addition to drawing on a 2D surface in a 3D VR environment,
we can use the DodecaPen to draw 3D curves, as shown in~\figref{drawingVR}.
The pen can emit 3D ink for 3D annotation or 
be used as an instrument for content creation, such as a virtual sculpting 
tool~\cite{galyean1991sculpting}. For demonstration purposes, we use the spacebar to emit 3D 
ink, as shown in~\figref{drawingVR}(b). The DodecaPen can also be used to digitize real 3D 
objects by specifying the 3D points of a surface
(\eg Ivan Sutherland's Volkswagen~\cite{sutherlandbeetle}) rather than scanning and then 
re-meshing~\cite{alliez2003anisotropic}.

\subsection{General 6DoF Object Tracking}
\label{sec:general_object_tracking}

\begin{figure}[t]
\horgap{4pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/applications/proxyVR1.jpg} & 
\includegraphics[width=0.49\linewidth]{inc/6_dodecapen/figure/applications/proxyVR2.jpg} \\
(a) Cylindrical object & 
(b) General object
\end{tabular}
\end{center}
\caption{
The DodecaPen can
(a) double as other cylindrical objects such as a VR wand or
(b) provide general 6DoF object tracking.}
\label{fig:proxyVR}
\end{figure}

Although we focused on the specific application of tracking a pen, the dodecahedron can be used 
as a general 6DoF tracked object. We can use the dodecahedron to enable tangible 
input~\cite{ishii1997tangible}, either as a proxy for virtual 3D objects or to bring in 
other physical devices into VR. The form of the pen lends itself to represent cylindrical 
objects such as a VR wand or baton, as shown in~\figref{proxyVR}(a).
Additionally, it can represent more general objects to be 
inspected for educational or industrial (\eg CAD models) purposes, as shown in~\figref{proxyVR}(b). 
Furthermore, the proposed system can serve as a 
low-cost motion capture system for digital puppetry~\cite{held20123d}. 

\begin{figure}[t]
\horgap{4pt}
\begin{center}
\begin{tabular}{@{}cc@{}}
\includegraphics[width=0.6663\linewidth]{inc/6_dodecapen/figure/applications/dodecaPhysical1.jpg} & 
\includegraphics[width=0.3137\linewidth]{inc/6_dodecapen/figure/applications/dodecaPhysical2.jpg} \\
(a) DodecaKeyboard & 
(b) DodecaDie
\end{tabular}
\end{center}
\caption{
The dodecahedron can
(a) be attached to physical objects such as a keyboard for tracking in VR or
(b) be used as a simple 12-sided VR die.}
\label{fig:dodecaPhysical}
\end{figure}

The tracked dodecahedron can be attached to physical objects other than a pen.
In~\figref{dodecaPhysical}(a), we attach the dodecahedron to a physical keyboard to display in 
VR. The dodecahedron itself could be a tangible 12-sided VR die for use in a board game,
as shown in~\figref{dodecaPhysical}(b).


\section{Summary}
\label{sec:dodecapen_summary}

We have demonstrated a system for sub-millimeter-accurate 6DoF tracking using a set of readily
available and easy-to-assemble components. Through design choices around the shape and appearance
of the tracking fiducial as well as careful the application of computer vision algorithms for
calibration and pose estimation, we show that single camera pose estimation can be fast enough and
robust enough for drawing in 2D, 3D and in VR.

We have systematically validated each design decision of the system. We show that marker corner alignment
is insufficient for robust and accurate tracking. A combination of inter-frame
alignment and dense pose refinement is needed to achieve sufficient accuracy and robustness. A
straightforward application of the Lucas and Kanade method is improved by adapting the step size with a
backtracking line search. We show empirically that the algorithm can be accelerated by considering
only the most relevant parts of the square marker for direct alignment. We also show that the bundle
adjustment calibration of the handmade dodecahedron is essential and effective at
correcting systematic errors in the model. Through a combination of simulation and experimentation,
we characterize the system's sensitivity to shot noise, spatial blur, and image resolution to provide
practitioners a useful guide for evaluating its applicability.

\subsection{Limitations and Future Work}
\label{sec:limitations_and_future_work}

Despite the ease-of-construction and setup of our proposed system, it has some significant
drawbacks. The proposed computer vision algorithm is slow by the standards of
Lumitrack~\cite{xiao2013lumitrack} or motion capture systems which can achieve a throughput of
300-800Hz. Because the algorithm is run on a PC, it incurs the latency of transferring the image to
the host in addition to processing time. Although we show graceful degradation of the algorithm
accuracy with camera resolution, the accuracy and the working volume of the system is ultimately limited
by the angular resolution of the chosen camera system and the robustness of the binary square
fiducial marker recognition software.

Since the tracking accuracy suffers from motion blur, we need to set the exposure time of the camera to a
reasonable value for the application. From our experiments, we find that
a maximum exposure time of 4ms is good for general writing or drawing.
Therefore, if the imaging system is sufficiently sensitive to produce
bright enough images in 4ms to detect markers, our tracking system
works properly. If the input frame is too dark for the ArUco marker
detector to detect markers, our system will not work. In this case, we need to either add more
light or improve the imaging system (with a better sensor or a faster lens).

Our presented stylus contains no electronic components, but the proposed
computer vision system can easily be augmented with buttons for discrete input and an inertial
measurement unit to reduce latency and increase throughput. To simplify the VR setup,
we could attach the DodecaPen camera to the headset instead of setting it on a desk,
since the headset is also tracked. Although we have demonstrated that only
part of the binary square fiducial marker is useful for dense alignment, we still transfer the
entire image from the camera to the host. Integrating on-camera compute or new sensing modalities
such as event cameras may further reduce latency and improve throughput.
The proposed system cannot handle occlusion because it relies on a single camera,
but occlusion can be addressed with the addition of more cameras
at the cost of additional setup complexity and calibration.

